<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 27 03:02:55 BST 2014 -->
<title>FBody (Javadocs: fisica)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBody (Javadocs: fisica)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FBlob.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fisica/FBox.html" title="class in fisica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FBody.html" target="_top">Frames</a></li>
<li><a href="FBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FBody" class="title">Class FBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fisica.FBody</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fisica/FBlob.html" title="class in fisica">FBlob</a>, <a href="../fisica/FBox.html" title="class in fisica">FBox</a>, <a href="../fisica/FCircle.html" title="class in fisica">FCircle</a>, <a href="../fisica/FCompound.html" title="class in fisica">FCompound</a>, <a href="../fisica/FLine.html" title="class in fisica">FLine</a>, <a href="../fisica/FPoly.html" title="class in fisica">FPoly</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FBody</span>
extends java.lang.Object</pre>
<div class="block">Represents a body in the world.

 A body is an object which may collide and react to forces in the world.  The bodies have many properties such as density, velocity, position, etc... with which we can control their behavior.  This class cannot be be instantiated, instead use one of the derived classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fisica/FBody.html#FBody--">FBody</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#addForce-float-float-">addForce</a></span>(float&nbsp;fx,
        float&nbsp;fy)</code>
<div class="block">Aply a force on the center of the body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#addForce-float-float-float-float-">addForce</a></span>(float&nbsp;fx,
        float&nbsp;fy,
        float&nbsp;px,
        float&nbsp;py)</code>
<div class="block">Apply a force to a given point of the body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#addImpulse-float-float-">addImpulse</a></span>(float&nbsp;fx,
          float&nbsp;fy)</code>
<div class="block">Apply an impulse on the center of the body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#addImpulse-float-float-float-float-">addImpulse</a></span>(float&nbsp;fx,
          float&nbsp;fy,
          float&nbsp;px,
          float&nbsp;py)</code>
<div class="block">Apply an impulse to a given point of the body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#addTorque-float-">addTorque</a></span>(float&nbsp;torque)</code>
<div class="block">Add a rotation force (a torque) to the body.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#addToWorld-fisica.FWorld-">addToWorld</a></span>(<a href="../fisica/FWorld.html" title="class in fisica">FWorld</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#adjustAngularVelocity-float-">adjustAngularVelocity</a></span>(float&nbsp;dw)</code>
<div class="block">Adjust the rotation velocity of the body.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#adjustPosition-float-float-">adjustPosition</a></span>(float&nbsp;dx,
              float&nbsp;dy)</code>
<div class="block">Adjust the position of the body.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#adjustRotation-float-">adjustRotation</a></span>(float&nbsp;dw)</code>
<div class="block">Adjust the rotation of the body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#adjustVelocity-float-float-">adjustVelocity</a></span>(float&nbsp;dvx,
              float&nbsp;dvy)</code>
<div class="block">Adjust the velocity of the body.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#attachImage-processing.core.PImage-">attachImage</a></span>(processing.core.PImage&nbsp;img)</code>
<div class="block">Attach an image to the object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#dettachImage--">dettachImage</a></span>()</code>
<div class="block">Dettach any image that has been attached to the object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#draw-processing.core.PApplet-">draw</a></span>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#drawDebug-processing.core.PApplet-">drawDebug</a></span>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#drawDebug-processing.core.PGraphics-">drawDebug</a></span>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getAngularVelocity--">getAngularVelocity</a></span>()</code>
<div class="block">Returns the rotation velocity of the body.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.jbox2d.dynamics.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getBox2dBody--">getBox2dBody</a></span>()</code>
<div class="block">WARNING: This method is internal only and may change someday.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getCategoryBits--">getCategoryBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Return a list of contacts currently involving the body.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getDensity--">getDensity</a></span>()</code>
<div class="block">Get the density of the body.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Returns the fill color of the object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getFilterBits--">getFilterBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getForceX--">getForceX</a></span>()</code>
<div class="block">Get the x coordinate of the force applied to the center of the body.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getForceY--">getForceY</a></span>()</code>
<div class="block">Get the y coordinate of the force applied to the center of the body.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getGroupIndex--">getGroupIndex</a></span>()</code>
<div class="block">Get the group to which this body belongs.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getImageAlpha--">getImageAlpha</a></span>()</code>
<div class="block">Get the opacity with which to draw the attached image.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getJoints--">getJoints</a></span>()</code>
<div class="block">Returns a list with all the joints with a connection to the body</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getMass--">getMass</a></span>()</code>
<div class="block">Returns the mass of the body.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the body.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Returns the rotation of the body.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getTouching--">getTouching</a></span>()</code>
<div class="block">Return a list of bodies currently touching the body.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getVelocityX--">getVelocityX</a></span>()</code>
<div class="block">Returns the horizontal velocity of the body.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getVelocityY--">getVelocityY</a></span>()</code>
<div class="block">Returns the vertical velocity of the body.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getX--">getX</a></span>()</code>
<div class="block">Returns the horizontal position of the body.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#getY--">getY</a></span>()</code>
<div class="block">Returns the vertical position of the body.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#isConnected-fisica.FBody-">isConnected</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;other)</code>
<div class="block">Returns true if the body is joint to the body passed as argument</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#isDrawable--">isDrawable</a></span>()</code>
<div class="block">Get whether the object must be drawn or not.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#isResting--">isResting</a></span>()</code>
<div class="block">Deprecated.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#isSensor--">isSensor</a></span>()</code>
<div class="block">Returns whether the body is a sensor.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#isSleeping--">isSleeping</a></span>()</code>
<div class="block">Indicates whether the body is in a sleeping state.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#isStatic--">isStatic</a></span>()</code>
<div class="block">Returns whether the body is static.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#isTouchingBody-fisica.FBody-">isTouchingBody</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;b)</code>
<div class="block">Return whether the body is currently touching the body passed as argument.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#recreateInWorld--">recreateInWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#removeFromWorld--">removeFromWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#resetForces--">resetForces</a></span>()</code>
<div class="block">Remove all the forces that are applied to the body.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setAllowSleeping-boolean-">setAllowSleeping</a></span>(boolean&nbsp;allowSleep)</code>
<div class="block">Set whether the body can sleep.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setAngularDamping-float-">setAngularDamping</a></span>(float&nbsp;damping)</code>
<div class="block">Set the damping of the rotation movement of the body.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setAngularVelocity-float-">setAngularVelocity</a></span>(float&nbsp;w)</code>
<div class="block">Set the rotation velocity of the body.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setBullet-boolean-">setBullet</a></span>(boolean&nbsp;value)</code>
<div class="block">Set whether the body is a bullet.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setCategoryBits-int-">setCategoryBits</a></span>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setDamping-float-">setDamping</a></span>(float&nbsp;damping)</code>
<div class="block">Set the damping of the translation movement of the body.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setDensity-float-">setDensity</a></span>(float&nbsp;density)</code>
<div class="block">Set the density of the body.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setDrawable-boolean-">setDrawable</a></span>(boolean&nbsp;drawable)</code>
<div class="block">Set whether the object must be drawn or not.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setFill-float-">setFill</a></span>(float&nbsp;g)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setFill-float-float-">setFill</a></span>(float&nbsp;g,
       float&nbsp;a)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setFill-float-float-float-">setFill</a></span>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setFill-float-float-float-float-">setFill</a></span>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b,
       float&nbsp;a)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setFillColor-int-">setFillColor</a></span>(int&nbsp;col)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setFilterBits-int-">setFilterBits</a></span>(int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setForce-float-float-">setForce</a></span>(float&nbsp;fx,
        float&nbsp;fy)</code>
<div class="block">Set the force applied to the center of the body.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setFriction-float-">setFriction</a></span>(float&nbsp;friction)</code>
<div class="block">Set the friction of the body.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setGrabbable-boolean-">setGrabbable</a></span>(boolean&nbsp;value)</code>
<div class="block">Control if this body can be grabbed by the mouse, when clicked on.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setGroupIndex-int-">setGroupIndex</a></span>(int&nbsp;index)</code>
<div class="block">Control the group to which this body belongs.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setImageAlpha-float-">setImageAlpha</a></span>(float&nbsp;alpha)</code>
<div class="block">Set the opacity with which to draw the attached image.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the body.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setNoFill--">setNoFill</a></span>()</code>
<div class="block">Set that the object must  be drawn without fill.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setNoStroke--">setNoStroke</a></span>()</code>
<div class="block">Set that the object must  be drawn without stroke.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setParent-fisica.FBody-">setParent</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Set the position of the body.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setRestitution-float-">setRestitution</a></span>(float&nbsp;restitution)</code>
<div class="block">Set the restitution of the body.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setRotatable-boolean-">setRotatable</a></span>(boolean&nbsp;rotatable)</code>
<div class="block">Set whether the body can rotate.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setRotation-float-">setRotation</a></span>(float&nbsp;w)</code>
<div class="block">Set the rotation of the body.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setSensor-boolean-">setSensor</a></span>(boolean&nbsp;value)</code>
<div class="block">Set whether the body is a sensor.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setState-fisica.FBody-">setState</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setStateFromWorld--">setStateFromWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setStatic-boolean-">setStatic</a></span>(boolean&nbsp;value)</code>
<div class="block">Set whether the body is static.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setStaticBody-boolean-">setStaticBody</a></span>(boolean&nbsp;value)</code>
<div class="block">Set whether the body is static.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setStroke-float-">setStroke</a></span>(float&nbsp;g)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setStroke-float-float-">setStroke</a></span>(float&nbsp;g,
         float&nbsp;a)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setStroke-float-float-float-">setStroke</a></span>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setStroke-float-float-float-float-">setStroke</a></span>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setStrokeColor-int-">setStrokeColor</a></span>(int&nbsp;col)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setStrokeWeight-float-">setStrokeWeight</a></span>(float&nbsp;weight)</code>
<div class="block">Set the stroke weight of the object.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#setVelocity-float-float-">setVelocity</a></span>(float&nbsp;vx,
           float&nbsp;vy)</code>
<div class="block">Set the velocity of the body.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FBody.html#wakeUp--">wakeUp</a></span>()</code>
<div class="block">Wake up the body from a sleeping state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBody--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBody</h4>
<pre>public&nbsp;FBody()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBox2dBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox2dBody</h4>
<pre>public&nbsp;org.jbox2d.dynamics.Body&nbsp;getBox2dBody()</pre>
<div class="block">WARNING: This method is internal only and may change someday.  If you are using this method please contact the developer since there should be a better way or we may add something to the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal JBox2D body</dd>
</dl>
</li>
</ul>
<a name="getGroupIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIndex</h4>
<pre>public&nbsp;int&nbsp;getGroupIndex()</pre>
<div class="block">Get the group to which this body belongs.  Groups allow to select the bodies that may collide together or with others.  If the group index is negative then they will not collide with each other but they will collide with all the bodies of the other groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the group</dd>
</dl>
</li>
</ul>
<a name="addToWorld-fisica.FWorld-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWorld</h4>
<pre>public&nbsp;void&nbsp;addToWorld(<a href="../fisica/FWorld.html" title="class in fisica">FWorld</a>&nbsp;world)</pre>
</li>
</ul>
<a name="setState-fisica.FBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;b)</pre>
</li>
</ul>
<a name="setStateFromWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateFromWorld</h4>
<pre>public&nbsp;void&nbsp;setStateFromWorld()</pre>
</li>
</ul>
<a name="recreateInWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateInWorld</h4>
<pre>public&nbsp;void&nbsp;recreateInWorld()</pre>
</li>
</ul>
<a name="removeFromWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromWorld</h4>
<pre>public&nbsp;void&nbsp;removeFromWorld()</pre>
</li>
</ul>
<a name="setGroupIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIndex</h4>
<pre>public&nbsp;void&nbsp;setGroupIndex(int&nbsp;index)</pre>
<div class="block">Control the group to which this body belongs.  Groups allow to select the bodies that may collide together or with others.  If the group index is negative then they will not collide with each other but they will collide with all the bodies of the other groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the group</dd>
</dl>
</li>
</ul>
<a name="setFilterBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterBits</h4>
<pre>public&nbsp;void&nbsp;setFilterBits(int&nbsp;mask)</pre>
</li>
</ul>
<a name="setCategoryBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryBits</h4>
<pre>public&nbsp;void&nbsp;setCategoryBits(int&nbsp;mask)</pre>
</li>
</ul>
<a name="getCategoryBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryBits</h4>
<pre>public&nbsp;int&nbsp;getCategoryBits()</pre>
</li>
</ul>
<a name="getFilterBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterBits</h4>
<pre>public&nbsp;int&nbsp;getFilterBits()</pre>
</li>
</ul>
<a name="setParent-fisica.FBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setGrabbable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabbable</h4>
<pre>public&nbsp;void&nbsp;setGrabbable(boolean&nbsp;value)</pre>
<div class="block">Control if this body can be grabbed by the mouse, when clicked on.  This property only has effect if the world is grabbable. If a body is grabbable, then it can be dragged around by the mouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if <code>true</code> and the world it belongs to is grabbable, then the body is grabbable by the mouse</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FWorld.html#setGrabbable-boolean-"><code>FWorld.setGrabbable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setForce-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(float&nbsp;fx,
                     float&nbsp;fy)</pre>
<div class="block">Set the force applied to the center of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the x coordinate of the force</dd>
<dd><code>fy</code> - the y coordinate of the force</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#addForce-float-float-"><code>addForce(float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getForceX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceX</h4>
<pre>public&nbsp;float&nbsp;getForceX()</pre>
<div class="block">Get the x coordinate of the force applied to the center of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of the force</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#addForce-float-float-"><code>addForce(float,float)</code></a>, 
<a href="../fisica/FBody.html#getForceY--"><code>getForceY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getForceY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceY</h4>
<pre>public&nbsp;float&nbsp;getForceY()</pre>
<div class="block">Get the y coordinate of the force applied to the center of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the force</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#addForce-float-float-"><code>addForce(float,float)</code></a>, 
<a href="../fisica/FBody.html#getForceX--"><code>getForceX()</code></a></dd>
</dl>
</li>
</ul>
<a name="addTorque-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTorque</h4>
<pre>public&nbsp;void&nbsp;addTorque(float&nbsp;torque)</pre>
<div class="block">Add a rotation force (a torque) to the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torque</code> - the value of the torque</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#addForce-float-float-"><code>addForce(float,float)</code></a>, 
<a href="../fisica/FBody.html#addForce-float-float-float-float-"><code>addForce(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="addForce-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;void&nbsp;addForce(float&nbsp;fx,
                     float&nbsp;fy)</pre>
<div class="block">Aply a force on the center of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the x coordinate of the force</dd>
<dd><code>fy</code> - the y coordinate of the force</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#addTorque-float-"><code>addTorque(float)</code></a>, 
<a href="../fisica/FBody.html#addForce-float-float-float-float-"><code>addForce(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="addImpulse-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpulse</h4>
<pre>public&nbsp;void&nbsp;addImpulse(float&nbsp;fx,
                       float&nbsp;fy)</pre>
<div class="block">Apply an impulse on the center of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the x coordinate of the force</dd>
<dd><code>fy</code> - the y coordinate of the force</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#addTorque-float-"><code>addTorque(float)</code></a>, 
<a href="../fisica/FBody.html#addForce-float-float-float-float-"><code>addForce(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="addForce-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;void&nbsp;addForce(float&nbsp;fx,
                     float&nbsp;fy,
                     float&nbsp;px,
                     float&nbsp;py)</pre>
<div class="block">Apply a force to a given point of the body.  If the force is not applied on the center of the body this force might induce a rotation change.  It would be as applying a force on the center of the body and a torque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the x coordinate of the force</dd>
<dd><code>fy</code> - the y coordinate of the force</dd>
<dd><code>px</code> - the x position relative to the body's center, where to apply the force</dd>
<dd><code>py</code> - the y position relative to the body's center, where to apply the force</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#addTorque-float-"><code>addTorque(float)</code></a>, 
<a href="../fisica/FBody.html#addImpulse-float-float-float-float-"><code>addImpulse(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="addImpulse-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpulse</h4>
<pre>public&nbsp;void&nbsp;addImpulse(float&nbsp;fx,
                       float&nbsp;fy,
                       float&nbsp;px,
                       float&nbsp;py)</pre>
<div class="block">Apply an impulse to a given point of the body.  If the impulse is not applied on the center of the body this force might induce a rotation change.  It would be as applying a force on the center of the body and a torque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fx</code> - the x coordinate of the force</dd>
<dd><code>fy</code> - the y coordinate of the force</dd>
<dd><code>px</code> - the x position relative to the body's center, where to apply the force</dd>
<dd><code>py</code> - the y position relative to the body's center, where to apply the force</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#addTorque-float-"><code>addTorque(float)</code></a>, 
<a href="../fisica/FBody.html#addForce-float-float-float-float-"><code>addForce(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="resetForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForces</h4>
<pre>public&nbsp;void&nbsp;resetForces()</pre>
<div class="block">Remove all the forces that are applied to the body.</div>
</li>
</ul>
<a name="getVelocityX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>public&nbsp;float&nbsp;getVelocityX()</pre>
<div class="block">Returns the horizontal velocity of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal velocity of the body in pixels per second</dd>
</dl>
</li>
</ul>
<a name="getVelocityY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>public&nbsp;float&nbsp;getVelocityY()</pre>
<div class="block">Returns the vertical velocity of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical velocity of the body in pixels per second</dd>
</dl>
</li>
</ul>
<a name="setVelocity-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;vx,
                        float&nbsp;vy)</pre>
<div class="block">Set the velocity of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vx</code> - the horizontal velocity of the body in pixels per second</dd>
<dd><code>vy</code> - the vertical velocity of the body in pixels per second</dd>
</dl>
</li>
</ul>
<a name="adjustVelocity-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustVelocity</h4>
<pre>public&nbsp;void&nbsp;adjustVelocity(float&nbsp;dvx,
                           float&nbsp;dvy)</pre>
<div class="block">Adjust the velocity of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dvx</code> - the horizontal velocity to be added to the body in pixels per second</dd>
<dd><code>dvy</code> - the vertical velocity to be added to the body in pixels per second</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the horizontal position of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal position of the body in pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#getY--"><code>getY()</code></a>, 
<a href="../fisica/FBody.html#setPosition-float-float-"><code>setPosition(float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the vertical position of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical position of the body in pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#getX--"><code>getX()</code></a>, 
<a href="../fisica/FBody.html#setPosition-float-float-"><code>setPosition(float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Set the position of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal position of the body in pixels</dd>
<dd><code>y</code> - the vertical position of the body in pixels</dd>
</dl>
</li>
</ul>
<a name="adjustPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPosition</h4>
<pre>public&nbsp;void&nbsp;adjustPosition(float&nbsp;dx,
                           float&nbsp;dy)</pre>
<div class="block">Adjust the position of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - the horizontal position to be added to the body in pixels</dd>
<dd><code>dy</code> - the vertical position to be added to the body in pixels</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">Returns the rotation of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation of the body in radians</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setRotation-float-"><code>setRotation(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;w)</pre>
<div class="block">Set the rotation of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the rotation of the body in radians</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#getRotation--"><code>getRotation()</code></a></dd>
</dl>
</li>
</ul>
<a name="adjustRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustRotation</h4>
<pre>public&nbsp;void&nbsp;adjustRotation(float&nbsp;dw)</pre>
<div class="block">Adjust the rotation of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dw</code> - the rotation to be added to the body in radians</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#getRotation--"><code>getRotation()</code></a>, 
<a href="../fisica/FBody.html#setRotation-float-"><code>setRotation(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="isResting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResting</h4>
<pre>public&nbsp;boolean&nbsp;isResting()</pre>
<div class="block">Deprecated. Please use isSleeping().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the body is resting</dd>
</dl>
</li>
</ul>
<a name="isSleeping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleeping</h4>
<pre>public&nbsp;boolean&nbsp;isSleeping()</pre>
<div class="block">Indicates whether the body is in a sleeping state.

 The sleeping state of a body is reached when it has not moved or has not received any forces nor collisions for some time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the body is sleeping</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#wakeUp--"><code>wakeUp()</code></a>, 
<a href="../fisica/FBody.html#setAllowSleeping-boolean-"><code>setAllowSleeping(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="wakeUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public&nbsp;void&nbsp;wakeUp()</pre>
<div class="block">Wake up the body from a sleeping state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#isSleeping--"><code>isSleeping()</code></a>, 
<a href="../fisica/FBody.html#setAllowSleeping-boolean-"><code>setAllowSleeping(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAngularVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;float&nbsp;getAngularVelocity()</pre>
<div class="block">Returns the rotation velocity of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation velocity of the body in radians per second</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setAngularVelocity-float-"><code>setAngularVelocity(float)</code></a>, 
<a href="../fisica/FBody.html#adjustAngularVelocity-float-"><code>adjustAngularVelocity(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAngularVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(float&nbsp;w)</pre>
<div class="block">Set the rotation velocity of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the rotation velocity of the body in radians per second</dd>
</dl>
</li>
</ul>
<a name="adjustAngularVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;adjustAngularVelocity(float&nbsp;dw)</pre>
<div class="block">Adjust the rotation velocity of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dw</code> - the rotation velocity to be added to the body in radians per second</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#getAngularVelocity--"><code>getAngularVelocity()</code></a>, 
<a href="../fisica/FBody.html#setAngularVelocity-float-"><code>setAngularVelocity(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAngularDamping-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularDamping</h4>
<pre>public&nbsp;void&nbsp;setAngularDamping(float&nbsp;damping)</pre>
<div class="block">Set the damping of the rotation movement of the body.  The damping constantly reduces the rotation velocity of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damping</code> - the damping of the rotation movement of the body</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setDamping-float-"><code>setDamping(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDamping-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;void&nbsp;setDamping(float&nbsp;damping)</pre>
<div class="block">Set the damping of the translation movement of the body.  The damping constantly reduces the translation velocity of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damping</code> - the damping of the translation movement of the body</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setAngularDamping-float-"><code>setAngularDamping(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the body</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name    the name of the body</dd>
</dl>
</li>
</ul>
<a name="setDensity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensity</h4>
<pre>public&nbsp;void&nbsp;setDensity(float&nbsp;density)</pre>
<div class="block">Set the density of the body.  The density will determine the total mass of the body and thus it's behavior with respect to collisions, bounces, inertia, joints,...  When the density is set, the mass of the body is recalculated automatically given it's area.

 Note that a density of 0.0 corresponds to a mass of 0.0 independently of the area and the body will be considered static.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>density</code> - the density of the body</dd>
</dl>
</li>
</ul>
<a name="getDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;float&nbsp;getDensity()</pre>
<div class="block">Get the density of the body.  The density determines the total mass of the body and thus it's behavior with respect to collisions, bounces, inertia, joints,...

 Note that a density of 0.0 corresponds to a mass of 0.0 independently of the area and the body will be considered static.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>density   the density of the body</dd>
</dl>
</li>
</ul>
<a name="setSensor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensor</h4>
<pre>public&nbsp;void&nbsp;setSensor(boolean&nbsp;value)</pre>
<div class="block">Set whether the body is a sensor.  Sensor bodies act as normal bodies in the sense that they notify about contacts, however they do not collide with other bodies (they act like ghost bodies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if <code>true</code> the body will be a sensor.  It will not collide when enters contact with other bodies</dd>
</dl>
</li>
</ul>
<a name="isSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensor</h4>
<pre>public&nbsp;boolean&nbsp;isSensor()</pre>
<div class="block">Returns whether the body is a sensor.  Sensor bodies act as normal bodies in the sense that they notify about contacts, however they do not collide with other bodies (they act like ghost bodies).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if <code>true</code> the body is a sensor.  It will not collide when enters contact with other bodies</dd>
</dl>
</li>
</ul>
<a name="setStaticBody-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticBody</h4>
<pre>public&nbsp;void&nbsp;setStaticBody(boolean&nbsp;value)</pre>
<div class="block">Set whether the body is static.  Static bodies do not move or rotate, unless done manually using <a href="../fisica/FBody.html#setPosition-float-float-"><code>setPosition</code></a> or <a href="../fisica/FBody.html#setRotation-float-"><code>setRotation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if <code>true</code> the body will be static</dd>
</dl>
</li>
</ul>
<a name="setStatic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic</h4>
<pre>public&nbsp;void&nbsp;setStatic(boolean&nbsp;value)</pre>
<div class="block">Set whether the body is static.  Static bodies do not move or rotate, unless done manually using <a href="../fisica/FBody.html#setPosition-float-float-"><code>setPosition</code></a> or <a href="../fisica/FBody.html#setRotation-float-"><code>setRotation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if <code>true</code> the body will be static</dd>
</dl>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
<div class="block">Returns the mass of the body.  Static bodies or bodies not added to the world return 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mass of the body or 0 if static</dd>
</dl>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Returns whether the body is static.  Static bodies do not move or rotate, unless done manually using <a href="../fisica/FBody.html#setPosition-float-float-"><code>setPosition</code></a> or <a href="../fisica/FBody.html#setRotation-float-"><code>setRotation</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if <code>true</code> the body is static</dd>
</dl>
</li>
</ul>
<a name="setBullet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBullet</h4>
<pre>public&nbsp;void&nbsp;setBullet(boolean&nbsp;value)</pre>
<div class="block">Set whether the body is a bullet.  Bullet bodies are computationally more expensive but more accurate in their movement.  Use this only with fast objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if <code>true</code> the body will be a bullet</dd>
</dl>
</li>
</ul>
<a name="setRestitution-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
<div class="block">Set the restitution of the body.  The restitution determines the ratio of the reaction force normal to a contact, when the body collides with another body.  Basically it can be seen as a coefficient that will control the strength with which the body bounces back from a collision.  The resititution of a contact of two bodies in a collision is calculated as the maximum of the restitution values of the 2 bodies involved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restitution</code> - a positive value.  A value of 0 means no bounce after a collision, and a value of 1 means bounce with it's full speed from a collision</dd>
</dl>
</li>
</ul>
<a name="setFriction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
<div class="block">Set the friction of the body.  The friction determines the ratio of the reaction force tangent to a contact, when the body collides with another body.  Basically it can be seen as a coefficient that will control how the body gets slown down when the body slides against another body.  The friction of a contact of two bodies in a collision is calculated from the friction values of the 2 bodies involved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction</code> - a positive value.  A value of 0 means no friction and thus the body will not be slown down if no other forces are applied</dd>
</dl>
</li>
</ul>
<a name="setRotatable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotatable</h4>
<pre>public&nbsp;void&nbsp;setRotatable(boolean&nbsp;rotatable)</pre>
<div class="block">Set whether the body can rotate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotatable</code> - if <code>true</code> the body will not rotate</dd>
</dl>
</li>
</ul>
<a name="setAllowSleeping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSleeping</h4>
<pre>public&nbsp;void&nbsp;setAllowSleeping(boolean&nbsp;allowSleep)</pre>
<div class="block">Set whether the body can sleep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowSleep</code> - if <code>true</code> the body will be able to sleep</dd>
</dl>
</li>
</ul>
<a name="getTouching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouching</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getTouching()</pre>
<div class="block">Return a list of bodies currently touching the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of bodies (ArrayList of FBody) touching the body</dd>
</dl>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getContacts()</pre>
<div class="block">Return a list of contacts currently involving the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of contacts (ArrayList of FContact) touching the body</dd>
</dl>
</li>
</ul>
<a name="getJoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoints</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getJoints()</pre>
<div class="block">Returns a list with all the joints with a connection to the body</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList (of FJoint) connected to the body</dd>
</dl>
</li>
</ul>
<a name="isConnected-fisica.FBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;other)</pre>
<div class="block">Returns true if the body is joint to the body passed as argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if <code>true</code> the body is connected to other</dd>
</dl>
</li>
</ul>
<a name="isTouchingBody-fisica.FBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchingBody</h4>
<pre>public&nbsp;boolean&nbsp;isTouchingBody(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;b)</pre>
<div class="block">Return whether the body is currently touching the body passed as argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the body for which we want to know if there is contact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if <code>true</code> the body is touching b</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the graphics onto which the object must be drawn.</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet onto which the object must be drawn.</dd>
</dl>
</li>
</ul>
<a name="drawDebug-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.
 This method may be overriden to allow custom debug drawing of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the graphics onto which the object must be drawn.</dd>
</dl>
</li>
</ul>
<a name="drawDebug-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.
 This method may be overriden to allow custom debug drawing of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet onto which the object must be drawn.</dd>
</dl>
</li>
</ul>
<a name="attachImage-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachImage</h4>
<pre>public&nbsp;void&nbsp;attachImage(processing.core.PImage&nbsp;img)</pre>
<div class="block">Attach an image to the object.
 This method allows to draw an image onto the screen instead of calling the <a href="../fisica/FBody.html#draw-processing.core.PApplet-"><code>draw(PApplet)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the PImage to attach to the object.</dd>
</dl>
</li>
</ul>
<a name="dettachImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dettachImage</h4>
<pre>public&nbsp;void&nbsp;dettachImage()</pre>
<div class="block">Dettach any image that has been attached to the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#attachImage-processing.core.PImage-"><code>attachImage(PImage)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAlpha</h4>
<pre>public&nbsp;float&nbsp;getImageAlpha()</pre>
<div class="block">Get the opacity with which to draw the attached image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opacity, a value from 0.0 to 1.0 with which to draw the attached image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#attachImage-processing.core.PImage-"><code>attachImage(PImage)</code></a>, 
<a href="../fisica/FBody.html#setImageAlpha-float-"><code>setImageAlpha(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setImageAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageAlpha</h4>
<pre>public&nbsp;void&nbsp;setImageAlpha(float&nbsp;alpha)</pre>
<div class="block">Set the opacity with which to draw the attached image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the opacity, a value from 0.0 to 1.0 with which to draw the attached image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#attachImage-processing.core.PImage-"><code>attachImage(PImage)</code></a>, 
<a href="../fisica/FBody.html#getImageAlpha--"><code>getImageAlpha()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDrawable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawable</h4>
<pre>public&nbsp;void&nbsp;setDrawable(boolean&nbsp;drawable)</pre>
<div class="block">Set whether the object must be drawn or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - if <code>true</code> the object will be drawn, else it will not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#isDrawable--"><code>isDrawable()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawable</h4>
<pre>public&nbsp;boolean&nbsp;isDrawable()</pre>
<div class="block">Get whether the object must be drawn or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drawable  if <code>true</code> the object will be drawn, else it will not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setDrawable-boolean-"><code>setDrawable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">Returns the fill color of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setNoFill--"><code>setNoFill()</code></a>, 
<a href="../fisica/FBody.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;col)</pre>
<div class="block">Set the fill color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <a href="../fisica/FBody.html#setFill-float-"><code>setFill(float)</code></a>, <a href="../fisica/FBody.html#setFill-float-float-"><code>setFill(float,float)</code></a>, <a href="../fisica/FBody.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a> or <a href="../fisica/FBody.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setNoFill--"><code>setNoFill()</code></a>, 
<a href="../fisica/FBody.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNoFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoFill</h4>
<pre>public&nbsp;void&nbsp;setNoFill()</pre>
<div class="block">Set that the object must  be drawn without fill.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;g)</pre>
<div class="block">Set the fill color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - gray value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;g,
                    float&nbsp;a)</pre>
<div class="block">Set the fill color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - gray value</dd>
<dd><code>a</code> - alpha (opacity) value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b)</pre>
<div class="block">Set the fill color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value</dd>
<dd><code>g</code> - green value</dd>
<dd><code>b</code> - blue value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b,
                    float&nbsp;a)</pre>
<div class="block">Set the fill color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value</dd>
<dd><code>g</code> - green value</dd>
<dd><code>b</code> - blue value</dd>
<dd><code>a</code> - alpha (opacity) value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(int&nbsp;col)</pre>
<div class="block">Set the stroke color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <a href="../fisica/FBody.html#setStroke-float-"><code>setStroke(float)</code></a>, <a href="../fisica/FBody.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, <a href="../fisica/FBody.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a> or <a href="../fisica/FBody.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - a Processing color type. e.g.  <code>myBody.setStrokeColor(color(20,100,30,90));</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setNoStroke--"><code>setNoStroke()</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNoStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoStroke</h4>
<pre>public&nbsp;void&nbsp;setNoStroke()</pre>
<div class="block">Set that the object must  be drawn without stroke.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStroke-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;g)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - gray value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStroke-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;g,
                      float&nbsp;a)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - gray value</dd>
<dd><code>a</code> - alpha (opacity) value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStroke-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value</dd>
<dd><code>g</code> - green value</dd>
<dd><code>b</code> - blue value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStroke-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value</dd>
<dd><code>g</code> - green value</dd>
<dd><code>b</code> - blue value</dd>
<dd><code>a</code> - alpha (opacity) value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrokeWeight-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(float&nbsp;weight)</pre>
<div class="block">Set the stroke weight of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - weight value in pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FBody.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FBlob.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fisica/FBox.html" title="class in fisica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FBody.html" target="_top">Frames</a></li>
<li><a href="FBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
