<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 27 03:02:55 BST 2014 -->
<title>FContact (Javadocs: fisica)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FContact (Javadocs: fisica)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FConstantVolumeJoint.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fisica/FContactAdapter.html" title="class in fisica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FContact.html" target="_top">Frames</a></li>
<li><a href="FContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FContact" class="title">Class FContact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fisica.FContact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FContact</span>
extends java.lang.Object</pre>
<div class="block">Represents a contact between two bodies.  Objects of this type are not created by the users.  Contacts are passed to the user when they implement the <code>contactStarted(FContact){ }</code>, <code>contactPersisted(FContact){ }</code> and <code>contactEnded(FContact){ }</code> methods in the applet:


 <pre>
 <code>
 FWorld world;

 void setup() {
   Fisica.init(this);

   world = new FWorld();
   world.setEdges();

   // Create and add bodies to the world here
   // ...
 }

 void draw() {
   world.step();
   world.draw();
 }

 void contactStarted(FContact contact) {
   // Draw in green an ellipse where the contact took place
   fill(0, 170, 0);
   ellipse(contact.getX(), contact.getY(), 20, 20);
 }

 void contactPersisted(FContact contact) {
   // Draw in blue an ellipse where the contact took place
   fill(0, 0, 170);
   ellipse(contact.getX(), contact.getY(), 10, 10);
 }

 void contactStarted(FContact contact) {
   // Draw in red an ellipse where the contact took place
   fill(170, 0, 0);
   ellipse(contact.getX(), result.getY(), 20, 20);
 }

</code>
 </pre>

 To know if the contact is the beggining, the continuation or the end of a contact it is better to use the other method <code>contactResult(FContactResult){ }</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FContactResult.html" title="class in fisica"><code>FContactResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#contains-fisica.FBody-">contains</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;n1)</code>
<div class="block">Returns true if the contact contains the body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#contains-fisica.FBody-fisica.FBody-">contains</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;n1,
        <a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;n2)</code>
<div class="block">Returns true if the contact contains the two bodies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;n1)</code>
<div class="block">Returns true if the contact contains the body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#contains-java.lang.String-java.lang.String-">contains</a></span>(java.lang.String&nbsp;n1,
        java.lang.String&nbsp;n2)</code>
<div class="block">Returns true if the contact contains the two bodies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getBody1--">getBody1</a></span>()</code>
<div class="block">Returns the first body involved in the contact.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getBody2--">getBody2</a></span>()</code>
<div class="block">Returns the second body involved in the contact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getFriction--">getFriction</a></span>()</code>
<div class="block">Get the friction coefficient of the contact.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>fisica.FContactID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getId--">getId</a></span>()</code>
<div class="block">Get the identifier of the contact.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getNormalX--">getNormalX</a></span>()</code>
<div class="block">Returns the horizontal component of the contact normal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getNormalY--">getNormalY</a></span>()</code>
<div class="block">Returns the vertical component of the contact normal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getRestitution--">getRestitution</a></span>()</code>
<div class="block">Get the restitution coefficient of the contact.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getSeparation--">getSeparation</a></span>()</code>
<div class="block">Get the separation between the bodies.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getVelocityX--">getVelocityX</a></span>()</code>
<div class="block">Returns the horizontal component of the contact velocity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getVelocityY--">getVelocityY</a></span>()</code>
<div class="block">Returns the vertical component of the contact velocity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getX--">getX</a></span>()</code>
<div class="block">Returns the horizontal position of the contact point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FContact.html#getY--">getY</a></span>()</code>
<div class="block">Returns the vertical position of the contact point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBody1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody1</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;getBody1()</pre>
<div class="block">Returns the first body involved in the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first of the bodies involved in the contact</dd>
</dl>
</li>
</ul>
<a name="getBody2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody2</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;getBody2()</pre>
<div class="block">Returns the second body involved in the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>second of the bodies involved in the contact</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the horizontal position of the contact point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal position of the contact point in pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FContact.html#getY--"><code>getY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the vertical position of the contact point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical position of the contact point in pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FContact.html#getX--"><code>getX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVelocityX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>public&nbsp;float&nbsp;getVelocityX()</pre>
<div class="block">Returns the horizontal component of the contact velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal component of the contact velocity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FContact.html#getVelocityY--"><code>getVelocityY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getVelocityY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>public&nbsp;float&nbsp;getVelocityY()</pre>
<div class="block">Returns the vertical component of the contact velocity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical component of the contact velocity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FContact.html#getVelocityX--"><code>getVelocityX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNormalX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalX</h4>
<pre>public&nbsp;float&nbsp;getNormalX()</pre>
<div class="block">Returns the horizontal component of the contact normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal component of the contact normal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FContact.html#getNormalY--"><code>getNormalY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNormalY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalY</h4>
<pre>public&nbsp;float&nbsp;getNormalY()</pre>
<div class="block">Returns the vertical component of the contact normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical component of the contact normal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FContact.html#getNormalX--"><code>getNormalX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeparation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparation</h4>
<pre>public&nbsp;float&nbsp;getSeparation()</pre>
<div class="block">Get the separation between the bodies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive value means that the bodies have space between them, negative values means that the bodies have penetrated each other</dd>
</dl>
</li>
</ul>
<a name="getFriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
<div class="block">Get the friction coefficient of the contact.  The friction determines the ratio of the reaction force tangent to a contact that the two bodies will recieve.  Basically it can be seen as a coefficient that will control how the bodies get slown down when they slide against each other.  This value depends on the friction coefficients of the two bodies involved in the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive value.  A value of 0 means no friction and thus the body will not be slown down if no other forces are applied</dd>
</dl>
</li>
</ul>
<a name="getRestitution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
<div class="block">Get the restitution coefficient of the contact.  The restitution determines the ratio of the reaction force normal to a contact that the two bodies will recieve.  Basically it can be seen as a coefficient that will control the strength with which the bodies bounce back from the collision.  This value depends on the resititution coefficients of the two bodies involved in the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive value.  A value of 0 means no bounce after a collision, and a value of 1 means bounce with it's full speed from a collision</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;fisica.FContactID&nbsp;getId()</pre>
<div class="block">Get the identifier of the contact.  This value is useful in order to uniquely identify a contact.  A new contact ID is created whenever to bodies enter into contact at a given point.  If the bodies slide against each other the contact ID is maintained even if the point of contact is modified due to the slide.  As soon as the two bodies separate the contact is considered ended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique identifier representing the contact</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;n1,
                        java.lang.String&nbsp;n2)</pre>
<div class="block">Returns true if the contact contains the two bodies.  If one of the bodies does not have a name this function returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - the name of one of the bodies</dd>
<dd><code>n2</code> - the name of another one of the bodies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the contact bodies have the names given by the parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setName-java.lang.String-"><code>FBody.setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-fisica.FBody-fisica.FBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;n1,
                        <a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;n2)</pre>
<div class="block">Returns true if the contact contains the two bodies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - one of the bodies</dd>
<dd><code>n2</code> - another one of the bodies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the contact bodies are the ones given by the parameters</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;n1)</pre>
<div class="block">Returns true if the contact contains the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one of the contact bodies has the name given by the parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html#setName-java.lang.String-"><code>FBody.setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-fisica.FBody-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;n1)</pre>
<div class="block">Returns true if the contact contains the body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one of the contact bodies has the name given by the parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FConstantVolumeJoint.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fisica/FContactAdapter.html" title="class in fisica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FContact.html" target="_top">Frames</a></li>
<li><a href="FContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
