<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 27 03:02:55 BST 2014 -->
<title>FRaycastResult (Javadocs: fisica)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FRaycastResult (Javadocs: fisica)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FPrismaticJoint.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fisica/FRevoluteJoint.html" title="class in fisica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FRaycastResult.html" target="_top">Frames</a></li>
<li><a href="FRaycastResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FRaycastResult" class="title">Class FRaycastResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fisica.FRaycastResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FRaycastResult</span>
extends java.lang.Object</pre>
<div class="block">Represents the result of a casted ray.


 <pre>
 <code>
 FWorld world;

 void setup() {
   Fisica.init(this);

   world = new FWorld();
   world.setEdges();

   // Create and add bodies to the world here
   // ...
 }

 void draw() {
   world.step();
   world.draw();

   FRaycastResult result = null;
   FBody b = world.raycastOne(width/2, height/2, mouseX, mouseY, result, true);
 }

</code>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FContact.html" title="class in fisica"><code>FContact</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fisica/FRaycastResult.html#FRaycastResult--">FRaycastResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRaycastResult.html#getLambda--">getLambda</a></span>()</code>
<div class="block">Returns the lambda of the raycast result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRaycastResult.html#getNormalX--">getNormalX</a></span>()</code>
<div class="block">Returns the horizontal component of the ray cast contact normal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRaycastResult.html#getNormalY--">getNormalY</a></span>()</code>
<div class="block">Returns the vertical component of the ray cast contact normal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRaycastResult.html#getX--">getX</a></span>()</code>
<div class="block">Returns the horizontal component of the ray cast contact normal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRaycastResult.html#getY--">getY</a></span>()</code>
<div class="block">Returns the vertical component of the contact ray cast normal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FRaycastResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRaycastResult</h4>
<pre>public&nbsp;FRaycastResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLambda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;float&nbsp;getLambda()</pre>
<div class="block">Returns the lambda of the raycast result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lambda of the raycast result</dd>
</dl>
</li>
</ul>
<a name="getNormalX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalX</h4>
<pre>public&nbsp;float&nbsp;getNormalX()</pre>
<div class="block">Returns the horizontal component of the ray cast contact normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal component of the ray cast contact normal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRaycastResult.html#getNormalY--"><code>getNormalY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNormalY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalY</h4>
<pre>public&nbsp;float&nbsp;getNormalY()</pre>
<div class="block">Returns the vertical component of the ray cast contact normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical component of the ray cast contact normal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRaycastResult.html#getNormalX--"><code>getNormalX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the horizontal component of the ray cast contact normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal component of the ray cast contact normal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRaycastResult.html#getY--"><code>getY()</code></a>, 
<a href="../fisica/FRaycastResult.html#getNormalX--"><code>getNormalX()</code></a>, 
<a href="../fisica/FRaycastResult.html#getNormalY--"><code>getNormalY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the vertical component of the contact ray cast normal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical component of the contact ray cast normal</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRaycastResult.html#getX--"><code>getX()</code></a>, 
<a href="../fisica/FRaycastResult.html#getNormalX--"><code>getNormalX()</code></a>, 
<a href="../fisica/FRaycastResult.html#getNormalY--"><code>getNormalY()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FPrismaticJoint.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fisica/FRevoluteJoint.html" title="class in fisica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FRaycastResult.html" target="_top">Frames</a></li>
<li><a href="FRaycastResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
