<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 27 03:02:55 BST 2014 -->
<title>FRevoluteJoint (Javadocs: fisica)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FRevoluteJoint (Javadocs: fisica)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FRaycastResult.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fisica/FWorld.html" title="class in fisica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FRevoluteJoint.html" target="_top">Frames</a></li>
<li><a href="FRevoluteJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FRevoluteJoint" class="title">Class FRevoluteJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fisica/FJoint.html" title="class in fisica">fisica.FJoint</a></li>
<li>
<ul class="inheritance">
<li>fisica.FRevoluteJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FRevoluteJoint</span>
extends <a href="../fisica/FJoint.html" title="class in fisica">FJoint</a></pre>
<div class="block">Represents a revolute joint that restricts the movement of one body with respect to another to rotation around a given anchor.  The rotation can be further limited given a lower and un upper angles.  Additionally the user can enable a motor in order to apply a constant rotation force (torque) to the joint in order to reach the desired rotation speed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#FRevoluteJoint-fisica.FBody-fisica.FBody-">FRevoluteJoint</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body1,
              <a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body2)</code>
<div class="block">Construct a revolute joint between two bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#FRevoluteJoint-fisica.FBody-fisica.FBody-float-float-">FRevoluteJoint</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body1,
              <a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body2,
              float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Construct a revolute joint between two bodies given an anchor position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#attachImage-processing.core.PImage-">attachImage</a></span>(processing.core.PImage&nbsp;img)</code>
<div class="block">Attach an image to the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#dettachImage--">dettachImage</a></span>()</code>
<div class="block">Dettach any image that has been attached to the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#draw-processing.core.PApplet-">draw</a></span>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#drawDebug-processing.core.PApplet-">drawDebug</a></span>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#drawDebug-processing.core.PGraphics-">drawDebug</a></span>(processing.core.PGraphics&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#getAnchorX--">getAnchorX</a></span>()</code>
<div class="block">Get the horizontal coordinate of the anchor of the joint around which the bodies can rotate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#getAnchorY--">getAnchorY</a></span>()</code>
<div class="block">Get the vertical coordinate of the anchor of the joint around which the bodies can rotate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Returns the fill color of the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#getImageAlpha--">getImageAlpha</a></span>()</code>
<div class="block">Get the opacity with which to draw the attached image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#isDrawable--">isDrawable</a></span>()</code>
<div class="block">Get whether the object must be drawn or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setAnchor-float-float-">setAnchor</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Sets the position of the anchor of the joint around which the bodies rotate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setDrawable-boolean-">setDrawable</a></span>(boolean&nbsp;drawable)</code>
<div class="block">Set whether the object must be drawn or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setEnableLimit-boolean-">setEnableLimit</a></span>(boolean&nbsp;value)</code>
<div class="block">Set limits to the allowed rotation of one body respect to the other.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setEnableMotor-boolean-">setEnableMotor</a></span>(boolean&nbsp;value)</code>
<div class="block">Set the state of the motor in order to generate a rotation force (torque) on the joint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setFill-float-">setFill</a></span>(float&nbsp;g)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setFill-float-float-">setFill</a></span>(float&nbsp;g,
       float&nbsp;a)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-">setFill</a></span>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-float-">setFill</a></span>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b,
       float&nbsp;a)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setFillColor-int-">setFillColor</a></span>(int&nbsp;col)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setImageAlpha-float-">setImageAlpha</a></span>(float&nbsp;alpha)</code>
<div class="block">Set the opacity with which to draw the attached image.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setLowerAngle-float-">setLowerAngle</a></span>(float&nbsp;a)</code>
<div class="block">Set the lowest angle allowed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setMaxMotorTorque-float-">setMaxMotorTorque</a></span>(float&nbsp;a)</code>
<div class="block">Set the maximum torque that the joint's motor can apply in order to acheive the desired speed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setMotorSpeed-float-">setMotorSpeed</a></span>(float&nbsp;a)</code>
<div class="block">Set the desired rotation speed of the joint.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setNoFill--">setNoFill</a></span>()</code>
<div class="block">Set that the object must  be drawn without fill.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setNoStroke--">setNoStroke</a></span>()</code>
<div class="block">Set that the object must  be drawn without stroke.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setReferenceAngle-float-">setReferenceAngle</a></span>(float&nbsp;ang)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setStroke-float-">setStroke</a></span>(float&nbsp;g)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setStroke-float-float-">setStroke</a></span>(float&nbsp;g,
         float&nbsp;a)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-">setStroke</a></span>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-float-">setStroke</a></span>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setStrokeColor-int-">setStrokeColor</a></span>(int&nbsp;col)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setStrokeWeight-float-">setStrokeWeight</a></span>(float&nbsp;weight)</code>
<div class="block">Set the stroke weight of the object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FRevoluteJoint.html#setUpperAngle-float-">setUpperAngle</a></span>(float&nbsp;a)</code>
<div class="block">Set the highest angle allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fisica.FJoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fisica.<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a></h3>
<code><a href="../fisica/FJoint.html#addToWorld-fisica.FWorld-">addToWorld</a>, <a href="../fisica/FJoint.html#getBody1--">getBody1</a>, <a href="../fisica/FJoint.html#getBody2--">getBody2</a>, <a href="../fisica/FJoint.html#getBox2dJoint--">getBox2dJoint</a>, <a href="../fisica/FJoint.html#getReactionForceX--">getReactionForceX</a>, <a href="../fisica/FJoint.html#getReactionForceY--">getReactionForceY</a>, <a href="../fisica/FJoint.html#getReactionTorque--">getReactionTorque</a>, <a href="../fisica/FJoint.html#removeFromWorld--">removeFromWorld</a>, <a href="../fisica/FJoint.html#setCollideConnected-boolean-">setCollideConnected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FRevoluteJoint-fisica.FBody-fisica.FBody-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRevoluteJoint</h4>
<pre>public&nbsp;FRevoluteJoint(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body1,
                      <a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body2,
                      float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Construct a revolute joint between two bodies given an anchor position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body1</code> - first body of the joint</dd>
<dd><code>body2</code> - second body of the joint</dd>
<dd><code>x</code> - horizontal coordinate of the anchor given in global coordinates, relative to the canvas' center</dd>
<dd><code>y</code> - vertical coordinate of the anchor given in global coordinates, relative to the canvas' center</dd>
</dl>
</li>
</ul>
<a name="FRevoluteJoint-fisica.FBody-fisica.FBody-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRevoluteJoint</h4>
<pre>public&nbsp;FRevoluteJoint(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body1,
                      <a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body2)</pre>
<div class="block">Construct a revolute joint between two bodies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body1</code> - first body of the joint</dd>
<dd><code>body2</code> - second body of the joint</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLowerAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerAngle</h4>
<pre>public&nbsp;void&nbsp;setLowerAngle(float&nbsp;a)</pre>
<div class="block">Set the lowest angle allowed.  This property only has effect if the <code>enableLimit</code> has been set to <code>true</code> using <a href="../fisica/FRevoluteJoint.html#setEnableLimit-boolean-"><code>setEnableLimit(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - lowest angle allowed in radians</dd>
</dl>
</li>
</ul>
<a name="setUpperAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperAngle</h4>
<pre>public&nbsp;void&nbsp;setUpperAngle(float&nbsp;a)</pre>
<div class="block">Set the highest angle allowed.  This property only has effect if the <code>enableLimit</code> has been set to <code>true</code> using <a href="../fisica/FRevoluteJoint.html#setEnableLimit-boolean-"><code>setEnableLimit(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - highest angle allowed in radians</dd>
</dl>
</li>
</ul>
<a name="setEnableLimit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableLimit</h4>
<pre>public&nbsp;void&nbsp;setEnableLimit(boolean&nbsp;value)</pre>
<div class="block">Set limits to the allowed rotation of one body respect to the other.  If set to <code>true</code> the limits imposed using <a href="../fisica/FRevoluteJoint.html#setLowerAngle-float-"><code>setLowerAngle</code></a> and <a href="../fisica/FRevoluteJoint.html#setUpperAngle-float-"><code>setLowerAngle</code></a> are enforced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if <code>true</code> the bodies will be able to rotate around the anchor only between certain limits</dd>
</dl>
</li>
</ul>
<a name="setMotorSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorSpeed</h4>
<pre>public&nbsp;void&nbsp;setMotorSpeed(float&nbsp;a)</pre>
<div class="block">Set the desired rotation speed of the joint.  This property only has effect if the <code>enableMotor</code> has been set to <code>true</code> using <a href="../fisica/FRevoluteJoint.html#setEnableMotor-boolean-"><code>setEnableMotor(boolean)</code></a>.  The speed is given in radians per second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the desired speed in radians per second</dd>
</dl>
</li>
</ul>
<a name="setMaxMotorTorque-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMotorTorque</h4>
<pre>public&nbsp;void&nbsp;setMaxMotorTorque(float&nbsp;a)</pre>
<div class="block">Set the maximum torque that the joint's motor can apply in order to acheive the desired speed.  This property only has effect if the <code>enableMotor</code> has been set to <code>true</code> using <a href="../fisica/FRevoluteJoint.html#setEnableMotor-boolean-"><code>setEnableMotor(boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the maximum torque of the joint's motor</dd>
</dl>
</li>
</ul>
<a name="setEnableMotor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableMotor</h4>
<pre>public&nbsp;void&nbsp;setEnableMotor(boolean&nbsp;value)</pre>
<div class="block">Set the state of the motor in order to generate a rotation force (torque) on the joint.  If set to <code>true</code> the desired motor speed, set using <a href="../fisica/FRevoluteJoint.html#setMotorSpeed-float-"><code>setMotorSpeed</code></a>, will try to be matched using a motor with a maximum rotation force (torque) set using <a href="../fisica/FRevoluteJoint.html#setMaxMotorTorque-float-"><code>setMaxMotorTorque</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if <code>true</code> the joint will receive the rotation force (torque) of a motor</dd>
</dl>
</li>
</ul>
<a name="setAnchor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Sets the position of the anchor of the joint around which the bodies rotate.  This position is given global coordinates, relative to the center of the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal coordinate of the anchor in global coordinates, relative to the center of the canvas</dd>
<dd><code>y</code> - the vertical coordinate of the anchor in global coordinates, relative to the center of the canvas</dd>
</dl>
</li>
</ul>
<a name="getAnchorX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorX</h4>
<pre>public&nbsp;float&nbsp;getAnchorX()</pre>
<div class="block">Get the horizontal coordinate of the anchor of the joint around which the bodies can rotate.  This position is given global coordinates, relative to the center of the canvas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal coordinate of the anchor in global coordinates, relative to the center of the canvas</dd>
</dl>
</li>
</ul>
<a name="getAnchorY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorY</h4>
<pre>public&nbsp;float&nbsp;getAnchorY()</pre>
<div class="block">Get the vertical coordinate of the anchor of the joint around which the bodies can rotate.  This position is given global coordinates, relative to the center of the canvas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical coordinate of the anchor in global coordinates, relative to the center of the canvas</dd>
</dl>
</li>
</ul>
<a name="setReferenceAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceAngle</h4>
<pre>public&nbsp;void&nbsp;setReferenceAngle(float&nbsp;ang)</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;applet)</pre>
<div class="block">This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the graphics onto which the object must be drawn.</dd>
</dl>
</li>
</ul>
<a name="drawDebug-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(processing.core.PGraphics&nbsp;applet)</pre>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.
 This method may be overriden to allow custom debug drawing of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the graphics onto which the object must be drawn.</dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet onto which the object must be drawn.</dd>
</dl>
</li>
</ul>
<a name="drawDebug-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.
 This method may be overriden to allow custom debug drawing of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - the applet onto which the object must be drawn.</dd>
</dl>
</li>
</ul>
<a name="attachImage-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachImage</h4>
<pre>public&nbsp;void&nbsp;attachImage(processing.core.PImage&nbsp;img)</pre>
<div class="block">Attach an image to the object.
 This method allows to draw an image onto the screen instead of calling the <a href="../fisica/FRevoluteJoint.html#draw-processing.core.PApplet-"><code>draw(PApplet)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the PImage to attach to the object.</dd>
</dl>
</li>
</ul>
<a name="dettachImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dettachImage</h4>
<pre>public&nbsp;void&nbsp;dettachImage()</pre>
<div class="block">Dettach any image that has been attached to the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#attachImage-processing.core.PImage-"><code>attachImage(PImage)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImageAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAlpha</h4>
<pre>public&nbsp;float&nbsp;getImageAlpha()</pre>
<div class="block">Get the opacity with which to draw the attached image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opacity, a value from 0.0 to 1.0 with which to draw the attached image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#attachImage-processing.core.PImage-"><code>attachImage(PImage)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setImageAlpha-float-"><code>setImageAlpha(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setImageAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageAlpha</h4>
<pre>public&nbsp;void&nbsp;setImageAlpha(float&nbsp;alpha)</pre>
<div class="block">Set the opacity with which to draw the attached image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the opacity, a value from 0.0 to 1.0 with which to draw the attached image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#attachImage-processing.core.PImage-"><code>attachImage(PImage)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#getImageAlpha--"><code>getImageAlpha()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDrawable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawable</h4>
<pre>public&nbsp;void&nbsp;setDrawable(boolean&nbsp;drawable)</pre>
<div class="block">Set whether the object must be drawn or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - if <code>true</code> the object will be drawn, else it will not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#isDrawable--"><code>isDrawable()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawable</h4>
<pre>public&nbsp;boolean&nbsp;isDrawable()</pre>
<div class="block">Get whether the object must be drawn or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drawable  if <code>true</code> the object will be drawn, else it will not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setDrawable-boolean-"><code>setDrawable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">Returns the fill color of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setNoFill--"><code>setNoFill()</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;col)</pre>
<div class="block">Set the fill color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <a href="../fisica/FRevoluteJoint.html#setFill-float-"><code>setFill(float)</code></a>, <a href="../fisica/FRevoluteJoint.html#setFill-float-float-"><code>setFill(float,float)</code></a>, <a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a> or <a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setNoFill--"><code>setNoFill()</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNoFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoFill</h4>
<pre>public&nbsp;void&nbsp;setNoFill()</pre>
<div class="block">Set that the object must  be drawn without fill.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;g)</pre>
<div class="block">Set the fill color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - gray value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;g,
                    float&nbsp;a)</pre>
<div class="block">Set the fill color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - gray value</dd>
<dd><code>a</code> - alpha (opacity) value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b)</pre>
<div class="block">Set the fill color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value</dd>
<dd><code>g</code> - green value</dd>
<dd><code>b</code> - blue value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b,
                    float&nbsp;a)</pre>
<div class="block">Set the fill color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value</dd>
<dd><code>g</code> - green value</dd>
<dd><code>b</code> - blue value</dd>
<dd><code>a</code> - alpha (opacity) value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setFill-float-"><code>setFill(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setFill-float-float-float-float-"><code>setFill(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(int&nbsp;col)</pre>
<div class="block">Set the stroke color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <a href="../fisica/FRevoluteJoint.html#setStroke-float-"><code>setStroke(float)</code></a>, <a href="../fisica/FRevoluteJoint.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, <a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a> or <a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - a Processing color type. e.g.  <code>myBody.setStrokeColor(color(20,100,30,90));</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setNoStroke--"><code>setNoStroke()</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNoStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoStroke</h4>
<pre>public&nbsp;void&nbsp;setNoStroke()</pre>
<div class="block">Set that the object must  be drawn without stroke.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStroke-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;g)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - gray value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStroke-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;g,
                      float&nbsp;a)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - gray value</dd>
<dd><code>a</code> - alpha (opacity) value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStroke-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value</dd>
<dd><code>g</code> - green value</dd>
<dd><code>b</code> - blue value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStroke-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value</dd>
<dd><code>g</code> - green value</dd>
<dd><code>b</code> - blue value</dd>
<dd><code>a</code> - alpha (opacity) value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrokeWeight-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(float&nbsp;weight)</pre>
<div class="block">Set the stroke weight of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - weight value in pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FRevoluteJoint.html#setStroke-float-"><code>setStroke(float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FRevoluteJoint.html#setStroke-float-float-float-float-"><code>setStroke(float,float,float,float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FRaycastResult.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fisica/FWorld.html" title="class in fisica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FRevoluteJoint.html" target="_top">Frames</a></li>
<li><a href="FRevoluteJoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
