<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 27 03:02:55 BST 2014 -->
<title>FWorld (Javadocs: fisica)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FWorld (Javadocs: fisica)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FRevoluteJoint.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FWorld.html" target="_top">Frames</a></li>
<li><a href="FWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FWorld" class="title">Class FWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jbox2d.dynamics.World</li>
<li>
<ul class="inheritance">
<li>fisica.FWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FWorld</span>
extends org.jbox2d.dynamics.World</pre>
<div class="block">Represents the world where all the bodies live in.
 When we create a world it will have the size of the applet that it is created in.  Once the world is created we can add bodies to it or remove bodies we have added.

 Once the world is created we may add or remove bodies to it using <a href="../fisica/FWorld.html#add-fisica.FBody-"><code>add</code></a> and  <a href="../fisica/FWorld.html#remove-fisica.FBody-"><code>remove</code></a>.  We may also call <a href="../fisica/FWorld.html#step--"><code>step</code></a> to advance one step the simulation.  Finally we can draw the world and all the bodies living in it by using  <a href="../fisica/FWorld.html#draw--"><code>draw</code></a>.



 <pre>
 <code>
 FWorld world;

 void setup() {
   Fisica.init(this);

   world = new FWorld();
   world.setEdges();

   // Create and add bodies to the world here
   // ...
 }

 void draw() {
   world.step();
   world.draw();
 }
</code>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html" title="class in fisica"><code>FBody</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fisica/FBox.html" title="class in fisica">FBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#bottom">bottom</a></span></code>
<div class="block">The bottom edge of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fisica/FBox.html" title="class in fisica">FBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#left">left</a></span></code>
<div class="block">The left edge of the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fisica/FBox.html" title="class in fisica">FBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#right">right</a></span></code>
<div class="block">The right edge of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fisica/FBox.html" title="class in fisica">FBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#top">top</a></span></code>
<div class="block">The top edge of the world.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#FWorld--">FWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#FWorld-float-float-float-float-">FWorld</a></span>(float&nbsp;topLeftX,
      float&nbsp;topLeftY,
      float&nbsp;bottomRightX,
      float&nbsp;bottomRightY)</code>
<div class="block">Constructs the world where all the bodies live in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#add-fisica.FBody-">add</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body)</code>
<div class="block">Add a body to the world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#add-fisica.FJoint-">add</a></span>(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint)</code>
<div class="block">Add a joint to the world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#addBody-fisica.FBody-">addBody</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#addJoint-fisica.FJoint-">addJoint</a></span>(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#clear--">clear</a></span>()</code>
<div class="block">Clear all bodies and joints from the world.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#dragBody-float-float-">dragBody</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#draw--">draw</a></span>()</code>
<div class="block">Draws all the bodies in the world on the applet canvas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#draw-processing.core.PApplet-">draw</a></span>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">Draws all the bodies in the world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">Draws all the bodies in the world.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#drawDebug--">drawDebug</a></span>()</code>
<div class="block">Draws the debug version of all the bodies in the world on the applet canvas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#drawDebug-processing.core.PApplet-">drawDebug</a></span>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">Draws the debug version of all the bodies in the world.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#drawDebug-processing.core.PGraphics-">drawDebug</a></span>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">Draws the debug version of all the bodies in the world.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#getBodies--">getBodies</a></span>()</code>
<div class="block">Returns a list with all the bodies in the world</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#getBodies-float-float-">getBodies</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Returns a list with the 10 first bodies found at the given position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#getBodies-float-float-boolean-">getBodies</a></span>(float&nbsp;x,
         float&nbsp;y,
         boolean&nbsp;getStatic)</code>
<div class="block">Returns a list with the 10 first bodies found at the given position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#getBodies-float-float-boolean-int-">getBodies</a></span>(float&nbsp;x,
         float&nbsp;y,
         boolean&nbsp;getStatic,
         int&nbsp;count)</code>
<div class="block">Returns a list with all the bodies found at the given position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#getBody-float-float-">getBody</a></span>(float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Returns the first object found at the given position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#getBody-float-float-boolean-">getBody</a></span>(float&nbsp;x,
       float&nbsp;y,
       boolean&nbsp;getStatic)</code>
<div class="block">Returns the first object found at the given position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#getMouseJoint--">getMouseJoint</a></span>()</code>
<div class="block">Returns the mouse joint that is used for interaction with the bodies in the world.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#grabBody-float-float-">grabBody</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;event)</code>
<div class="block">This is an internal method to handle mouse interaction and should not be used.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#processActions--">processActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#raycast-float-float-float-float-fisica.FBody:A-int-boolean-">raycast</a></span>(float&nbsp;x1,
       float&nbsp;y1,
       float&nbsp;x2,
       float&nbsp;y2,
       <a href="../fisica/FBody.html" title="class in fisica">FBody</a>[]&nbsp;bodies,
       int&nbsp;maxCount,
       boolean&nbsp;solidShapes)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#raycastOne-float-float-float-float-fisica.FRaycastResult-boolean-">raycastOne</a></span>(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2,
          <a href="../fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</a>&nbsp;result,
          boolean&nbsp;solidShapes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#releaseBody--">releaseBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#remove-fisica.FBody-">remove</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body)</code>
<div class="block">Remove a body from the world.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#remove-fisica.FJoint-">remove</a></span>(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint)</code>
<div class="block">Remove a joint from the world.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#removeBody-fisica.FBody-">removeBody</a></span>(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#removeJoint-fisica.FJoint-">removeJoint</a></span>(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setContactListener-fisica.FContactListener-">setContactListener</a></span>(<a href="../fisica/FContactListener.html" title="interface in fisica">FContactListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setEdges--">setEdges</a></span>()</code>
<div class="block">Add black edges of Processing's canvas dimensions to the world.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setEdges-float-float-float-float-">setEdges</a></span>(float&nbsp;topLeftX,
        float&nbsp;topLeftY,
        float&nbsp;bottomRightX,
        float&nbsp;bottomRightY)</code>
<div class="block">Add black edges of given dimensions to the world.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setEdges-float-float-float-float-int-">setEdges</a></span>(float&nbsp;topLeftX,
        float&nbsp;topLeftY,
        float&nbsp;bottomRightX,
        float&nbsp;bottomRightY,
        int&nbsp;color)</code>
<div class="block">Add edges of given dimensions to the world.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setEdges-int-">setEdges</a></span>(int&nbsp;color)</code>
<div class="block">Add edges of Processing's canvas dimensions to the world.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setEdges-processing.core.PApplet-int-">setEdges</a></span>(processing.core.PApplet&nbsp;applet,
        int&nbsp;color)</code>
<div class="block">Add edges of given applet's dimensions to the world.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setEdgesFriction-float-">setEdgesFriction</a></span>(float&nbsp;friction)</code>
<div class="block">Set the friction of all the edges.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setEdgesRestitution-float-">setEdgesRestitution</a></span>(float&nbsp;restitution)</code>
<div class="block">Set the restitution of all the edges.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setGrabbable-boolean-">setGrabbable</a></span>(boolean&nbsp;value)</code>
<div class="block">Controls whether the bodies in the world can be grabbed by the mouse or not.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#setGravity-float-float-">setGravity</a></span>(float&nbsp;gx,
          float&nbsp;gy)</code>
<div class="block">Set the gravity of the world.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#step--">step</a></span>()</code>
<div class="block">Advance the world simulation of 1/60th of a second.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#step-float-">step</a></span>(float&nbsp;dt)</code>
<div class="block">Advance the world simulation of given time.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fisica/FWorld.html#step-float-int-">step</a></span>(float&nbsp;dt,
    int&nbsp;iterationCount)</code>
<div class="block">Advance the world simulation of given time, with a given number of iterations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jbox2d.dynamics.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jbox2d.dynamics.World</h3>
<code>createBody, createController, createJoint, destroyBody, destroyController, destroyJoint, drawDebugData, drawJoint, drawShape, getBodyCount, getBodyList, getContactCount, getDebugDraw, getGravity, getGroundBody, getJointCount, getJointList, getPairCount, getProxyCount, getWorldAABB, inRange, isAutoDebugDraw, isDrawingDebugData, query, raycast, raycastOne, refilter, registerPostStep, setAutoDebugDraw, setBoundaryListener, setContactFilter, setContactListener, setContinuousPhysics, setDebugDraw, setDestructionListener, setDrawDebugData, setGravity, setPositionCorrection, setWarmStarting, solve, solveTOI, unregisterPostStep, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../fisica/FBox.html" title="class in fisica">FBox</a> left</pre>
<div class="block">The left edge of the world.  For this edge to exist, the edges must have been created by calling <a href="../fisica/FWorld.html#setEdges--"><code>setEdges()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FWorld.html#left"><code>left</code></a>, 
<a href="../fisica/FWorld.html#right"><code>right</code></a>, 
<a href="../fisica/FWorld.html#bottom"><code>bottom</code></a>, 
<a href="../fisica/FWorld.html#top"><code>top</code></a></dd>
</dl>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../fisica/FBox.html" title="class in fisica">FBox</a> right</pre>
<div class="block">The right edge of the world.  For this edge to exist, the edges must have been created by calling <a href="../fisica/FWorld.html#setEdges--"><code>setEdges()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FWorld.html#left"><code>left</code></a>, 
<a href="../fisica/FWorld.html#right"><code>right</code></a>, 
<a href="../fisica/FWorld.html#bottom"><code>bottom</code></a>, 
<a href="../fisica/FWorld.html#top"><code>top</code></a></dd>
</dl>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../fisica/FBox.html" title="class in fisica">FBox</a> top</pre>
<div class="block">The top edge of the world.  For this edge to exist, the edges must have been created by calling <a href="../fisica/FWorld.html#setEdges--"><code>setEdges()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FWorld.html#left"><code>left</code></a>, 
<a href="../fisica/FWorld.html#right"><code>right</code></a>, 
<a href="../fisica/FWorld.html#bottom"><code>bottom</code></a>, 
<a href="../fisica/FWorld.html#top"><code>top</code></a></dd>
</dl>
</li>
</ul>
<a name="bottom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;<a href="../fisica/FBox.html" title="class in fisica">FBox</a> bottom</pre>
<div class="block">The bottom edge of the world.  For this edge to exist, the edges must have been created by calling <a href="../fisica/FWorld.html#setEdges--"><code>setEdges()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FWorld.html#left"><code>left</code></a>, 
<a href="../fisica/FWorld.html#right"><code>right</code></a>, 
<a href="../fisica/FWorld.html#bottom"><code>bottom</code></a>, 
<a href="../fisica/FWorld.html#top"><code>top</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FWorld-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FWorld</h4>
<pre>public&nbsp;FWorld(float&nbsp;topLeftX,
              float&nbsp;topLeftY,
              float&nbsp;bottomRightX,
              float&nbsp;bottomRightY)</pre>
<div class="block">Constructs the world where all the bodies live in.  We usually want to build the world larger than the actual screen,
 because when bodies exit the world they will appear stuck since they do not get update anymore.  By default the world's
 width and height are three times larger than those of the Processing canvas.

 <code>FWorld world;
   
   void setup() {
     size(200, 200);

     Fisica.init(this);
     world = new FWorld(-width, -height, 2*width, 2*height);
   }
</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftX</code> - the horizontal coordinate of the top left corner of the world</dd>
<dd><code>topLeftY</code> - the vertical coordinate of the top left corner of the world</dd>
<dd><code>bottomRightX</code> - the horizontal coordinate of the bottom right corner of the world</dd>
<dd><code>bottomRightY</code> - the vertical coordinate of the bottom right corner of the world</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html" title="class in fisica"><code>FBody</code></a></dd>
</dl>
</li>
</ul>
<a name="FWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FWorld</h4>
<pre>public&nbsp;FWorld()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBody-fisica.FBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBody</h4>
<pre>public&nbsp;void&nbsp;addBody(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="removeBody-fisica.FBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBody</h4>
<pre>public&nbsp;void&nbsp;removeBody(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body)</pre>
</li>
</ul>
<a name="addJoint-fisica.FJoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;void&nbsp;addJoint(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint)</pre>
</li>
</ul>
<a name="removeJoint-fisica.FJoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoint</h4>
<pre>public&nbsp;void&nbsp;removeJoint(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint)</pre>
</li>
</ul>
<a name="setContactListener-fisica.FContactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactListener</h4>
<pre>public&nbsp;void&nbsp;setContactListener(<a href="../fisica/FContactListener.html" title="interface in fisica">FContactListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="grabBody-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabBody</h4>
<pre>public&nbsp;void&nbsp;grabBody(float&nbsp;x,
                     float&nbsp;y)</pre>
</li>
</ul>
<a name="dragBody-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragBody</h4>
<pre>public&nbsp;void&nbsp;dragBody(float&nbsp;x,
                     float&nbsp;y)</pre>
</li>
</ul>
<a name="releaseBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseBody</h4>
<pre>public&nbsp;void&nbsp;releaseBody()</pre>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;event)</pre>
<div class="block">This is an internal method to handle mouse interaction and should not be used.</div>
</li>
</ul>
<a name="getMouseJoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseJoint</h4>
<pre>public&nbsp;<a href="../fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a>&nbsp;getMouseJoint()</pre>
<div class="block">Returns the mouse joint that is used for interaction with the bodies in the world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse joint used for grabbing bodies</dd>
</dl>
</li>
</ul>
<a name="setGrabbable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrabbable</h4>
<pre>public&nbsp;void&nbsp;setGrabbable(boolean&nbsp;value)</pre>
<div class="block">Controls whether the bodies in the world can be grabbed by the mouse or not.  By default the world bodies' are grabbable and draggable.

 <code>world.setGrabbable(false);
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true the bodies that live in this world can be grabbed and dragged using the mouse</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html" title="class in fisica"><code>FBody</code></a></dd>
</dl>
</li>
</ul>
<a name="processActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processActions</h4>
<pre>public&nbsp;void&nbsp;processActions()</pre>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">Draws all the bodies in the world.  This method is often called in the draw method of the applet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - applet to which to draw the world.  Useful when trying to draw the world on other Processing backends, such as PDF</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html" title="class in fisica"><code>FBody</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">Draws all the bodies in the world.  This method is often called in the draw method of the applet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - graphics to which to draw the world.  Useful when trying to draw the world on other buffers, such as when using createGraphics</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html" title="class in fisica"><code>FBody</code></a></dd>
</dl>
</li>
</ul>
<a name="drawDebug-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">Draws the debug version of all the bodies in the world.  This method is often called in the draw method of the applet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - applet to which to draw the world.  Useful when trying to draw the world on other Processing backends, such as PDF</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html" title="class in fisica"><code>FBody</code></a></dd>
</dl>
</li>
</ul>
<a name="drawDebug-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">Draws the debug version of all the bodies in the world.  This method is often called in the draw method of the applet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - graphics to which to draw the world.  Useful when trying to draw the world on other buffers, such as when using createGraphics</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html" title="class in fisica"><code>FBody</code></a></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws all the bodies in the world on the applet canvas.  This method is often called in the draw method of the applet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html" title="class in fisica"><code>FBody</code></a></dd>
</dl>
</li>
</ul>
<a name="drawDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug()</pre>
<div class="block">Draws the debug version of all the bodies in the world on the applet canvas.  This method is often called in the draw method of the applet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FBody.html" title="class in fisica"><code>FBody</code></a></dd>
</dl>
</li>
</ul>
<a name="add-fisica.FBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body)</pre>
<div class="block">Add a body to the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - body to be added to the world</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FWorld.html#remove-fisica.FBody-"><code>remove(FBody)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-fisica.FBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;body)</pre>
<div class="block">Remove a body from the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - body to be removed from the world</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FWorld.html#add-fisica.FBody-"><code>add(FBody)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-fisica.FJoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint)</pre>
<div class="block">Add a joint to the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - joint to be added to the world</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FWorld.html#remove-fisica.FJoint-"><code>remove(FJoint)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-fisica.FJoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint)</pre>
<div class="block">Remove a joint from the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - joint to be removed from the world</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fisica/FWorld.html#add-fisica.FJoint-"><code>add(FJoint)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all bodies and joints from the world.  NOT IMPLEMENTED YET.</div>
</li>
</ul>
<a name="setEdges-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(float&nbsp;topLeftX,
                     float&nbsp;topLeftY,
                     float&nbsp;bottomRightX,
                     float&nbsp;bottomRightY,
                     int&nbsp;color)</pre>
<div class="block">Add edges of given dimensions to the world. This will create the bodies for <a href="../fisica/FWorld.html#left"><code>left</code></a>, <a href="../fisica/FWorld.html#right"><code>right</code></a>, <a href="../fisica/FWorld.html#bottom"><code>bottom</code></a> and <a href="../fisica/FWorld.html#top"><code>top</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftX</code> - the horizontal coordinate of the top left corner of the edges</dd>
<dd><code>topLeftY</code> - the vertical coordinate of the top left corner of the edges</dd>
<dd><code>bottomRightX</code> - the horizontal coordinate of the bottom right corner of the edges</dd>
<dd><code>bottomRightY</code> - the vertical coordinate of the bottom right corner of the edges</dd>
<dd><code>color</code> - the color of the edges.  This color must be passed using Processing's color() function</dd>
</dl>
</li>
</ul>
<a name="setEdges-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(float&nbsp;topLeftX,
                     float&nbsp;topLeftY,
                     float&nbsp;bottomRightX,
                     float&nbsp;bottomRightY)</pre>
<div class="block">Add black edges of given dimensions to the world. This will create the bodies for <a href="../fisica/FWorld.html#left"><code>left</code></a>, <a href="../fisica/FWorld.html#right"><code>right</code></a>, <a href="../fisica/FWorld.html#bottom"><code>bottom</code></a> and <a href="../fisica/FWorld.html#top"><code>top</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftX</code> - the horizontal coordinate of the top left corner of the edges</dd>
<dd><code>topLeftY</code> - the vertical coordinate of the top left corner of the edges</dd>
<dd><code>bottomRightX</code> - the horizontal coordinate of the bottom right corner of the edges</dd>
<dd><code>bottomRightY</code> - the vertical coordinate of the bottom right corner of the edges</dd>
<dd><code>color</code> - the color of the edges.  This color must be passed using Processing's color() function</dd>
</dl>
</li>
</ul>
<a name="setEdges-processing.core.PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(processing.core.PApplet&nbsp;applet,
                     int&nbsp;color)</pre>
<div class="block">Add edges of given applet's dimensions to the world. This will create the bodies for <a href="../fisica/FWorld.html#left"><code>left</code></a>, <a href="../fisica/FWorld.html#right"><code>right</code></a>, <a href="../fisica/FWorld.html#bottom"><code>bottom</code></a> and <a href="../fisica/FWorld.html#top"><code>top</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - applet from where to get the dimensions for the edges</dd>
<dd><code>color</code> - the color of the edges.  This color must be passed using Processing's color() function</dd>
</dl>
</li>
</ul>
<a name="setEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(int&nbsp;color)</pre>
<div class="block">Add edges of Processing's canvas dimensions to the world. This will create the bodies for <a href="../fisica/FWorld.html#left"><code>left</code></a>, <a href="../fisica/FWorld.html#right"><code>right</code></a>, <a href="../fisica/FWorld.html#bottom"><code>bottom</code></a> and <a href="../fisica/FWorld.html#top"><code>top</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color of the edges.  This color must be passed using Processing's color() function</dd>
</dl>
</li>
</ul>
<a name="setEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges()</pre>
<div class="block">Add black edges of Processing's canvas dimensions to the world. This will create the bodies for <a href="../fisica/FWorld.html#left"><code>left</code></a>, <a href="../fisica/FWorld.html#right"><code>right</code></a>, <a href="../fisica/FWorld.html#bottom"><code>bottom</code></a> and <a href="../fisica/FWorld.html#top"><code>top</code></a>.</div>
</li>
</ul>
<a name="setEdgesFriction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgesFriction</h4>
<pre>public&nbsp;void&nbsp;setEdgesFriction(float&nbsp;friction)</pre>
<div class="block">Set the friction of all the edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friction</code> - the friction of the edges</dd>
</dl>
</li>
</ul>
<a name="setEdgesRestitution-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgesRestitution</h4>
<pre>public&nbsp;void&nbsp;setEdgesRestitution(float&nbsp;restitution)</pre>
<div class="block">Set the restitution of all the edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restitution</code> - the restitution of the edges</dd>
</dl>
</li>
</ul>
<a name="setGravity-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(float&nbsp;gx,
                       float&nbsp;gy)</pre>
<div class="block">Set the gravity of the world. Use <code>world.setGravity(0,0);</code> to have a world without gravity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gx</code> - the horizontal component of the gravity</dd>
<dd><code>gy</code> - the vertical component of the gravity</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Advance the world simulation of 1/60th of a second.</div>
</li>
</ul>
<a name="step-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(float&nbsp;dt)</pre>
<div class="block">Advance the world simulation of given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - the time to advance the world simulation</dd>
</dl>
</li>
</ul>
<a name="step-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(float&nbsp;dt,
                 int&nbsp;iterationCount)</pre>
<div class="block">Advance the world simulation of given time, with a given number of iterations.  The larger the number of iterations, the more computationally expensive and precise it will be.  The default is 10 iterations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>step</code>&nbsp;in class&nbsp;<code>org.jbox2d.dynamics.World</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - the time to advance the world simulation</dd>
<dd><code>iterationCount</code> - the number of iterations for the world simulation step</dd>
</dl>
</li>
</ul>
<a name="getBody-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;getBody(float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">Returns the first object found at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal component of the position</dd>
<dd><code>y</code> - the vertical component of the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body found at the given position</dd>
</dl>
</li>
</ul>
<a name="getBody-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;getBody(float&nbsp;x,
                     float&nbsp;y,
                     boolean&nbsp;getStatic)</pre>
<div class="block">Returns the first object found at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal component of the position</dd>
<dd><code>y</code> - the vertical component of the position</dd>
<dd><code>getStatic</code> - if <code>true</code> it will also get static objects that can be found at that position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body found at the given position</dd>
</dl>
</li>
</ul>
<a name="getBodies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodies</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getBodies()</pre>
<div class="block">Returns a list with all the bodies in the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList (of FBody) of the bodies in the world</dd>
</dl>
</li>
</ul>
<a name="getBodies-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodies</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getBodies(float&nbsp;x,
                                     float&nbsp;y)</pre>
<div class="block">Returns a list with the 10 first bodies found at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal component of the position</dd>
<dd><code>y</code> - the vertical component of the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList (of FBody) of the 10 first bodies found at the given position</dd>
</dl>
</li>
</ul>
<a name="getBodies-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodies</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getBodies(float&nbsp;x,
                                     float&nbsp;y,
                                     boolean&nbsp;getStatic)</pre>
<div class="block">Returns a list with the 10 first bodies found at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal component of the position</dd>
<dd><code>y</code> - the vertical component of the position</dd>
<dd><code>getStatic</code> - if <code>true</code> it will also get static objects that can be found at that position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList (of FBody) of the 10 first bodies found at the given position</dd>
</dl>
</li>
</ul>
<a name="getBodies-float-float-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodies</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getBodies(float&nbsp;x,
                                     float&nbsp;y,
                                     boolean&nbsp;getStatic,
                                     int&nbsp;count)</pre>
<div class="block">Returns a list with all the bodies found at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal component of the position</dd>
<dd><code>y</code> - the vertical component of the position</dd>
<dd><code>getStatic</code> - if <code>true</code> it will also get static objects that can be found at that position</dd>
<dd><code>count</code> - the maximum number of bodies to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList (of FBody) of all bodies found at the given position</dd>
</dl>
</li>
</ul>
<a name="raycast-float-float-float-float-fisica.FBody:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;int&nbsp;raycast(float&nbsp;x1,
                   float&nbsp;y1,
                   float&nbsp;x2,
                   float&nbsp;y2,
                   <a href="../fisica/FBody.html" title="class in fisica">FBody</a>[]&nbsp;bodies,
                   int&nbsp;maxCount,
                   boolean&nbsp;solidShapes)</pre>
</li>
</ul>
<a name="raycastOne-float-float-float-float-fisica.FRaycastResult-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raycastOne</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;raycastOne(float&nbsp;x1,
                        float&nbsp;y1,
                        float&nbsp;x2,
                        float&nbsp;y2,
                        <a href="../fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</a>&nbsp;result,
                        boolean&nbsp;solidShapes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FRevoluteJoint.html" title="class in fisica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FWorld.html" target="_top">Frames</a></li>
<li><a href="FWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
