<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Apr 27 03:02:55 BST 2014 -->
<title>fisica (Javadocs: fisica)</title>
<meta name="date" content="2014-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fisica (Javadocs: fisica)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fisica</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FContactListener.html" title="interface in fisica">FContactListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FBlob.html" title="class in fisica">FBlob</a></td>
<td class="colLast">
<div class="block">Represents a blob body that can be added to a world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/FBody.html" title="class in fisica">FBody</a></td>
<td class="colLast">
<div class="block">Represents a body in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FBox.html" title="class in fisica">FBox</a></td>
<td class="colLast">
<div class="block">Represents a rectangular body that can be added to a world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/FCircle.html" title="class in fisica">FCircle</a></td>
<td class="colLast">
<div class="block">Represents a circular body that can be added to a world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FCompound.html" title="class in fisica">FCompound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a></td>
<td class="colLast">
<div class="block">Represents constant volume joint that tries to keep the volume enclosed by a group of bodies constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FContact.html" title="class in fisica">FContact</a></td>
<td class="colLast">
<div class="block">Represents a contact between two bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/FContactAdapter.html" title="class in fisica">FContactAdapter</a></td>
<td class="colLast">
<div class="block">Provides default do-nothing implementations of all <a href="../fisica/FContactListener.html" title="interface in fisica"><code>FContactListener</code></a>
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FContactResult.html" title="class in fisica">FContactResult</a></td>
<td class="colLast">
<div class="block">Represents the result of the contact between two bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></td>
<td class="colLast">
<div class="block">Represents a distance joint that tries to keep two bodies at a constant distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FGearJoint.html" title="class in fisica">FGearJoint</a></td>
<td class="colLast">
<div class="block">Represents a gear joint between joints that transfers the movement of one joint to the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/Fisica.html" title="class in fisica">Fisica</a></td>
<td class="colLast">
<div class="block">Represents the library Fisica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FJoint.html" title="class in fisica">FJoint</a></td>
<td class="colLast">
<div class="block">Represents a joint between two or more bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/FLine.html" title="class in fisica">FLine</a></td>
<td class="colLast">
<div class="block">Represents a line body that can be added to a world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></td>
<td class="colLast">
<div class="block">Represents a mouse joint that tries to keep a body at a constant distance from the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/FPoly.html" title="class in fisica">FPoly</a></td>
<td class="colLast">
<div class="block">Represents a polygonal body that can be added to a world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></td>
<td class="colLast">
<div class="block">Represents a prismatic joint that restricts the movement of one body with respect to another to a translation along a given axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</a></td>
<td class="colLast">
<div class="block">Represents the result of a casted ray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></td>
<td class="colLast">
<div class="block">Represents a revolute joint that restricts the movement of one body with respect to another to rotation around a given anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../fisica/FWorld.html" title="class in fisica">FWorld</a></td>
<td class="colLast">
<div class="block">Represents the world where all the bodies live in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../fisica/Fisica.LibraryNotInitializedException.html" title="class in fisica">Fisica.LibraryNotInitializedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the library has not been initialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
