<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu May 28 12:50:14 GMT 2009 -->
<TITLE>
RG (Geomerative Reference)
</TITLE>

<META NAME="date" CONTENT="2009-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RG (Geomerative Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RFont.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RG.FontNotLoadedException.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
geomerative</FONT>
<BR>
Class RG</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>geomerative.RG</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>processing.core.PConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RG</B><DT>extends java.lang.Object<DT>implements processing.core.PConstants</DL>
</PRE>

<P>
RG is a static class containing all the states, modes, etc..
 Most uses of Geomerative is done by calling RG methods. e.g.  RShape s = RG.getEllipse(30, 40, 80, 80)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.FontNotLoadedException.html" title="class in geomerative">RG.FontNotLoadedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.LibraryNotInitializedException.html" title="class in geomerative">RG.LibraryNotInitializedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.NoPathInitializedException.html" title="class in geomerative">RG.NoPathInitializedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#ADAPTATIVE">ADAPTATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADAPTATIVE segmentator minimizes the number of segments avoiding perceptual artifacts like angles or cusps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#BYELEMENTINDEX">BYELEMENTINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The adaptor adapts the shape to a particular shape by adapting each of the groups elements indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#BYELEMENTPOSITION">BYELEMENTPOSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The adaptor adapts the shape to a particular shape by adapting each of the groups elements positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#BYPOINT">BYPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The adaptor adapts the shape to a particular shape by adapting each of the groups points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#ignoreStyles">ignoreStyles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#UNIFORMLENGTH">UNIFORMLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIFORMLENGTH segmentator is the slowest segmentator and it segments the curve on segments of equal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#UNIFORMSTEP">UNIFORMSTEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIFORMSTEP segmentator is the fastest segmentator and it segments the curve based on a constant value of the step of the curve parameter, or on the number of segments wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#useFastClip">useFastClip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.PConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>A, AB, ADD, AG, ALPHA, ALPHA_MASK, ALT, AMBIENT, AR, ARC, ARGB, ARROW, B, BACKSPACE, BASELINE, BEEN_LIT, BEVEL, BLEND, BLUE_MASK, BLUR, BOTTOM, BOX, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CLOSE, CMYK, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CUSTOM, DA, DARKEST, DB, DEG_TO_RAD, DELETE, DG, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ACCURATE_TEXTURES, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_OPENGL_2X_SMOOTH, DISABLE_OPENGL_ERROR_REPORT, DODGE, DOWN, DR, DXF, EB, EDGE, EG, ELLIPSE, ENABLE_ACCURATE_TEXTURES, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_2X_SMOOTH, ENABLE_OPENGL_4X_SMOOTH, ENABLE_OPENGL_ERROR_REPORT, ENTER, EPSILON, ER, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, G, GIF, GRAY, GREEN_MASK, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LEFT, LIGHTEST, LINE, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MOVE, MULTIPLY, NORMAL, NORMALIZED, NX, NY, NZ, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, platformNames, POINT, POINTS, POLYGON, POSTERIZE, PROBLEM, PROJECT, QUAD, QUAD_STRIP, QUADS, QUARTER_PI, R, RAD_TO_DEG, RADIUS, RECT, RED_MASK, REPLACE, RETURN, RGB, RIGHT, ROUND, SA, SB, SCREEN, SG, SHAPE, SHIFT, SHINE, SOFT_LIGHT, SPB, SPG, SPHERE, SPOT, SPR, SQUARE, SR, SUBTRACT, SW, TAB, TARGA, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, TX, TY, TZ, U, UP, V, VERTEX_FIELD_COUNT, VW, VX, VY, VZ, WAIT, WHITESPACE, WINDOWS, X, Y, Z</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RG.html#RG()">RG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#adapt(geomerative.RShape, geomerative.RShape)">adapt</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
      <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt a shape along the curve of another shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#beginShape()">beginShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin to create a shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#bezierVertex(float, float, float, float, float, float)">bezierVertex</A></B>(float&nbsp;cx1,
             float&nbsp;cy1,
             float&nbsp;cx2,
             float&nbsp;cy2,
             float&nbsp;x,
             float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a bezierVertex to the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#breakShape()">breakShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#breakShape(int)">breakShape</A></B>(int&nbsp;endMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a new path in the current shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#centerIn(geomerative.RShape, processing.core.PGraphics)">centerIn</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;grp,
         processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#centerIn(geomerative.RShape, processing.core.PGraphics, float)">centerIn</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;grp,
         processing.core.PGraphics&nbsp;g,
         float&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#createShape(geomerative.RPoint[][])">createShape</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shape from an array of point arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#diff(geomerative.RShape, geomerative.RShape)">diff</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;a,
     <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary difference between two shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#endShape()">endShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#endShape(processing.core.PGraphics)">endShape</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the shape being created and draw it to the screen or the PGraphics passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#getEllipse(float, float, float)">getEllipse</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#getEllipse(float, float, float, float)">getEllipse</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;w,
           float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ellipse as a shape object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#getRect(float, float, float)">getRect</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#getRect(float, float, float, float)">getRect</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;w,
        float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an rectangle as a shape object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#getRing(float, float, float, float)">getRing</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;widthBig,
        float&nbsp;widthSmall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a ring as a shape object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the shape being created and get it as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#getStar(float, float, float, float, int)">getStar</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;widthBig,
        float&nbsp;widthSmall,
        int&nbsp;spikes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a star as a shape object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#getText(java.lang.String)">getText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#getText(java.lang.String, java.lang.String, int, int)">getText</A></B>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;font,
        int&nbsp;size,
        int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shape corresponding to a text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#ignoreStyles()">ignoreStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#ignoreStyles(boolean)">ignoreStyles</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore the styles of the shapes when drawing and use the processing style methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#init(processing.core.PApplet)">init</A></B>(processing.core.PApplet&nbsp;_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#initialized()">initialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#intersection(geomerative.RShape, geomerative.RShape)">intersection</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;a,
             <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary intersection between two shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RFont.html" title="class in geomerative">RFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#loadFont(java.lang.String)">loadFont</A></B>(java.lang.String&nbsp;fontFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load and get the font object that can be used in the textFont method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#loadShape(java.lang.String)">loadShape</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a shape object from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#polygonize(geomerative.RShape)">polygonize</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polygonize a shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#setAdaptor(int)">setAdaptor</A></B>(int&nbsp;adptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the adaptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#setAdaptorLengthOffset(float)">setAdaptorLengthOffset</A></B>(float&nbsp;adptorLengthOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the adaptor length offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#setAdaptorScale(float)">setAdaptorScale</A></B>(float&nbsp;adptorScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the adaptor scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#setPolygonizer(int)">setPolygonizer</A></B>(int&nbsp;segmenterMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the polygonizer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#setPolygonizerAngle(float)">setPolygonizerAngle</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#setPolygonizerLength(float)">setPolygonizerLength</A></B>(float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#setPolygonizerStep(float)">setPolygonizerStep</A></B>(float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#shape(geomerative.RShape)">shape</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#shape(geomerative.RShape, float, float)">shape</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
      float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#shape(geomerative.RShape, float, float, float, float)">shape</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;w,
      float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a shape to a given position on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#split(geomerative.RShape, float)">split</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
      float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split a shape along the curve length in two parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#text(java.lang.String)">text</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text to the screen using the font set using the textFont method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#textFont(geomerative.RFont, int)">textFont</A></B>(<A HREF="../geomerative/RFont.html" title="class in geomerative">RFont</A>&nbsp;font,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font object to be used in all text calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#union(geomerative.RShape, geomerative.RShape)">union</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;a,
      <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary union between two shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#vertex(float, float)">vertex</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vertex to the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RG.html#xor(geomerative.RShape, geomerative.RShape)">xor</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;a,
    <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary xor between two shapes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ignoreStyles"><!-- --></A><H3>
ignoreStyles</H3>
<PRE>
public static boolean <B>ignoreStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useFastClip"><!-- --></A><H3>
useFastClip</H3>
<PRE>
public static boolean <B>useFastClip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYPOINT"><!-- --></A><H3>
BYPOINT</H3>
<PRE>
public static final int <B>BYPOINT</B></PRE>
<DL>
<DD>The adaptor adapts the shape to a particular shape by adapting each of the groups points.  This can cause deformations of the individual elements in the group.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geomerative.RG.BYPOINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYELEMENTPOSITION"><!-- --></A><H3>
BYELEMENTPOSITION</H3>
<PRE>
public static final int <B>BYELEMENTPOSITION</B></PRE>
<DL>
<DD>The adaptor adapts the shape to a particular shape by adapting each of the groups elements positions.  This mantains the proportions of the shapes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geomerative.RG.BYELEMENTPOSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYELEMENTINDEX"><!-- --></A><H3>
BYELEMENTINDEX</H3>
<PRE>
public static final int <B>BYELEMENTINDEX</B></PRE>
<DL>
<DD>The adaptor adapts the shape to a particular shape by adapting each of the groups elements indices.  This mantains the proportions of the shapes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geomerative.RG.BYELEMENTINDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADAPTATIVE"><!-- --></A><H3>
ADAPTATIVE</H3>
<PRE>
public static int <B>ADAPTATIVE</B></PRE>
<DL>
<DD>ADAPTATIVE segmentator minimizes the number of segments avoiding perceptual artifacts like angles or cusps.  Use this in order to have Polygons and Meshes with the fewest possible vertices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIFORMLENGTH"><!-- --></A><H3>
UNIFORMLENGTH</H3>
<PRE>
public static int <B>UNIFORMLENGTH</B></PRE>
<DL>
<DD>UNIFORMLENGTH segmentator is the slowest segmentator and it segments the curve on segments of equal length.  This can be useful for very specific applications when for example drawing incrementaly a shape with a uniform speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIFORMSTEP"><!-- --></A><H3>
UNIFORMSTEP</H3>
<PRE>
public static int <B>UNIFORMSTEP</B></PRE>
<DL>
<DD>UNIFORMSTEP segmentator is the fastest segmentator and it segments the curve based on a constant value of the step of the curve parameter, or on the number of segments wanted.  This can be useful when segmpointsentating very often a Shape or when we know the amount of segments necessary for our specific application.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RG()"><!-- --></A><H3>
RG</H3>
<PRE>
public <B>RG</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadFont(java.lang.String)"><!-- --></A><H3>
loadFont</H3>
<PRE>
public static <A HREF="../geomerative/RFont.html" title="class in geomerative">RFont</A> <B>loadFont</B>(java.lang.String&nbsp;fontFile)</PRE>
<DL>
<DD>Load and get the font object that can be used in the textFont method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontFile</CODE> - the filename of the font to be loaded
<DT><B>Returns:</B><DD>RFont, the font object</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String)"><!-- --></A><H3>
text</H3>
<PRE>
public static void <B>text</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Draw text to the screen using the font set using the textFont method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to be drawn on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="textFont(geomerative.RFont, int)"><!-- --></A><H3>
textFont</H3>
<PRE>
public static void <B>textFont</B>(<A HREF="../geomerative/RFont.html" title="class in geomerative">RFont</A>&nbsp;font,
                            int&nbsp;size)</PRE>
<DL>
<DD>Set the font object to be used in all text calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font object to be set<DD><CODE>size</CODE> - the size of the font</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getText</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getText</B>(java.lang.String&nbsp;text,
                             java.lang.String&nbsp;font,
                             int&nbsp;size,
                             int&nbsp;align)</PRE>
<DL>
<DD>Get the shape corresponding to a text.  Use the textFont method to select the font and size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the filename of the font to be loaded<DD><CODE>text</CODE> - the string to be created<DD><CODE>size</CODE> - the size of the font to be used<DD><CODE>align</CODE> - the alignment. Use RG.CENTER, RG.LEFT or RG.RIGHT
<DT><B>Returns:</B><DD>RShape, the shape created</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shape(geomerative.RShape, float, float, float, float)"><!-- --></A><H3>
shape</H3>
<PRE>
public static void <B>shape</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;w,
                         float&nbsp;h)</PRE>
<DL>
<DD>Draw a shape to a given position on the screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shp</CODE> - the shape to be drawn<DD><CODE>x</CODE> - the horizontal coordinate<DD><CODE>y</CODE> - the vertical coordinate<DD><CODE>w</CODE> - the width with which we draw the shape<DD><CODE>h</CODE> - the height with which we draw the shape</DL>
</DD>
</DL>
<HR>

<A NAME="shape(geomerative.RShape, float, float)"><!-- --></A><H3>
shape</H3>
<PRE>
public static void <B>shape</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
                         float&nbsp;x,
                         float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shape(geomerative.RShape)"><!-- --></A><H3>
shape</H3>
<PRE>
public static void <B>shape</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createShape(geomerative.RPoint[][])"><!-- --></A><H3>
createShape</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>createShape</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]&nbsp;points)</PRE>
<DL>
<DD>Create a shape from an array of point arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadShape(java.lang.String)"><!-- --></A><H3>
loadShape</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>loadShape</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Load a shape object from a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the SVG file to be loaded.  Must be in the data directory</DL>
</DD>
</DL>
<HR>

<A NAME="beginShape()"><!-- --></A><H3>
beginShape</H3>
<PRE>
public static void <B>beginShape</B>()</PRE>
<DL>
<DD>Begin to create a shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breakShape(int)"><!-- --></A><H3>
breakShape</H3>
<PRE>
public static void <B>breakShape</B>(int&nbsp;endMode)</PRE>
<DL>
<DD>Begin a new path in the current shape.  Can only be called inside beginShape() and endShape().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endMode</CODE> - if called with RG.CLOSE it closes the current path before starting the new one.</DL>
</DD>
</DL>
<HR>

<A NAME="breakShape()"><!-- --></A><H3>
breakShape</H3>
<PRE>
public static void <B>breakShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(float, float)"><!-- --></A><H3>
vertex</H3>
<PRE>
public static void <B>vertex</B>(float&nbsp;x,
                          float&nbsp;y)</PRE>
<DL>
<DD>Add a vertex to the shape.  Can only be called inside beginShape() and endShape().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the vertex<DD><CODE>y</CODE> - the y coordinate of the vertex</DL>
</DD>
</DL>
<HR>

<A NAME="bezierVertex(float, float, float, float, float, float)"><!-- --></A><H3>
bezierVertex</H3>
<PRE>
public static void <B>bezierVertex</B>(float&nbsp;cx1,
                                float&nbsp;cy1,
                                float&nbsp;cx2,
                                float&nbsp;cy2,
                                float&nbsp;x,
                                float&nbsp;y)</PRE>
<DL>
<DD>Add a bezierVertex to the shape.  Can only be called inside beginShape() and endShape().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cx1</CODE> - the x coordinate of the first control point<DD><CODE>cy1</CODE> - the y coordinate of the first control point<DD><CODE>cx2</CODE> - the x coordinate of the second control point<DD><CODE>cy2</CODE> - the y coordinate of the second control point<DD><CODE>x</CODE> - the x coordinate of the end point<DD><CODE>y</CODE> - the y coordinate of the end point</DL>
</DD>
</DL>
<HR>

<A NAME="endShape(processing.core.PGraphics)"><!-- --></A><H3>
endShape</H3>
<PRE>
public static void <B>endShape</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD>End the shape being created and draw it to the screen or the PGraphics passed as parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the canvas on which to draw.  By default it draws on the screen</DL>
</DD>
</DL>
<HR>

<A NAME="endShape()"><!-- --></A><H3>
endShape</H3>
<PRE>
public static void <B>endShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getShape</B>()</PRE>
<DL>
<DD>End the shape being created and get it as an object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipse(float, float, float, float)"><!-- --></A><H3>
getEllipse</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getEllipse</B>(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;w,
                                float&nbsp;h)</PRE>
<DL>
<DD>Get an ellipse as a shape object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the center of the shape<DD><CODE>y</CODE> - y coordinate of the center of the shape<DD><CODE>w</CODE> - width of the ellipse<DD><CODE>h</CODE> - height of the ellipse
<DT><B>Returns:</B><DD>RShape, the shape created</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipse(float, float, float)"><!-- --></A><H3>
getEllipse</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getEllipse</B>(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRect(float, float, float, float)"><!-- --></A><H3>
getRect</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getRect</B>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;w,
                             float&nbsp;h)</PRE>
<DL>
<DD>Get an rectangle as a shape object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the top left corner of the shape<DD><CODE>y</CODE> - y coordinate of the top left of the shape<DD><CODE>w</CODE> - width of the rectangle<DD><CODE>h</CODE> - height of the rectangle
<DT><B>Returns:</B><DD>RShape, the shape created</DL>
</DD>
</DL>
<HR>

<A NAME="getRect(float, float, float)"><!-- --></A><H3>
getRect</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getRect</B>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStar(float, float, float, float, int)"><!-- --></A><H3>
getStar</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getStar</B>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;widthBig,
                             float&nbsp;widthSmall,
                             int&nbsp;spikes)</PRE>
<DL>
<DD>Get a star as a shape object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the center of the shape<DD><CODE>y</CODE> - y coordinate of the center of the shape<DD><CODE>widthBig</CODE> - the outter width of the star polygon<DD><CODE>widthSmall</CODE> - the inner width of the star polygon<DD><CODE>spikes</CODE> - the amount of spikes on the star polygon
<DT><B>Returns:</B><DD>RShape, the shape created</DL>
</DD>
</DL>
<HR>

<A NAME="getRing(float, float, float, float)"><!-- --></A><H3>
getRing</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getRing</B>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;widthBig,
                             float&nbsp;widthSmall)</PRE>
<DL>
<DD>Get a ring as a shape object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the center of the shape<DD><CODE>y</CODE> - y coordinate of the center of the shape<DD><CODE>widthBig</CODE> - the outter width of the ring polygon<DD><CODE>widthSmall</CODE> - the inner width of the ring polygon
<DT><B>Returns:</B><DD>RShape, the shape created</DL>
</DD>
</DL>
<HR>

<A NAME="centerIn(geomerative.RShape, processing.core.PGraphics, float)"><!-- --></A><H3>
centerIn</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>centerIn</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;grp,
                              processing.core.PGraphics&nbsp;g,
                              float&nbsp;margin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centerIn(geomerative.RShape, processing.core.PGraphics)"><!-- --></A><H3>
centerIn</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>centerIn</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;grp,
                              processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(geomerative.RShape, float)"><!-- --></A><H3>
split</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>[] <B>split</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
                             float&nbsp;t)</PRE>
<DL>
<DD>Split a shape along the curve length in two parts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shp</CODE> - the shape to be splited<DD><CODE>t</CODE> - the proportion (a value from 0 to 1) along the curve where to split
<DT><B>Returns:</B><DD>RShape[], an array of shapes with two elements, one for each side of the split</DL>
</DD>
</DL>
<HR>

<A NAME="adapt(geomerative.RShape, geomerative.RShape)"><!-- --></A><H3>
adapt</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>adapt</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
                           <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;path)</PRE>
<DL>
<DD>Adapt a shape along the curve of another shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shp</CODE> - the shape to be adapted<DD><CODE>path</CODE> - the shape which curve will be followed
<DT><B>Returns:</B><DD>RShape  the adapted shape</DL>
</DD>
</DL>
<HR>

<A NAME="polygonize(geomerative.RShape)"><!-- --></A><H3>
polygonize</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>polygonize</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp)</PRE>
<DL>
<DD>Polygonize a shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shp</CODE> - the shape to be polygonized
<DT><B>Returns:</B><DD>RShape, the polygonized shape</DL>
</DD>
</DL>
<HR>

<A NAME="init(processing.core.PApplet)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(processing.core.PApplet&nbsp;_parent)</PRE>
<DL>
<DD>Initialize the library.  Must be called before any call to Geomerative methods.  Must be called by passing the PApplet.  e.g. RG.init(this)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialized()"><!-- --></A><H3>
initialized</H3>
<PRE>
public static boolean <B>initialized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diff(geomerative.RShape, geomerative.RShape)"><!-- --></A><H3>
diff</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>diff</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;a,
                          <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;b)</PRE>
<DL>
<DD>Binary difference between two shapes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - first shape to operate on<DD><CODE>b</CODE> - second shape to operate on
<DT><B>Returns:</B><DD>RShape, the result of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="union(geomerative.RShape, geomerative.RShape)"><!-- --></A><H3>
union</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>union</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;a,
                           <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;b)</PRE>
<DL>
<DD>Binary union between two shapes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - first shape to operate on<DD><CODE>b</CODE> - second shape to operate on
<DT><B>Returns:</B><DD>RShape, the result of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(geomerative.RShape, geomerative.RShape)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>intersection</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;a,
                                  <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;b)</PRE>
<DL>
<DD>Binary intersection between two shapes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - first shape to operate on<DD><CODE>b</CODE> - second shape to operate on
<DT><B>Returns:</B><DD>RShape, the result of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="xor(geomerative.RShape, geomerative.RShape)"><!-- --></A><H3>
xor</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>xor</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;a,
                         <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;b)</PRE>
<DL>
<DD>Binary xor between two shapes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - first shape to operate on<DD><CODE>b</CODE> - second shape to operate on
<DT><B>Returns:</B><DD>RShape, the result of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreStyles(boolean)"><!-- --></A><H3>
ignoreStyles</H3>
<PRE>
public static void <B>ignoreStyles</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Ignore the styles of the shapes when drawing and use the processing style methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to which the ignoreStyles state should be set</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreStyles()"><!-- --></A><H3>
ignoreStyles</H3>
<PRE>
public static void <B>ignoreStyles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdaptor(int)"><!-- --></A><H3>
setAdaptor</H3>
<PRE>
public static void <B>setAdaptor</B>(int&nbsp;adptorType)</PRE>
<DL>
<DD>Use this to set the adaptor type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adptorType</CODE> - it can be RG.BYPOINT, RG.BYELEMENTPOSITION or RG.BYELEMENTINDEX</DL>
</DD>
</DL>
<HR>

<A NAME="setAdaptorScale(float)"><!-- --></A><H3>
setAdaptorScale</H3>
<PRE>
public static void <B>setAdaptorScale</B>(float&nbsp;adptorScale)</PRE>
<DL>
<DD>Use this to set the adaptor scaling.  This scales the transformation of the adaptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adptorScale</CODE> - the scaling coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="setAdaptorLengthOffset(float)"><!-- --></A><H3>
setAdaptorLengthOffset</H3>
<PRE>
public static void <B>setAdaptorLengthOffset</B>(float&nbsp;adptorLengthOffset)
                                   throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this to set the adaptor length offset.  This specifies where to start adapting the group to the shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adptorLengthOffset</CODE> - the offset along the curve of the shape. Must be a value between 0 and 1;
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonizer(int)"><!-- --></A><H3>
setPolygonizer</H3>
<PRE>
public static void <B>setPolygonizer</B>(int&nbsp;segmenterMethod)</PRE>
<DL>
<DD>Use this to set the polygonizer type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmenterMethod</CODE> - can be RG.ADAPTATIVE, RG.UNIFORMLENGTH or RG.UNIFORMSTEP.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonizerAngle(float)"><!-- --></A><H3>
setPolygonizerAngle</H3>
<PRE>
public static void <B>setPolygonizerAngle</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - an angle from 0 to PI/2 it defines the maximum angle between segments.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonizerLength(float)"><!-- --></A><H3>
setPolygonizerLength</H3>
<PRE>
public static void <B>setPolygonizerLength</B>(float&nbsp;length)</PRE>
<DL>
<DD>Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of each resulting segment.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonizerStep(float)"><!-- --></A><H3>
setPolygonizerStep</H3>
<PRE>
public static void <B>setPolygonizerStep</B>(float&nbsp;step)</PRE>
<DL>
<DD>Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - if a float from +0.0 to 1.0 is passed it's considered as the step, else it's considered as the number of steps.  When a value of 0.0 is used the steps will be calculated automatically depending on an estimation of the length of the curve.  The special value -1 is the same as 0.0 but also turning of the segmentation of lines (faster segmentation).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RFont.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RG.FontNotLoadedException.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/
</BODY>
</HTML>
