<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 17 10:42:33 BST 2015 -->
<title>Index (Javadocs: fisica)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: fisica)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./fisica/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FWorld.html#add(fisica.FBody)">add(FBody)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Add a body to the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#add(fisica.FJoint)">add(FJoint)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Add a joint to the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FCompound.html#addBody(fisica.FBody)">addBody(FBody)</a></span> - Method in class fisica.<a href="./fisica/FCompound.html" title="class in fisica">FCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FConstantVolumeJoint.html#addBody(fisica.FBody)">addBody(FBody)</a></span> - Method in class fisica.<a href="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a></dt>
<dd>
<div class="block">Adds a body to the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#addBody(fisica.FBody)">addBody(FBody)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#addForce(float, float)">addForce(float, float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#addForce(float, float)">addForce(float, float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Aply a force on the center of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#addForce(float, float, float, float)">addForce(float, float, float, float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Apply a force to a given point of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#addImpulse(float, float)">addImpulse(float, float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Apply an impulse on the center of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#addImpulse(float, float, float, float)">addImpulse(float, float, float, float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Apply an impulse to a given point of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#addJoint(fisica.FJoint)">addJoint(FJoint)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#addTorque(float)">addTorque(float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#addTorque(float)">addTorque(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Add a rotation force (a torque) to the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#addToWorld(fisica.FWorld)">addToWorld(FWorld)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#addToWorld(fisica.FWorld)">addToWorld(FWorld)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#addToWorld(fisica.FWorld)">addToWorld(FWorld)</a></span> - Method in class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#addVertexBody(fisica.FBody)">addVertexBody(FBody)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Adds a vertex body to the initial shape of the blob.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#adjustAngularVelocity(float)">adjustAngularVelocity(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Adjust the rotation velocity of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#adjustPosition(float, float)">adjustPosition(float, float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Adjust the position of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#adjustRotation(float)">adjustRotation(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Adjust the rotation of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#adjustVelocity(float, float)">adjustVelocity(float, float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Adjust the velocity of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#attachImage(processing.core.PImage)">attachImage(PImage)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#attachImage(processing.core.PImage)">attachImage(PImage)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Attach an image to the object.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FWorld.html#bottom">bottom</a></span> - Variable in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">The bottom edge of the world.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#calculateLength()">calculateLength()</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Sets the length of the joint to the current distance between the bodies.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#clear()">clear()</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Clear all bodies and joints from the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactAdapter.html#contactEnded(fisica.FContact)">contactEnded(FContact)</a></span> - Method in class fisica.<a href="./fisica/FContactAdapter.html" title="class in fisica">FContactAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FContactListener.html#contactEnded(fisica.FContact)">contactEnded(FContact)</a></span> - Method in interface fisica.<a href="./fisica/FContactListener.html" title="interface in fisica">FContactListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FContactAdapter.html#contactPersisted(fisica.FContact)">contactPersisted(FContact)</a></span> - Method in class fisica.<a href="./fisica/FContactAdapter.html" title="class in fisica">FContactAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FContactListener.html#contactPersisted(fisica.FContact)">contactPersisted(FContact)</a></span> - Method in interface fisica.<a href="./fisica/FContactListener.html" title="interface in fisica">FContactListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FContactAdapter.html#contactResult(fisica.FContactResult)">contactResult(FContactResult)</a></span> - Method in class fisica.<a href="./fisica/FContactAdapter.html" title="class in fisica">FContactAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FContactListener.html#contactResult(fisica.FContactResult)">contactResult(FContactResult)</a></span> - Method in interface fisica.<a href="./fisica/FContactListener.html" title="interface in fisica">FContactListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FContactAdapter.html#contactStarted(fisica.FContact)">contactStarted(FContact)</a></span> - Method in class fisica.<a href="./fisica/FContactAdapter.html" title="class in fisica">FContactAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FContactListener.html#contactStarted(fisica.FContact)">contactStarted(FContact)</a></span> - Method in interface fisica.<a href="./fisica/FContactListener.html" title="interface in fisica">FContactListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#contains(java.lang.String, java.lang.String)">contains(String, String)</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns true if the contact contains the two bodies.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#contains(fisica.FBody, fisica.FBody)">contains(FBody, FBody)</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns true if the contact contains the two bodies.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#contains(java.lang.String)">contains(String)</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns true if the contact contains the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#contains(fisica.FBody)">contains(FBody)</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns true if the contact contains the body.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FBlob.html#dettachImage()">dettachImage()</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#dettachImage()">dettachImage()</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Dettach any image that has been attached to the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#dragBody(float, float)">dragBody(float, float)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBox.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FBox.html" title="class in fisica">FBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FCircle.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FCircle.html" title="class in fisica">FCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FCompound.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FCompound.html" title="class in fisica">FCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FConstantVolumeJoint.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#draw(processing.core.PApplet)">draw(PApplet)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FGearJoint.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FGearJoint.html" title="class in fisica">FGearJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FLine.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FLine.html" title="class in fisica">FLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FPoly.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FPoly.html" title="class in fisica">FPoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#draw(processing.core.PApplet)">draw(PApplet)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Draws all the bodies in the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#draw(processing.core.PGraphics)">draw(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Draws all the bodies in the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#draw()">draw()</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Draws all the bodies in the world on the applet canvas.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBox.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FBox.html" title="class in fisica">FBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FCircle.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FCircle.html" title="class in fisica">FCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FCompound.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FCompound.html" title="class in fisica">FCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FConstantVolumeJoint.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#drawDebug(processing.core.PApplet)">drawDebug(PApplet)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FLine.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FLine.html" title="class in fisica">FLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FPoly.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FPoly.html" title="class in fisica">FPoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#drawDebug(processing.core.PApplet)">drawDebug(PApplet)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Draws the debug version of all the bodies in the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#drawDebug(processing.core.PGraphics)">drawDebug(PGraphics)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Draws the debug version of all the bodies in the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#drawDebug()">drawDebug()</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Draws the debug version of all the bodies in the world on the applet canvas.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./fisica/FBlob.html" title="class in fisica"><span class="strong">FBlob</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a blob body that can be added to a world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#FBlob()">FBlob()</a></span> - Constructor for class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Constructs a blob body that can be added to a world.</div>
</dd>
<dt><a href="./fisica/FBody.html" title="class in fisica"><span class="strong">FBody</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a body in the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#FBody()">FBody()</a></span> - Constructor for class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fisica/FBox.html" title="class in fisica"><span class="strong">FBox</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a rectangular body that can be added to a world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBox.html#FBox(float, float)">FBox(float, float)</a></span> - Constructor for class fisica.<a href="./fisica/FBox.html" title="class in fisica">FBox</a></dt>
<dd>
<div class="block">Constructs a rectangular body that can be added to a world.</div>
</dd>
<dt><a href="./fisica/FCircle.html" title="class in fisica"><span class="strong">FCircle</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a circular body that can be added to a world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FCircle.html#FCircle(float)">FCircle(float)</a></span> - Constructor for class fisica.<a href="./fisica/FCircle.html" title="class in fisica">FCircle</a></dt>
<dd>
<div class="block">Constructs a circular body that can be added to a world.</div>
</dd>
<dt><a href="./fisica/FCompound.html" title="class in fisica"><span class="strong">FCompound</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FCompound.html#FCompound()">FCompound()</a></span> - Constructor for class fisica.<a href="./fisica/FCompound.html" title="class in fisica">FCompound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fisica/FConstantVolumeJoint.html" title="class in fisica"><span class="strong">FConstantVolumeJoint</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents constant volume joint that tries to keep the volume enclosed by a group of bodies constant.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FConstantVolumeJoint.html#FConstantVolumeJoint()">FConstantVolumeJoint()</a></span> - Constructor for class fisica.<a href="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a></dt>
<dd>
<div class="block">Constructs an constant volume joint.</div>
</dd>
<dt><a href="./fisica/FContact.html" title="class in fisica"><span class="strong">FContact</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a contact between two bodies.</div>
</dd>
<dt><a href="./fisica/FContactAdapter.html" title="class in fisica"><span class="strong">FContactAdapter</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Provides default do-nothing implementations of all <a href="./fisica/FContactListener.html" title="interface in fisica"><code>FContactListener</code></a>
 methods.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactAdapter.html#FContactAdapter()">FContactAdapter()</a></span> - Constructor for class fisica.<a href="./fisica/FContactAdapter.html" title="class in fisica">FContactAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fisica/FContactListener.html" title="interface in fisica"><span class="strong">FContactListener</span></a> - Interface in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fisica/FContactResult.html" title="class in fisica"><span class="strong">FContactResult</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents the result of the contact between two bodies.</div>
</dd>
<dt><a href="./fisica/FDistanceJoint.html" title="class in fisica"><span class="strong">FDistanceJoint</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a distance joint that tries to keep two bodies at a constant distance.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#FDistanceJoint(fisica.FBody, fisica.FBody)">FDistanceJoint(FBody, FBody)</a></span> - Constructor for class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Construct a distance joint between two bodies.</div>
</dd>
<dt><a href="./fisica/FDrawable.html" title="class in fisica"><span class="strong">FDrawable</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">This is a class from which all drawable objects of a world inherit.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#FDrawable()">FDrawable()</a></span> - Constructor for class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fisica/FGearJoint.html" title="class in fisica"><span class="strong">FGearJoint</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a gear joint between joints that transfers the movement of one joint to the other.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FGearJoint.html#FGearJoint(fisica.FJoint, fisica.FJoint)">FGearJoint(FJoint, FJoint)</a></span> - Constructor for class fisica.<a href="./fisica/FGearJoint.html" title="class in fisica">FGearJoint</a></dt>
<dd>
<div class="block">Construct a gear joint between two joints.</div>
</dd>
<dt><a href="./fisica/package-summary.html">fisica</a> - package fisica</dt>
<dd>&nbsp;</dd>
<dt><a href="./fisica/Fisica.html" title="class in fisica"><span class="strong">Fisica</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents the library Fisica.</div>
</dd>
<dt><span class="strong"><a href="./fisica/Fisica.html#Fisica()">Fisica()</a></span> - Constructor for class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fisica/Fisica.LibraryNotInitializedException.html" title="class in fisica"><span class="strong">Fisica.LibraryNotInitializedException</span></a> - Exception in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Exception thrown when the library has not been initialized.</div>
</dd>
<dt><a href="./fisica/FJoint.html" title="class in fisica"><span class="strong">FJoint</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a joint between two or more bodies.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#FJoint()">FJoint()</a></span> - Constructor for class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fisica/FLine.html" title="class in fisica"><span class="strong">FLine</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a line body that can be added to a world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FLine.html#FLine(float, float, float, float)">FLine(float, float, float, float)</a></span> - Constructor for class fisica.<a href="./fisica/FLine.html" title="class in fisica">FLine</a></dt>
<dd>
<div class="block">Constructs a line body that can be added to a world.</div>
</dd>
<dt><a href="./fisica/FMouseJoint.html" title="class in fisica"><span class="strong">FMouseJoint</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a mouse joint that tries to keep a body at a constant distance from the target.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#FMouseJoint(fisica.FBody, float, float)">FMouseJoint(FBody, float, float)</a></span> - Constructor for class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Construct a mouse joint between a body and a target.</div>
</dd>
<dt><a href="./fisica/FPoly.html" title="class in fisica"><span class="strong">FPoly</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a polygonal body that can be added to a world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPoly.html#FPoly()">FPoly()</a></span> - Constructor for class fisica.<a href="./fisica/FPoly.html" title="class in fisica">FPoly</a></dt>
<dd>
<div class="block">Constructs a polygonal body that can be added to a world.</div>
</dd>
<dt><a href="./fisica/FPrismaticJoint.html" title="class in fisica"><span class="strong">FPrismaticJoint</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a prismatic joint that restricts the movement of one body with respect to another to a translation along a given axis.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#FPrismaticJoint(fisica.FBody, fisica.FBody)">FPrismaticJoint(FBody, FBody)</a></span> - Constructor for class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>
<div class="block">Construct a prismatic joint between two bodies.</div>
</dd>
<dt><a href="./fisica/FRaycastResult.html" title="class in fisica"><span class="strong">FRaycastResult</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents the result of a casted ray.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRaycastResult.html#FRaycastResult()">FRaycastResult()</a></span> - Constructor for class fisica.<a href="./fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fisica/FRevoluteJoint.html" title="class in fisica"><span class="strong">FRevoluteJoint</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents a revolute joint that restricts the movement of one body with respect to another to rotation around a given anchor.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#FRevoluteJoint(fisica.FBody, fisica.FBody, float, float)">FRevoluteJoint(FBody, FBody, float, float)</a></span> - Constructor for class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Construct a revolute joint between two bodies given an anchor position.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#FRevoluteJoint(fisica.FBody, fisica.FBody)">FRevoluteJoint(FBody, FBody)</a></span> - Constructor for class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Construct a revolute joint between two bodies.</div>
</dd>
<dt><a href="./fisica/FWorld.html" title="class in fisica"><span class="strong">FWorld</span></a> - Class in <a href="./fisica/package-summary.html">fisica</a></dt>
<dd>
<div class="block">Represents the world where all the bodies live in.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#FWorld(float, float, float, float)">FWorld(float, float, float, float)</a></span> - Constructor for class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Constructs the world where all the bodies live in.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#FWorld()">FWorld()</a></span> - Constructor for class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#getAnchor1X()">getAnchor1X()</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Get the horizontal coordinate of the first anchor point on the first body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#getAnchor1Y()">getAnchor1Y()</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Get the vertical coordinate of the first anchor point on the first body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#getAnchor2X()">getAnchor2X()</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Get the horizontal coordinate of the second anchor point on the second body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#getAnchor2Y()">getAnchor2Y()</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Get the vertical coordinate of the second anchor point on the second body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#getAnchorX()">getAnchorX()</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Get the horizontal coordinate of the anchor point on the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#getAnchorX()">getAnchorX()</a></span> - Method in class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>
<div class="block">Get the horizontal coordinate of the anchor of the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#getAnchorX()">getAnchorX()</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Get the horizontal coordinate of the anchor of the joint around which the bodies can rotate.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#getAnchorY()">getAnchorY()</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Get the vertical coordinate of the anchor point on the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#getAnchorY()">getAnchorY()</a></span> - Method in class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>
<div class="block">Get the vertical coordinate of the anchor of the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#getAnchorY()">getAnchorY()</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Get the vertical coordinate of the anchor of the joint around which the bodies can rotate.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getAngularVelocity()">getAngularVelocity()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns the rotation velocity of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FCompound.html#getBodies()">getBodies()</a></span> - Method in class fisica.<a href="./fisica/FCompound.html" title="class in fisica">FCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FConstantVolumeJoint.html#getBodies()">getBodies()</a></span> - Method in class fisica.<a href="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a></dt>
<dd>
<div class="block">Return the group of bodies that are connected by this joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#getBodies()">getBodies()</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Returns a list with all the bodies in the world</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#getBodies(float, float)">getBodies(float, float)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Returns a list with the 10 first bodies found at the given position.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#getBodies(float, float, boolean)">getBodies(float, float, boolean)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Returns a list with the 10 first bodies found at the given position.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#getBodies(float, float, boolean, int)">getBodies(float, float, boolean, int)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Returns a list with all the bodies found at the given position.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#getBody(float, float)">getBody(float, float)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Returns the first object found at the given position.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#getBody(float, float, boolean)">getBody(float, float, boolean)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Returns the first object found at the given position.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getBody1()">getBody1()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns the first body involved in the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactResult.html#getBody1()">getBody1()</a></span> - Method in class fisica.<a href="./fisica/FContactResult.html" title="class in fisica">FContactResult</a></dt>
<dd>
<div class="block">Returns the first body involved in the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#getBody1()">getBody1()</a></span> - Method in class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>
<div class="block">Returns the first body attached to this joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getBody2()">getBody2()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns the second body involved in the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactResult.html#getBody2()">getBody2()</a></span> - Method in class fisica.<a href="./fisica/FContactResult.html" title="class in fisica">FContactResult</a></dt>
<dd>
<div class="block">Returns the second body involved in the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#getBody2()">getBody2()</a></span> - Method in class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>
<div class="block">Returns the second body attached to this joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getBox2dBody()">getBox2dBody()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">WARNING: This method is internal only and may change someday.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#getBox2dJoint()">getBox2dJoint()</a></span> - Method in class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>
<div class="block">WARNING: This method is internal only and may change someday.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getCategoryBits()">getCategoryBits()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FConstantVolumeJoint.html#getCentroid()">getCentroid()</a></span> - Method in class fisica.<a href="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getContacts()">getContacts()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Return a list of contacts currently involving the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getDensity()">getDensity()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Get the density of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#getFillColor()">getFillColor()</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Returns the fill color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getFilterBits()">getFilterBits()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getForceX()">getForceX()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Get the x coordinate of the force applied to the center of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getForceY()">getForceY()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Get the y coordinate of the force applied to the center of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getFriction()">getFriction()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Get the friction coefficient of the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#getGrabbedBody()">getGrabbedBody()</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Returns the body grabbed by this joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getGroupIndex()">getGroupIndex()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Get the group to which this body belongs.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBox.html#getHeight()">getHeight()</a></span> - Method in class fisica.<a href="./fisica/FBox.html" title="class in fisica">FBox</a></dt>
<dd>
<div class="block">Returns the height of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getId()">getId()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Get the identifier of the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactResult.html#getId()">getId()</a></span> - Method in class fisica.<a href="./fisica/FContactResult.html" title="class in fisica">FContactResult</a></dt>
<dd>
<div class="block">Get the identifier of the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#getImageAlpha()">getImageAlpha()</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Get the opacity with which to draw the attached image.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getJoints()">getJoints()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns a list with all the joints with a connection to the body</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRaycastResult.html#getLambda()">getLambda()</a></span> - Method in class fisica.<a href="./fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</a></dt>
<dd>
<div class="block">Returns the lambda of the raycast result.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getMass()">getMass()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns the mass of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#getMouseJoint()">getMouseJoint()</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Returns the mouse joint that is used for interaction with the bodies in the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getName()">getName()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Get the name of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactResult.html#getNormalImpulse()">getNormalImpulse()</a></span> - Method in class fisica.<a href="./fisica/FContactResult.html" title="class in fisica">FContactResult</a></dt>
<dd>
<div class="block">Returns the normal component of the impulse of the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getNormalX()">getNormalX()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns the horizontal component of the contact normal.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactResult.html#getNormalX()">getNormalX()</a></span> - Method in class fisica.<a href="./fisica/FContactResult.html" title="class in fisica">FContactResult</a></dt>
<dd>
<div class="block">Returns the horizontal component of the contact normal.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRaycastResult.html#getNormalX()">getNormalX()</a></span> - Method in class fisica.<a href="./fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</a></dt>
<dd>
<div class="block">Returns the horizontal component of the ray cast contact normal.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getNormalY()">getNormalY()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns the vertical component of the contact normal.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactResult.html#getNormalY()">getNormalY()</a></span> - Method in class fisica.<a href="./fisica/FContactResult.html" title="class in fisica">FContactResult</a></dt>
<dd>
<div class="block">Returns the vertical component of the contact normal.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRaycastResult.html#getNormalY()">getNormalY()</a></span> - Method in class fisica.<a href="./fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</a></dt>
<dd>
<div class="block">Returns the vertical component of the ray cast contact normal.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getParent()">getParent()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#getReactionForceX()">getReactionForceX()</a></span> - Method in class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>
<div class="block">Returns the horizontal component of the reaction force on the second body at the joint anchor.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#getReactionForceY()">getReactionForceY()</a></span> - Method in class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>
<div class="block">Returns the vertical component of the reaction force on the second body at the joint anchor.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#getReactionTorque()">getReactionTorque()</a></span> - Method in class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>
<div class="block">Returns the reaction torque on the second body at the joint anchor.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getRestitution()">getRestitution()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Get the restitution coefficient of the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getRotation()">getRotation()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns the rotation of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getSeparation()">getSeparation()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Get the separation between the bodies.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FCompound.html#getShapeDefs()">getShapeDefs()</a></span> - Method in class fisica.<a href="./fisica/FCompound.html" title="class in fisica">FCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FCircle.html#getSize()">getSize()</a></span> - Method in class fisica.<a href="./fisica/FCircle.html" title="class in fisica">FCircle</a></dt>
<dd>
<div class="block">Returns the size of the circle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactResult.html#getTangentImpulse()">getTangentImpulse()</a></span> - Method in class fisica.<a href="./fisica/FContactResult.html" title="class in fisica">FContactResult</a></dt>
<dd>
<div class="block">Returns the tangential component of the impulse of the contact.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#getTargetX()">getTargetX()</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Returns the horizontal target position of the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#getTargetY()">getTargetY()</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Returns the vertical target position of the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getTouching()">getTouching()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Return a list of bodies currently touching the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getVelocityX()">getVelocityX()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns the horizontal velocity of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getVelocityX()">getVelocityX()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns the horizontal component of the contact velocity.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getVelocityY()">getVelocityY()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns the vertical velocity of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getVelocityY()">getVelocityY()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns the vertical component of the contact velocity.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#getVertexBodies()">getVertexBodies()</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Returns vertices of the blob.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#getVertexSize()">getVertexSize()</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Returns the size of the circular vertices of the blob.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#getVertexX(int)">getVertexX(int)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Gets the x coordinate of the ith vertex of the initial shape of the blob.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#getVertexY(int)">getVertexY(int)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Gets the y coordinate of the ith vertex of the initial shape of the blob.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBox.html#getWidth()">getWidth()</a></span> - Method in class fisica.<a href="./fisica/FBox.html" title="class in fisica">FBox</a></dt>
<dd>
<div class="block">Returns the width of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getX()">getX()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns the horizontal position of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getX()">getX()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns the horizontal position of the contact point.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactResult.html#getX()">getX()</a></span> - Method in class fisica.<a href="./fisica/FContactResult.html" title="class in fisica">FContactResult</a></dt>
<dd>
<div class="block">Returns the horizontal position of the contact point.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRaycastResult.html#getX()">getX()</a></span> - Method in class fisica.<a href="./fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</a></dt>
<dd>
<div class="block">Returns the horizontal component of the ray cast contact normal.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#getY()">getY()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns the vertical position of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContact.html#getY()">getY()</a></span> - Method in class fisica.<a href="./fisica/FContact.html" title="class in fisica">FContact</a></dt>
<dd>
<div class="block">Returns the vertical position of the contact point.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FContactResult.html#getY()">getY()</a></span> - Method in class fisica.<a href="./fisica/FContactResult.html" title="class in fisica">FContactResult</a></dt>
<dd>
<div class="block">Returns the vertical position of the contact point.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRaycastResult.html#getY()">getY()</a></span> - Method in class fisica.<a href="./fisica/FRaycastResult.html" title="class in fisica">FRaycastResult</a></dt>
<dd>
<div class="block">Returns the vertical component of the contact ray cast normal.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#grabBody(float, float)">grabBody(float, float)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./fisica/Fisica.html#init(processing.core.PApplet)">init(PApplet)</a></span> - Static method in class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>
<div class="block">Initialize the library.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#isConnected(fisica.FBody)">isConnected(FBody)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns true if the body is joint to the body passed as argument</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#isDrawable()">isDrawable()</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Get whether the object must be drawn or not.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#isResting()">isResting()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Deprecated.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#isSensor()">isSensor()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns whether the body is a sensor.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#isSleeping()">isSleeping()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Indicates whether the body is in a sleeping state.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#isStatic()">isStatic()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Returns whether the body is static.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#isTouchingBody(fisica.FBody)">isTouchingBody(FBody)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Return whether the body is currently touching the body passed as argument.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FWorld.html#left">left</a></span> - Variable in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">The left edge of the world.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FWorld.html#mouseEvent(processing.event.MouseEvent)">mouseEvent(MouseEvent)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">This is an internal method to handle mouse interaction and should not be used.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./fisica/Fisica.html#parent()">parent()</a></span> - Static method in class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#processActions()">processActions()</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FWorld.html#raycast(float, float, float, float, fisica.FBody[], int, boolean)">raycast(float, float, float, float, FBody[], int, boolean)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#raycastOne(float, float, float, float, fisica.FRaycastResult, boolean)">raycastOne(float, float, float, float, FRaycastResult, boolean)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#recreateInWorld()">recreateInWorld()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#releaseBody()">releaseBody()</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#releaseGrabbedBody()">releaseGrabbedBody()</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Releases the body grabbed by this joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#remove(fisica.FBody)">remove(FBody)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Remove a body from the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#remove(fisica.FJoint)">remove(FJoint)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Remove a joint from the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#removeBody(fisica.FBody)">removeBody(FBody)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#removeFromWorld()">removeFromWorld()</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#removeFromWorld()">removeFromWorld()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#removeFromWorld()">removeFromWorld()</a></span> - Method in class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#removeJoint(fisica.FJoint)">removeJoint(FJoint)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#resetForces()">resetForces()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Remove all the forces that are applied to the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#right">right</a></span> - Variable in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">The right edge of the world.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fisica/Fisica.html#screenToWorld(org.jbox2d.common.Vec2)">screenToWorld(Vec2)</a></span> - Static method in class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/Fisica.html#screenToWorld(float, float)">screenToWorld(float, float)</a></span> - Static method in class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/Fisica.html#screenToWorld(float)">screenToWorld(float)</a></span> - Static method in class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setAllowSleeping(boolean)">setAllowSleeping(boolean)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set whether the body can sleep.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#setAnchor(float, float)">setAnchor(float, float)</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Sets the anchor position at which the joint grabs the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#setAnchor(float, float)">setAnchor(float, float)</a></span> - Method in class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>
<div class="block">Sets the position of the anchor of the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#setAnchor(float, float)">setAnchor(float, float)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Sets the position of the anchor of the joint around which the bodies rotate.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#setAnchor1(float, float)">setAnchor1(float, float)</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Sets the position of the anchor of the first end of the joint on the first body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#setAnchor2(float, float)">setAnchor2(float, float)</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Sets the position of the anchor of the second end of the joint on the second body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setAngularDamping(float)">setAngularDamping(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the damping of the rotation movement of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setAngularVelocity(float)">setAngularVelocity(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the rotation velocity of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setAsCircle(float, float, float, int)">setAsCircle(float, float, float, int)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Sets the initial shape of the blob to a circle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setAsCircle(float, float, float)">setAsCircle(float, float, float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Sets the initial shape of the blob to a circle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setAsCircle(float)">setAsCircle(float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Sets the initial shape of the blob to a circle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setAsCircle(float, int)">setAsCircle(float, int)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Sets the initial shape of the blob to a circle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#setAxis(float, float)">setAxis(float, float)</a></span> - Method in class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>
<div class="block">Sets the axis of movement of the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setBullet(boolean)">setBullet(boolean)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setBullet(boolean)">setBullet(boolean)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set whether the body is a bullet.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setCategoryBits(int)">setCategoryBits(int)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FJoint.html#setCollideConnected(boolean)">setCollideConnected(boolean)</a></span> - Method in class fisica.<a href="./fisica/FJoint.html" title="class in fisica">FJoint</a></dt>
<dd>
<div class="block">Sets whether the bodies connected by the joint should collide with each other.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setContactListener(fisica.FContactListener)">setContactListener(FContactListener)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setDamping(float)">setDamping(float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Sets the damping of the springs used to maintain the volume defined by the vertices constant.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setDamping(float)">setDamping(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the damping of the translation movement of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FConstantVolumeJoint.html#setDamping(float)">setDamping(float)</a></span> - Method in class fisica.<a href="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a></dt>
<dd>
<div class="block">Sets the damping of the springs used to maintain the volume defined by the vertices constant.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#setDamping(float)">setDamping(float)</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Sets the damping of the spring used to maintain the distance between the bodies constant.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#setDamping(float)">setDamping(float)</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Sets the damping of the spring used to maintain the body and the target together.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setDensity(float)">setDensity(float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setDensity(float)">setDensity(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the density of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setDrawable(boolean)">setDrawable(boolean)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setDrawable(boolean)">setDrawable(boolean)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set whether the object must be drawn or not.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setEdges(float, float, float, float, int)">setEdges(float, float, float, float, int)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Add edges of given dimensions to the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setEdges(float, float, float, float)">setEdges(float, float, float, float)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Add black edges of given dimensions to the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setEdges(processing.core.PApplet, int)">setEdges(PApplet, int)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Add edges of given applet's dimensions to the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setEdges(int)">setEdges(int)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Add edges of Processing's canvas dimensions to the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setEdges()">setEdges()</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Add black edges of Processing's canvas dimensions to the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setEdgesFriction(float)">setEdgesFriction(float)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Set the friction of all the edges.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setEdgesRestitution(float)">setEdgesRestitution(float)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Set the restitution of all the edges.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#setEnableLimit(boolean)">setEnableLimit(boolean)</a></span> - Method in class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>
<div class="block">Set limits to the allowed translation of one body respect to the other.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#setEnableLimit(boolean)">setEnableLimit(boolean)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Set limits to the allowed rotation of one body respect to the other.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#setEnableMotor(boolean)">setEnableMotor(boolean)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Set the state of the motor in order to generate a rotation force (torque) on the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FLine.html#setEnd(float, float)">setEnd(float, float)</a></span> - Method in class fisica.<a href="./fisica/FLine.html" title="class in fisica">FLine</a></dt>
<dd>
<div class="block">Sets the end point of the line.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setFill(float)">setFill(float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the fill color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setFill(float, float)">setFill(float, float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the fill color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setFill(float, float, float)">setFill(float, float, float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the fill color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setFill(float, float, float, float)">setFill(float, float, float, float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the fill color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setFillColor(int)">setFillColor(int)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setFillColor(int)">setFillColor(int)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the fill color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setFilterBits(int)">setFilterBits(int)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setForce(float, float)">setForce(float, float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the force applied to the center of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setFrequency(float)">setFrequency(float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Sets the frequency of the springs used to maintain the volume defined by the vertices constant.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FConstantVolumeJoint.html#setFrequency(float)">setFrequency(float)</a></span> - Method in class fisica.<a href="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a></dt>
<dd>
<div class="block">Sets the frequency of the springs used to maintain the volume defined by the vertices constant.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#setFrequency(float)">setFrequency(float)</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Sets the frequency of the spring used to maintain the distance between the bodies constant.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#setFrequency(float)">setFrequency(float)</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Sets the frequency of the spring used to maintain the body and the target together.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setFriction(float)">setFriction(float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setFriction(float)">setFriction(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the friction of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setGrabbable(boolean)">setGrabbable(boolean)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Control if this body can be grabbed by the mouse, when clicked on.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setGrabbable(boolean)">setGrabbable(boolean)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Controls whether the bodies in the world can be grabbed by the mouse or not.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#setGrabbedBodyAndTarget(fisica.FBody, float, float)">setGrabbedBodyAndTarget(FBody, float, float)</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Sets the body grabbed by this joint and the target position.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#setGravity(float, float)">setGravity(float, float)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Set the gravity of the world.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setGroupIndex(int)">setGroupIndex(int)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Control the group to which this body belongs.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBox.html#setHeight(float)">setHeight(float)</a></span> - Method in class fisica.<a href="./fisica/FBox.html" title="class in fisica">FBox</a></dt>
<dd>
<div class="block">Sets the height of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setImageAlpha(float)">setImageAlpha(float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the opacity with which to draw the attached image.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDistanceJoint.html#setLength(float)">setLength(float)</a></span> - Method in class fisica.<a href="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a></dt>
<dd>
<div class="block">Sets the target distance for the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#setLowerAngle(float)">setLowerAngle(float)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Set the lowest angle allowed.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#setLowerTranslation(float)">setLowerTranslation(float)</a></span> - Method in class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>
<div class="block">Set the lowest translation allowed.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#setMaxMotorTorque(float)">setMaxMotorTorque(float)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Set the maximum torque that the joint's motor can apply in order to acheive the desired speed.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#setMotorSpeed(float)">setMotorSpeed(float)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Set the desired rotation speed of the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the name of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setNoFill()">setNoFill()</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setNoFill()">setNoFill()</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set that the object must  be drawn without fill.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setNoStroke()">setNoStroke()</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setNoStroke()">setNoStroke()</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set that the object must  be drawn without stroke.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setParent(fisica.FBody)">setParent(FBody)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setPosition(float, float)">setPosition(float, float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the position of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FGearJoint.html#setRatio(float)">setRatio(float)</a></span> - Method in class fisica.<a href="./fisica/FGearJoint.html" title="class in fisica">FGearJoint</a></dt>
<dd>
<div class="block">Sets the ratio of movement transfer from one joint to the other of the gear.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#setReferenceAngle(float)">setReferenceAngle(float)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setRestitution(float)">setRestitution(float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setRestitution(float)">setRestitution(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the restitution of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setRotatable(boolean)">setRotatable(boolean)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set whether the body can rotate.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setRotation(float)">setRotation(float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the rotation of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/Fisica.html#setScale(float)">setScale(float)</a></span> - Static method in class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>
<div class="block">Set the scale from screen units to world units.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setSensor(boolean)">setSensor(boolean)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set whether the body is a sensor.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FCircle.html#setSize(float)">setSize(float)</a></span> - Method in class fisica.<a href="./fisica/FCircle.html" title="class in fisica">FCircle</a></dt>
<dd>
<div class="block">Sets the size of the circle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FLine.html#setStart(float, float)">setStart(float, float)</a></span> - Method in class fisica.<a href="./fisica/FLine.html" title="class in fisica">FLine</a></dt>
<dd>
<div class="block">Sets the start point of the line.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setState(fisica.FBody)">setState(FBody)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setStateFromWorld()">setStateFromWorld()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setStatic(boolean)">setStatic(boolean)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set whether the body is static.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setStaticBody(boolean)">setStaticBody(boolean)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set whether the body is static.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setStroke(float)">setStroke(float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the stroke color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setStroke(float, float)">setStroke(float, float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the stroke color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setStroke(float, float, float)">setStroke(float, float, float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the stroke color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setStroke(float, float, float, float)">setStroke(float, float, float, float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the stroke color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setStrokeColor(int)">setStrokeColor(int)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the stroke color of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setStrokeWeight(float)">setStrokeWeight(float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/FDrawable.html#setStrokeWeight(float)">setStrokeWeight(float)</a></span> - Method in class fisica.<a href="./fisica/FDrawable.html" title="class in fisica">FDrawable</a></dt>
<dd>
<div class="block">Set the stroke weight of the object.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FMouseJoint.html#setTarget(float, float)">setTarget(float, float)</a></span> - Method in class fisica.<a href="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a></dt>
<dd>
<div class="block">Sets the target position of the joint.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FRevoluteJoint.html#setUpperAngle(float)">setUpperAngle(float)</a></span> - Method in class fisica.<a href="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dt>
<dd>
<div class="block">Set the highest angle allowed.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPrismaticJoint.html#setUpperTranslation(float)">setUpperTranslation(float)</a></span> - Method in class fisica.<a href="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a></dt>
<dd>
<div class="block">Set the highest translation allowed.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBody.html#setVelocity(float, float)">setVelocity(float, float)</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Set the velocity of the body.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBlob.html#setVertexSize(float)">setVertexSize(float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Sets the size of the circular vertices of the blob.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FBox.html#setWidth(float)">setWidth(float)</a></span> - Method in class fisica.<a href="./fisica/FBox.html" title="class in fisica">FBox</a></dt>
<dd>
<div class="block">Sets the width of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#step()">step()</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Advance the world simulation of 1/60th of a second.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#step(float)">step(float)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Advance the world simulation of given time.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FWorld.html#step(float, int)">step(float, int)</a></span> - Method in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">Advance the world simulation of given time, with a given number of iterations.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FWorld.html#top">top</a></span> - Variable in class fisica.<a href="./fisica/FWorld.html" title="class in fisica">FWorld</a></dt>
<dd>
<div class="block">The top edge of the world.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FBlob.html#vertex(float, float)">vertex(float, float)</a></span> - Method in class fisica.<a href="./fisica/FBlob.html" title="class in fisica">FBlob</a></dt>
<dd>
<div class="block">Adds a vertex to the initial shape of the blob.</div>
</dd>
<dt><span class="strong"><a href="./fisica/FPoly.html#vertex(float, float)">vertex(float, float)</a></span> - Method in class fisica.<a href="./fisica/FPoly.html" title="class in fisica">FPoly</a></dt>
<dd>
<div class="block">Adds vertices to the shape of the poly.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./fisica/FBody.html#wakeUp()">wakeUp()</a></span> - Method in class fisica.<a href="./fisica/FBody.html" title="class in fisica">FBody</a></dt>
<dd>
<div class="block">Wake up the body from a sleeping state.</div>
</dd>
<dt><span class="strong"><a href="./fisica/Fisica.html#worldToScreen(org.jbox2d.common.Vec2)">worldToScreen(Vec2)</a></span> - Static method in class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/Fisica.html#worldToScreen(float, float)">worldToScreen(float, float)</a></span> - Static method in class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fisica/Fisica.html#worldToScreen(float)">worldToScreen(float)</a></span> - Static method in class fisica.<a href="./fisica/Fisica.html" title="class in fisica">Fisica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./fisica/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
