<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 17 10:42:32 BST 2015 -->
<title>FBox (Javadocs: fisica)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBox (Javadocs: fisica)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FBody.html" title="class in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/FCircle.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FBox.html" target="_top">Frames</a></li>
<li><a href="FBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FBox" class="title">Class FBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fisica/FDrawable.html" title="class in fisica">fisica.FDrawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../fisica/FBody.html" title="class in fisica">fisica.FBody</a></li>
<li>
<ul class="inheritance">
<li>fisica.FBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FBox</span>
extends <a href="../fisica/FBody.html" title="class in fisica">FBody</a></pre>
<div class="block">Represents a rectangular body that can be added to a world.

 <pre>
 <code>FBox myBox = new FBox(40, 20);
 world.add(myBox);
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FCircle.html" title="class in fisica"><code>FCircle</code></a>, 
<a href="../fisica/FBlob.html" title="class in fisica"><code>FBlob</code></a>, 
<a href="../fisica/FPoly.html" title="class in fisica"><code>FPoly</code></a>, 
<a href="../fisica/FLine.html" title="class in fisica"><code>FLine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fisica/FBox.html#FBox(float, float)">FBox</a></strong>(float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Constructs a rectangular body that can be added to a world.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FBox.html#draw(processing.core.PGraphics)">draw</a></strong>(processing.core.PGraphics&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FBox.html#drawDebug(processing.core.PGraphics)">drawDebug</a></strong>(processing.core.PGraphics&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FBox.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FBox.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FBox.html#setHeight(float)">setHeight</a></strong>(float&nbsp;height)</code>
<div class="block">Sets the height of the rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FBox.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Sets the width of the rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fisica.FBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fisica.<a href="../fisica/FBody.html" title="class in fisica">FBody</a></h3>
<code><a href="../fisica/FBody.html#addForce(float, float)">addForce</a>, <a href="../fisica/FBody.html#addForce(float, float, float, float)">addForce</a>, <a href="../fisica/FBody.html#addImpulse(float, float)">addImpulse</a>, <a href="../fisica/FBody.html#addImpulse(float, float, float, float)">addImpulse</a>, <a href="../fisica/FBody.html#addTorque(float)">addTorque</a>, <a href="../fisica/FBody.html#addToWorld(fisica.FWorld)">addToWorld</a>, <a href="../fisica/FBody.html#adjustAngularVelocity(float)">adjustAngularVelocity</a>, <a href="../fisica/FBody.html#adjustPosition(float, float)">adjustPosition</a>, <a href="../fisica/FBody.html#adjustRotation(float)">adjustRotation</a>, <a href="../fisica/FBody.html#adjustVelocity(float, float)">adjustVelocity</a>, <a href="../fisica/FBody.html#getAngularVelocity()">getAngularVelocity</a>, <a href="../fisica/FBody.html#getBox2dBody()">getBox2dBody</a>, <a href="../fisica/FBody.html#getCategoryBits()">getCategoryBits</a>, <a href="../fisica/FBody.html#getContacts()">getContacts</a>, <a href="../fisica/FBody.html#getDensity()">getDensity</a>, <a href="../fisica/FBody.html#getFilterBits()">getFilterBits</a>, <a href="../fisica/FBody.html#getForceX()">getForceX</a>, <a href="../fisica/FBody.html#getForceY()">getForceY</a>, <a href="../fisica/FBody.html#getGroupIndex()">getGroupIndex</a>, <a href="../fisica/FBody.html#getJoints()">getJoints</a>, <a href="../fisica/FBody.html#getMass()">getMass</a>, <a href="../fisica/FBody.html#getName()">getName</a>, <a href="../fisica/FBody.html#getParent()">getParent</a>, <a href="../fisica/FBody.html#getRotation()">getRotation</a>, <a href="../fisica/FBody.html#getTouching()">getTouching</a>, <a href="../fisica/FBody.html#getVelocityX()">getVelocityX</a>, <a href="../fisica/FBody.html#getVelocityY()">getVelocityY</a>, <a href="../fisica/FBody.html#getX()">getX</a>, <a href="../fisica/FBody.html#getY()">getY</a>, <a href="../fisica/FBody.html#isConnected(fisica.FBody)">isConnected</a>, <a href="../fisica/FBody.html#isResting()">isResting</a>, <a href="../fisica/FBody.html#isSensor()">isSensor</a>, <a href="../fisica/FBody.html#isSleeping()">isSleeping</a>, <a href="../fisica/FBody.html#isStatic()">isStatic</a>, <a href="../fisica/FBody.html#isTouchingBody(fisica.FBody)">isTouchingBody</a>, <a href="../fisica/FBody.html#recreateInWorld()">recreateInWorld</a>, <a href="../fisica/FBody.html#removeFromWorld()">removeFromWorld</a>, <a href="../fisica/FBody.html#resetForces()">resetForces</a>, <a href="../fisica/FBody.html#setAllowSleeping(boolean)">setAllowSleeping</a>, <a href="../fisica/FBody.html#setAngularDamping(float)">setAngularDamping</a>, <a href="../fisica/FBody.html#setAngularVelocity(float)">setAngularVelocity</a>, <a href="../fisica/FBody.html#setBullet(boolean)">setBullet</a>, <a href="../fisica/FBody.html#setCategoryBits(int)">setCategoryBits</a>, <a href="../fisica/FBody.html#setDamping(float)">setDamping</a>, <a href="../fisica/FBody.html#setDensity(float)">setDensity</a>, <a href="../fisica/FBody.html#setFilterBits(int)">setFilterBits</a>, <a href="../fisica/FBody.html#setForce(float, float)">setForce</a>, <a href="../fisica/FBody.html#setFriction(float)">setFriction</a>, <a href="../fisica/FBody.html#setGrabbable(boolean)">setGrabbable</a>, <a href="../fisica/FBody.html#setGroupIndex(int)">setGroupIndex</a>, <a href="../fisica/FBody.html#setName(java.lang.String)">setName</a>, <a href="../fisica/FBody.html#setParent(fisica.FBody)">setParent</a>, <a href="../fisica/FBody.html#setPosition(float, float)">setPosition</a>, <a href="../fisica/FBody.html#setRestitution(float)">setRestitution</a>, <a href="../fisica/FBody.html#setRotatable(boolean)">setRotatable</a>, <a href="../fisica/FBody.html#setRotation(float)">setRotation</a>, <a href="../fisica/FBody.html#setSensor(boolean)">setSensor</a>, <a href="../fisica/FBody.html#setState(fisica.FBody)">setState</a>, <a href="../fisica/FBody.html#setStateFromWorld()">setStateFromWorld</a>, <a href="../fisica/FBody.html#setStatic(boolean)">setStatic</a>, <a href="../fisica/FBody.html#setStaticBody(boolean)">setStaticBody</a>, <a href="../fisica/FBody.html#setVelocity(float, float)">setVelocity</a>, <a href="../fisica/FBody.html#wakeUp()">wakeUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fisica.FDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fisica.<a href="../fisica/FDrawable.html" title="class in fisica">FDrawable</a></h3>
<code><a href="../fisica/FDrawable.html#attachImage(processing.core.PImage)">attachImage</a>, <a href="../fisica/FDrawable.html#dettachImage()">dettachImage</a>, <a href="../fisica/FDrawable.html#draw(processing.core.PApplet)">draw</a>, <a href="../fisica/FDrawable.html#drawDebug(processing.core.PApplet)">drawDebug</a>, <a href="../fisica/FDrawable.html#getFillColor()">getFillColor</a>, <a href="../fisica/FDrawable.html#getImageAlpha()">getImageAlpha</a>, <a href="../fisica/FDrawable.html#isDrawable()">isDrawable</a>, <a href="../fisica/FDrawable.html#setDrawable(boolean)">setDrawable</a>, <a href="../fisica/FDrawable.html#setFill(float)">setFill</a>, <a href="../fisica/FDrawable.html#setFill(float, float)">setFill</a>, <a href="../fisica/FDrawable.html#setFill(float, float, float)">setFill</a>, <a href="../fisica/FDrawable.html#setFill(float, float, float, float)">setFill</a>, <a href="../fisica/FDrawable.html#setFillColor(int)">setFillColor</a>, <a href="../fisica/FDrawable.html#setImageAlpha(float)">setImageAlpha</a>, <a href="../fisica/FDrawable.html#setNoFill()">setNoFill</a>, <a href="../fisica/FDrawable.html#setNoStroke()">setNoStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float, float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float, float, float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float, float, float, float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStrokeColor(int)">setStrokeColor</a>, <a href="../fisica/FDrawable.html#setStrokeWeight(float)">setStrokeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBox(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBox</h4>
<pre>public&nbsp;FBox(float&nbsp;width,
    float&nbsp;height)</pre>
<div class="block">Constructs a rectangular body that can be added to a world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the rectangle</dd><dd><code>height</code> - the height of the rectangle</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height of the rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the rectangle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FBox.html#getWidth()"><code>getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Returns the width of the rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the rectangle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FBox.html#getHeight()"><code>getHeight()</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
<div class="block">Sets the height of the rectangle.  
 Under the hood the body is removed and readded to the world.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FBox.html#getWidth()"><code>getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Sets the width of the rectangle.  
 Under the hood the body is removed and readded to the world.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FBox.html#getWidth()"><code>getWidth()</code></a></dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;applet)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fisica/FDrawable.html#draw(processing.core.PGraphics)">FDrawable</a></code></strong></div>
<div class="block">This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fisica/FDrawable.html#draw(processing.core.PGraphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../fisica/FDrawable.html" title="class in fisica">FDrawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - the graphics onto which the object must be drawn.</dd></dl>
</li>
</ul>
<a name="drawDebug(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(processing.core.PGraphics&nbsp;applet)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fisica/FDrawable.html#drawDebug(processing.core.PGraphics)">FDrawable</a></code></strong></div>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.
 This method may be overriden to allow custom debug drawing of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fisica/FDrawable.html#drawDebug(processing.core.PGraphics)">drawDebug</a></code>&nbsp;in class&nbsp;<code><a href="../fisica/FDrawable.html" title="class in fisica">FDrawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - the graphics onto which the object must be drawn.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FBody.html" title="class in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/FCircle.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FBox.html" target="_top">Frames</a></li>
<li><a href="FBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
