<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 17 10:42:32 BST 2015 -->
<title>FContactResult (Javadocs: fisica)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FContactResult (Javadocs: fisica)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FContactListener.html" title="interface in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/FDistanceJoint.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FContactResult.html" target="_top">Frames</a></li>
<li><a href="FContactResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FContactResult" class="title">Class FContactResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fisica.FContactResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FContactResult</span>
extends java.lang.Object</pre>
<div class="block">Represents the result of the contact between two bodies.  Objects of this type are not created by the users.  Contact results are passed to the user when they implement the <code>contactResult(FContactResult){ }</code> method in the applet:


 <pre>
 <code>FWorld world;

 void setup() {
   Fisica.init(this);

   world = new FWorld();
   world.setEdges();

   // Create and add bodies to the world here
   // ...
 }

 void draw() {
   world.step();
   world.draw();
 }

 void contactResult(FContactResult result) {
   // Draw an ellipse where the contact took place and as big as the normal impulse of the contact
   ellipse(result.getX(), result.getY(), result.getNormalImpulse(), result.getNormalImpulse());

   // Trigger your sound here
   // ...
 }
</code>
 </pre>

 To know if the contact is the beggining, the continuation or the end of a contact it is better to use the other methods <code>contactStarted(FContact){ }</code>, <code>contactPersisted(FContact){ }</code> and <code>contactEnded(FContact){ }</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FContact.html" title="class in fisica"><code>FContact</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><strong><a href="../fisica/FContactResult.html#getBody1()">getBody1</a></strong>()</code>
<div class="block">Returns the first body involved in the contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><strong><a href="../fisica/FContactResult.html#getBody2()">getBody2</a></strong>()</code>
<div class="block">Returns the second body involved in the contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>fisica.FContactID</code></td>
<td class="colLast"><code><strong><a href="../fisica/FContactResult.html#getId()">getId</a></strong>()</code>
<div class="block">Get the identifier of the contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FContactResult.html#getNormalImpulse()">getNormalImpulse</a></strong>()</code>
<div class="block">Returns the normal component of the impulse of the contact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FContactResult.html#getNormalX()">getNormalX</a></strong>()</code>
<div class="block">Returns the horizontal component of the contact normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FContactResult.html#getNormalY()">getNormalY</a></strong>()</code>
<div class="block">Returns the vertical component of the contact normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FContactResult.html#getTangentImpulse()">getTangentImpulse</a></strong>()</code>
<div class="block">Returns the tangential component of the impulse of the contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FContactResult.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the horizontal position of the contact point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FContactResult.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the vertical position of the contact point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBody1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody1</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;getBody1()</pre>
<div class="block">Returns the first body involved in the contact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first of the bodies involved in the contact</dd></dl>
</li>
</ul>
<a name="getBody2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody2</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;getBody2()</pre>
<div class="block">Returns the second body involved in the contact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>second of the bodies involved in the contact</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the horizontal position of the contact point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal position of the contact point in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FContactResult.html#getY()"><code>getY()</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the vertical position of the contact point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical position of the contact point in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FContactResult.html#getX()"><code>getX()</code></a></dd></dl>
</li>
</ul>
<a name="getNormalX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalX</h4>
<pre>public&nbsp;float&nbsp;getNormalX()</pre>
<div class="block">Returns the horizontal component of the contact normal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal component of the contact normal</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FContactResult.html#getNormalY()"><code>getNormalY()</code></a></dd></dl>
</li>
</ul>
<a name="getNormalY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalY</h4>
<pre>public&nbsp;float&nbsp;getNormalY()</pre>
<div class="block">Returns the vertical component of the contact normal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical component of the contact normal</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FContactResult.html#getNormalX()"><code>getNormalX()</code></a></dd></dl>
</li>
</ul>
<a name="getNormalImpulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalImpulse</h4>
<pre>public&nbsp;float&nbsp;getNormalImpulse()</pre>
<div class="block">Returns the normal component of the impulse of the contact.  This gives an idea of the strength of the collision that took place.  This represents the impulse necessary to avoid penetration of the bodies involved in the collision.  The impluse is simply the force multiplied by the timestep.  The result is returned in impulse units (kg * pixels / s).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normal component of the contact's impulse</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FContactResult.html#getTangentImpulse()"><code>getTangentImpulse()</code></a></dd></dl>
</li>
</ul>
<a name="getTangentImpulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentImpulse</h4>
<pre>public&nbsp;float&nbsp;getTangentImpulse()</pre>
<div class="block">Returns the tangential component of the impulse of the contact.  This gives an idea of the strength of the friction between the bodies that took place.  The impluse is simply the force multiplied by the timestep.  The result is returned in impulse units (kg * pixels / s).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tangent component of the contact's impulse</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FContactResult.html#getNormalImpulse()"><code>getNormalImpulse()</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;fisica.FContactID&nbsp;getId()</pre>
<div class="block">Get the identifier of the contact.  This value is useful in order to uniquely identify a contact.  A new contact ID is created whenever to bodies enter into contact at a given point.  If the bodies slide against each other the contact ID is maintained even if the point of contact is modified due to the slide.  As soon as the two bodies separate the contact is considered ended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique identifier representing the contact</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FContactListener.html" title="interface in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/FDistanceJoint.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FContactResult.html" target="_top">Frames</a></li>
<li><a href="FContactResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
