<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 17 10:42:32 BST 2015 -->
<title>FDrawable (Javadocs: fisica)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FDrawable (Javadocs: fisica)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FDistanceJoint.html" title="class in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/FGearJoint.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FDrawable.html" target="_top">Frames</a></li>
<li><a href="FDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FDrawable" class="title">Class FDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fisica.FDrawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fisica/FBody.html" title="class in fisica">FBody</a>, <a href="../fisica/FJoint.html" title="class in fisica">FJoint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FDrawable</span>
extends java.lang.Object</pre>
<div class="block">This is a class from which all drawable objects of a world inherit.

 It contains most helping methods that handles stroke and fill colors and styles, as well as image attachments, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fisica/FDrawable.html#FDrawable()">FDrawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#attachImage(processing.core.PImage)">attachImage</a></strong>(processing.core.PImage&nbsp;img)</code>
<div class="block">Attach an image to the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#dettachImage()">dettachImage</a></strong>()</code>
<div class="block">Dettach any image that has been attached to the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#draw(processing.core.PApplet)">draw</a></strong>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#draw(processing.core.PGraphics)">draw</a></strong>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#drawDebug(processing.core.PApplet)">drawDebug</a></strong>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#drawDebug(processing.core.PGraphics)">drawDebug</a></strong>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">Returns the fill color of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#getImageAlpha()">getImageAlpha</a></strong>()</code>
<div class="block">Get the opacity with which to draw the attached image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#isDrawable()">isDrawable</a></strong>()</code>
<div class="block">Get whether the object must be drawn or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setDrawable(boolean)">setDrawable</a></strong>(boolean&nbsp;drawable)</code>
<div class="block">Set whether the object must be drawn or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setFill(float)">setFill</a></strong>(float&nbsp;g)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setFill(float, float)">setFill</a></strong>(float&nbsp;g,
       float&nbsp;a)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setFill(float, float, float)">setFill</a></strong>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setFill(float, float, float, float)">setFill</a></strong>(float&nbsp;r,
       float&nbsp;g,
       float&nbsp;b,
       float&nbsp;a)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setFillColor(int)">setFillColor</a></strong>(int&nbsp;col)</code>
<div class="block">Set the fill color of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setImageAlpha(float)">setImageAlpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">Set the opacity with which to draw the attached image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setNoFill()">setNoFill</a></strong>()</code>
<div class="block">Set that the object must  be drawn without fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setNoStroke()">setNoStroke</a></strong>()</code>
<div class="block">Set that the object must  be drawn without stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setStroke(float)">setStroke</a></strong>(float&nbsp;g)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setStroke(float, float)">setStroke</a></strong>(float&nbsp;g,
         float&nbsp;a)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setStroke(float, float, float)">setStroke</a></strong>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setStroke(float, float, float, float)">setStroke</a></strong>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setStrokeColor(int)">setStrokeColor</a></strong>(int&nbsp;col)</code>
<div class="block">Set the stroke color of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FDrawable.html#setStrokeWeight(float)">setStrokeWeight</a></strong>(float&nbsp;weight)</code>
<div class="block">Set the stroke weight of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FDrawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FDrawable</h4>
<pre>public&nbsp;FDrawable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - the graphics onto which the object must be drawn.</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - the applet onto which the object must be drawn.</dd></dl>
</li>
</ul>
<a name="drawDebug(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.
 This method may be overriden to allow custom debug drawing of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - the graphics onto which the object must be drawn.</dd></dl>
</li>
</ul>
<a name="drawDebug(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">This method is called when calling <code>world.drawDebug()</code>.
 This method may be overriden to allow custom debug drawing of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - the applet onto which the object must be drawn.</dd></dl>
</li>
</ul>
<a name="attachImage(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachImage</h4>
<pre>public&nbsp;void&nbsp;attachImage(processing.core.PImage&nbsp;img)</pre>
<div class="block">Attach an image to the object.
 This method allows to draw an image onto the screen instead of calling the <a href="../fisica/FDrawable.html#draw(processing.core.PApplet)"><code>draw(PApplet)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the PImage to attach to the object.</dd></dl>
</li>
</ul>
<a name="dettachImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dettachImage</h4>
<pre>public&nbsp;void&nbsp;dettachImage()</pre>
<div class="block">Dettach any image that has been attached to the object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#attachImage(processing.core.PImage)"><code>attachImage(PImage)</code></a></dd></dl>
</li>
</ul>
<a name="getImageAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAlpha</h4>
<pre>public&nbsp;float&nbsp;getImageAlpha()</pre>
<div class="block">Get the opacity with which to draw the attached image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opacity, a value from 0.0 to 1.0 with which to draw the attached image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#attachImage(processing.core.PImage)"><code>attachImage(PImage)</code></a>, 
<a href="../fisica/FDrawable.html#setImageAlpha(float)"><code>setImageAlpha(float)</code></a></dd></dl>
</li>
</ul>
<a name="setImageAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageAlpha</h4>
<pre>public&nbsp;void&nbsp;setImageAlpha(float&nbsp;alpha)</pre>
<div class="block">Set the opacity with which to draw the attached image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the opacity, a value from 0.0 to 1.0 with which to draw the attached image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#attachImage(processing.core.PImage)"><code>attachImage(PImage)</code></a>, 
<a href="../fisica/FDrawable.html#getImageAlpha()"><code>getImageAlpha()</code></a></dd></dl>
</li>
</ul>
<a name="setDrawable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawable</h4>
<pre>public&nbsp;void&nbsp;setDrawable(boolean&nbsp;drawable)</pre>
<div class="block">Set whether the object must be drawn or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - if <code>true</code> the object will be drawn, else it will not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#isDrawable()"><code>isDrawable()</code></a></dd></dl>
</li>
</ul>
<a name="isDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawable</h4>
<pre>public&nbsp;boolean&nbsp;isDrawable()</pre>
<div class="block">Get whether the object must be drawn or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>drawable  if <code>true</code> the object will be drawn, else it will not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setDrawable(boolean)"><code>setDrawable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">Returns the fill color of the object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setNoFill()"><code>setNoFill()</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float)"><code>setFill(float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float)"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float)"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float, float)"><code>setFill(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setFillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;col)</pre>
<div class="block">Set the fill color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <a href="../fisica/FDrawable.html#setFill(float)"><code>setFill(float)</code></a>, <a href="../fisica/FDrawable.html#setFill(float, float)"><code>setFill(float,float)</code></a>, <a href="../fisica/FDrawable.html#setFill(float, float, float)"><code>setFill(float,float,float)</code></a> or <a href="../fisica/FDrawable.html#setFill(float, float, float, float)"><code>setFill(float,float,float,float)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setNoFill()"><code>setNoFill()</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float)"><code>setFill(float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float)"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float)"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float, float)"><code>setFill(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setNoFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoFill</h4>
<pre>public&nbsp;void&nbsp;setNoFill()</pre>
<div class="block">Set that the object must  be drawn without fill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setFill(float)"><code>setFill(float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float)"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float)"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float, float)"><code>setFill(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setFill(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;g)</pre>
<div class="block">Set the fill color of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - gray value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setFill(float)"><code>setFill(float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float)"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float)"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float, float)"><code>setFill(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setFill(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;g,
           float&nbsp;a)</pre>
<div class="block">Set the fill color of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - gray value</dd><dd><code>a</code> - alpha (opacity) value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setFill(float)"><code>setFill(float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float)"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float)"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float, float)"><code>setFill(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setFill(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b)</pre>
<div class="block">Set the fill color of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - red value</dd><dd><code>g</code> - green value</dd><dd><code>b</code> - blue value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setFill(float)"><code>setFill(float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float)"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float)"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float, float)"><code>setFill(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setFill(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;a)</pre>
<div class="block">Set the fill color of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - red value</dd><dd><code>g</code> - green value</dd><dd><code>b</code> - blue value</dd><dd><code>a</code> - alpha (opacity) value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setFill(float)"><code>setFill(float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float)"><code>setFill(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float)"><code>setFill(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setFill(float, float, float, float)"><code>setFill(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setStrokeColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(int&nbsp;col)</pre>
<div class="block">Set the stroke color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <a href="../fisica/FDrawable.html#setStroke(float)"><code>setStroke(float)</code></a>, <a href="../fisica/FDrawable.html#setStroke(float, float)"><code>setStroke(float,float)</code></a>, <a href="../fisica/FDrawable.html#setStroke(float, float, float)"><code>setStroke(float,float,float)</code></a> or <a href="../fisica/FDrawable.html#setStroke(float, float, float, float)"><code>setStroke(float,float,float,float)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - a Processing color type. e.g.  <code>myBody.setStrokeColor(color(20,100,30,90));</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setNoStroke()"><code>setNoStroke()</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float)"><code>setStroke(float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float)"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float)"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float, float)"><code>setStroke(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setNoStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoStroke</h4>
<pre>public&nbsp;void&nbsp;setNoStroke()</pre>
<div class="block">Set that the object must  be drawn without stroke.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setStroke(float)"><code>setStroke(float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float)"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float)"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float, float)"><code>setStroke(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;g)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - gray value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setStroke(float)"><code>setStroke(float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float)"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float)"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float, float)"><code>setStroke(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setStroke(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;g,
             float&nbsp;a)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - gray value</dd><dd><code>a</code> - alpha (opacity) value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setStroke(float)"><code>setStroke(float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float)"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float)"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float, float)"><code>setStroke(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setStroke(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - red value</dd><dd><code>g</code> - green value</dd><dd><code>b</code> - blue value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setStroke(float)"><code>setStroke(float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float)"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float)"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float, float)"><code>setStroke(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setStroke(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</pre>
<div class="block">Set the stroke color of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - red value</dd><dd><code>g</code> - green value</dd><dd><code>b</code> - blue value</dd><dd><code>a</code> - alpha (opacity) value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setStroke(float)"><code>setStroke(float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float)"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float)"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float, float)"><code>setStroke(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
<a name="setStrokeWeight(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrokeWeight</h4>
<pre>public&nbsp;void&nbsp;setStrokeWeight(float&nbsp;weight)</pre>
<div class="block">Set the stroke weight of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - weight value in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../fisica/FDrawable.html#setStroke(float)"><code>setStroke(float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float)"><code>setStroke(float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float)"><code>setStroke(float,float,float)</code></a>, 
<a href="../fisica/FDrawable.html#setStroke(float, float, float, float)"><code>setStroke(float,float,float,float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FDistanceJoint.html" title="class in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/FGearJoint.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FDrawable.html" target="_top">Frames</a></li>
<li><a href="FDrawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
