<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 17 10:42:32 BST 2015 -->
<title>FGearJoint (Javadocs: fisica)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FGearJoint (Javadocs: fisica)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FDrawable.html" title="class in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/Fisica.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FGearJoint.html" target="_top">Frames</a></li>
<li><a href="FGearJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FGearJoint" class="title">Class FGearJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fisica/FDrawable.html" title="class in fisica">fisica.FDrawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../fisica/FJoint.html" title="class in fisica">fisica.FJoint</a></li>
<li>
<ul class="inheritance">
<li>fisica.FGearJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FGearJoint</span>
extends <a href="../fisica/FJoint.html" title="class in fisica">FJoint</a></pre>
<div class="block">Represents a gear joint between joints that transfers the movement of one joint to the other.  This type of joint can only be used on joints of types <a href="../fisica/FRevoluteJoint.html" title="class in fisica"><code>FRevoluteJoint</code></a> and <a href="../fisica/FPrismaticJoint.html" title="class in fisica"><code>FPrismaticJoint</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fisica/FGearJoint.html#FGearJoint(fisica.FJoint, fisica.FJoint)">FGearJoint</a></strong>(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint1,
          <a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint2)</code>
<div class="block">Construct a gear joint between two joints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FGearJoint.html#draw(processing.core.PGraphics)">draw</a></strong>(processing.core.PGraphics&nbsp;applet)</code>
<div class="block">This method is called when calling <code>world.draw()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FGearJoint.html#setRatio(float)">setRatio</a></strong>(float&nbsp;ratio)</code>
<div class="block">Sets the ratio of movement transfer from one joint to the other of the gear.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fisica.FJoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fisica.<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a></h3>
<code><a href="../fisica/FJoint.html#addToWorld(fisica.FWorld)">addToWorld</a>, <a href="../fisica/FJoint.html#getBody1()">getBody1</a>, <a href="../fisica/FJoint.html#getBody2()">getBody2</a>, <a href="../fisica/FJoint.html#getBox2dJoint()">getBox2dJoint</a>, <a href="../fisica/FJoint.html#getReactionForceX()">getReactionForceX</a>, <a href="../fisica/FJoint.html#getReactionForceY()">getReactionForceY</a>, <a href="../fisica/FJoint.html#getReactionTorque()">getReactionTorque</a>, <a href="../fisica/FJoint.html#removeFromWorld()">removeFromWorld</a>, <a href="../fisica/FJoint.html#setCollideConnected(boolean)">setCollideConnected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fisica.FDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fisica.<a href="../fisica/FDrawable.html" title="class in fisica">FDrawable</a></h3>
<code><a href="../fisica/FDrawable.html#attachImage(processing.core.PImage)">attachImage</a>, <a href="../fisica/FDrawable.html#dettachImage()">dettachImage</a>, <a href="../fisica/FDrawable.html#draw(processing.core.PApplet)">draw</a>, <a href="../fisica/FDrawable.html#drawDebug(processing.core.PApplet)">drawDebug</a>, <a href="../fisica/FDrawable.html#drawDebug(processing.core.PGraphics)">drawDebug</a>, <a href="../fisica/FDrawable.html#getFillColor()">getFillColor</a>, <a href="../fisica/FDrawable.html#getImageAlpha()">getImageAlpha</a>, <a href="../fisica/FDrawable.html#isDrawable()">isDrawable</a>, <a href="../fisica/FDrawable.html#setDrawable(boolean)">setDrawable</a>, <a href="../fisica/FDrawable.html#setFill(float)">setFill</a>, <a href="../fisica/FDrawable.html#setFill(float, float)">setFill</a>, <a href="../fisica/FDrawable.html#setFill(float, float, float)">setFill</a>, <a href="../fisica/FDrawable.html#setFill(float, float, float, float)">setFill</a>, <a href="../fisica/FDrawable.html#setFillColor(int)">setFillColor</a>, <a href="../fisica/FDrawable.html#setImageAlpha(float)">setImageAlpha</a>, <a href="../fisica/FDrawable.html#setNoFill()">setNoFill</a>, <a href="../fisica/FDrawable.html#setNoStroke()">setNoStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float, float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float, float, float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float, float, float, float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStrokeColor(int)">setStrokeColor</a>, <a href="../fisica/FDrawable.html#setStrokeWeight(float)">setStrokeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FGearJoint(fisica.FJoint, fisica.FJoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FGearJoint</h4>
<pre>public&nbsp;FGearJoint(<a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint1,
          <a href="../fisica/FJoint.html" title="class in fisica">FJoint</a>&nbsp;joint2)</pre>
<div class="block">Construct a gear joint between two joints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joint1</code> - first joint of the gear</dd><dd><code>joint2</code> - second joint of the gear</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatio</h4>
<pre>public&nbsp;void&nbsp;setRatio(float&nbsp;ratio)</pre>
<div class="block">Sets the ratio of movement transfer from one joint to the other of the gear.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio of movement that is transfered between the first and the second joints of the gear</dd></dl>
</li>
</ul>
<a name="draw(processing.core.PGraphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;applet)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fisica/FDrawable.html#draw(processing.core.PGraphics)">FDrawable</a></code></strong></div>
<div class="block">This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fisica/FDrawable.html#draw(processing.core.PGraphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../fisica/FDrawable.html" title="class in fisica">FDrawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - the graphics onto which the object must be drawn.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/FDrawable.html" title="class in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/Fisica.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FGearJoint.html" target="_top">Frames</a></li>
<li><a href="FGearJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
