<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jun 17 10:42:32 BST 2015 -->
<title>FJoint (Javadocs: fisica)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FJoint (Javadocs: fisica)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/Fisica.LibraryNotInitializedException.html" title="class in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/FLine.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FJoint.html" target="_top">Frames</a></li>
<li><a href="FJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fisica</div>
<h2 title="Class FJoint" class="title">Class FJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fisica/FDrawable.html" title="class in fisica">fisica.FDrawable</a></li>
<li>
<ul class="inheritance">
<li>fisica.FJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</a>, <a href="../fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</a>, <a href="../fisica/FGearJoint.html" title="class in fisica">FGearJoint</a>, <a href="../fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</a>, <a href="../fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</a>, <a href="../fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FJoint</span>
extends <a href="../fisica/FDrawable.html" title="class in fisica">FDrawable</a></pre>
<div class="block">Represents a joint between two or more bodies.

 A joint establishes some kind of relation between two or more bodies.  Depending on the specific joint the relation might be a distance relation, a rotation relation or even a volume conservation relation.  This class cannot be be instantiated, instead use one of the derived classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fisica/FJoint.html#FJoint()">FJoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FJoint.html#addToWorld(fisica.FWorld)">addToWorld</a></strong>(<a href="../fisica/FWorld.html" title="class in fisica">FWorld</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><strong><a href="../fisica/FJoint.html#getBody1()">getBody1</a></strong>()</code>
<div class="block">Returns the first body attached to this joint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fisica/FBody.html" title="class in fisica">FBody</a></code></td>
<td class="colLast"><code><strong><a href="../fisica/FJoint.html#getBody2()">getBody2</a></strong>()</code>
<div class="block">Returns the second body attached to this joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jbox2d.dynamics.joints.Joint</code></td>
<td class="colLast"><code><strong><a href="../fisica/FJoint.html#getBox2dJoint()">getBox2dJoint</a></strong>()</code>
<div class="block">WARNING: This method is internal only and may change someday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FJoint.html#getReactionForceX()">getReactionForceX</a></strong>()</code>
<div class="block">Returns the horizontal component of the reaction force on the second body at the joint anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FJoint.html#getReactionForceY()">getReactionForceY</a></strong>()</code>
<div class="block">Returns the vertical component of the reaction force on the second body at the joint anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fisica/FJoint.html#getReactionTorque()">getReactionTorque</a></strong>()</code>
<div class="block">Returns the reaction torque on the second body at the joint anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FJoint.html#removeFromWorld()">removeFromWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fisica/FJoint.html#setCollideConnected(boolean)">setCollideConnected</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether the bodies connected by the joint should collide with each other.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fisica.FDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fisica.<a href="../fisica/FDrawable.html" title="class in fisica">FDrawable</a></h3>
<code><a href="../fisica/FDrawable.html#attachImage(processing.core.PImage)">attachImage</a>, <a href="../fisica/FDrawable.html#dettachImage()">dettachImage</a>, <a href="../fisica/FDrawable.html#draw(processing.core.PApplet)">draw</a>, <a href="../fisica/FDrawable.html#draw(processing.core.PGraphics)">draw</a>, <a href="../fisica/FDrawable.html#drawDebug(processing.core.PApplet)">drawDebug</a>, <a href="../fisica/FDrawable.html#drawDebug(processing.core.PGraphics)">drawDebug</a>, <a href="../fisica/FDrawable.html#getFillColor()">getFillColor</a>, <a href="../fisica/FDrawable.html#getImageAlpha()">getImageAlpha</a>, <a href="../fisica/FDrawable.html#isDrawable()">isDrawable</a>, <a href="../fisica/FDrawable.html#setDrawable(boolean)">setDrawable</a>, <a href="../fisica/FDrawable.html#setFill(float)">setFill</a>, <a href="../fisica/FDrawable.html#setFill(float, float)">setFill</a>, <a href="../fisica/FDrawable.html#setFill(float, float, float)">setFill</a>, <a href="../fisica/FDrawable.html#setFill(float, float, float, float)">setFill</a>, <a href="../fisica/FDrawable.html#setFillColor(int)">setFillColor</a>, <a href="../fisica/FDrawable.html#setImageAlpha(float)">setImageAlpha</a>, <a href="../fisica/FDrawable.html#setNoFill()">setNoFill</a>, <a href="../fisica/FDrawable.html#setNoStroke()">setNoStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float, float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float, float, float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStroke(float, float, float, float)">setStroke</a>, <a href="../fisica/FDrawable.html#setStrokeColor(int)">setStrokeColor</a>, <a href="../fisica/FDrawable.html#setStrokeWeight(float)">setStrokeWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FJoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FJoint</h4>
<pre>public&nbsp;FJoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBox2dJoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox2dJoint</h4>
<pre>public&nbsp;org.jbox2d.dynamics.joints.Joint&nbsp;getBox2dJoint()</pre>
<div class="block">WARNING: This method is internal only and may change someday.  If you are using this method please contact the developer since there should be a better way or we may add something to the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal JBox2D joint</dd></dl>
</li>
</ul>
<a name="addToWorld(fisica.FWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWorld</h4>
<pre>public&nbsp;void&nbsp;addToWorld(<a href="../fisica/FWorld.html" title="class in fisica">FWorld</a>&nbsp;world)</pre>
</li>
</ul>
<a name="removeFromWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromWorld</h4>
<pre>public&nbsp;void&nbsp;removeFromWorld()</pre>
</li>
</ul>
<a name="getBody1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody1</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;getBody1()</pre>
<div class="block">Returns the first body attached to this joint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first of the bodies connected by this joint</dd></dl>
</li>
</ul>
<a name="getBody2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody2</h4>
<pre>public&nbsp;<a href="../fisica/FBody.html" title="class in fisica">FBody</a>&nbsp;getBody2()</pre>
<div class="block">Returns the second body attached to this joint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>second of the bodies connected by this joint</dd></dl>
</li>
</ul>
<a name="setCollideConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollideConnected</h4>
<pre>public&nbsp;void&nbsp;setCollideConnected(boolean&nbsp;value)</pre>
<div class="block">Sets whether the bodies connected by the joint should collide with each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if <code>true</code> the bodies connected by this joint will be allowed to collide with each other</dd></dl>
</li>
</ul>
<a name="getReactionForceX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionForceX</h4>
<pre>public&nbsp;float&nbsp;getReactionForceX()</pre>
<div class="block">Returns the horizontal component of the reaction force on the second body at the joint anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>horizontal component of the reaction force</dd></dl>
</li>
</ul>
<a name="getReactionForceY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionForceY</h4>
<pre>public&nbsp;float&nbsp;getReactionForceY()</pre>
<div class="block">Returns the vertical component of the reaction force on the second body at the joint anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vertical component of the reaction force</dd></dl>
</li>
</ul>
<a name="getReactionTorque()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReactionTorque</h4>
<pre>public&nbsp;float&nbsp;getReactionTorque()</pre>
<div class="block">Returns the reaction torque on the second body at the joint anchor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reaction torque</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fisica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fisica/Fisica.LibraryNotInitializedException.html" title="class in fisica"><span class="strong">Prev Class</span></a></li>
<li><a href="../fisica/FLine.html" title="class in fisica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fisica/FJoint.html" target="_top">Frames</a></li>
<li><a href="FJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library fisica by Ricard Marxer. (c) 2009-2014</small></p>
</body>
</html>
