<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jul 14 19:05:35 CEST 2010 -->
<TITLE>
Index (Javadocs: fisica)
</TITLE>

<META NAME="date" CONTENT="2010-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: fisica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./fisica/FWorld.html#add(fisica.FBody)"><B>add(FBody)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Add a body to the world.
<DT><A HREF="./fisica/FWorld.html#add(fisica.FJoint)"><B>add(FJoint)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Add a joint to the world.
<DT><A HREF="./fisica/FConstantVolumeJoint.html#addBody(fisica.FBody)"><B>addBody(FBody)</B></A> - 
Method in class fisica.<A HREF="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</A>
<DD>Adds a body to the joint.
<DT><A HREF="./fisica/FWorld.html#addBody(fisica.FBody)"><B>addBody(FBody)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBlob.html#addForce(float, float)"><B>addForce(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#addForce(float, float)"><B>addForce(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Add a force applied on the center of the body.
<DT><A HREF="./fisica/FBody.html#addForce(float, float, float, float)"><B>addForce(float, float, float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Add a force to applied to a given point of the body.
<DT><A HREF="./fisica/FWorld.html#addJoint(fisica.FJoint)"><B>addJoint(FJoint)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBlob.html#addTorque(float)"><B>addTorque(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#addTorque(float)"><B>addTorque(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Add a rotation force (a torque) to the body.
<DT><A HREF="./fisica/FBody.html#adjustAngularVelocity(float)"><B>adjustAngularVelocity(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Adjust the rotation velocity of the body.
<DT><A HREF="./fisica/FBody.html#adjustPosition(float, float)"><B>adjustPosition(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Adjust the position of the body.
<DT><A HREF="./fisica/FBody.html#adjustRotation(float)"><B>adjustRotation(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Adjust the rotation of the body.
<DT><A HREF="./fisica/FBody.html#adjustVelocity(float, float)"><B>adjustVelocity(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Adjust the velocity of the body.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./fisica/FWorld.html#bottom"><B>bottom</B></A> - 
Variable in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>The bottom edge of the world.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./fisica/FDistanceJoint.html#calculateLength()"><B>calculateLength()</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Sets the length of the joint to the current distance between the bodies.
<DT><A HREF="./fisica/FWorld.html#clear()"><B>clear()</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Clear all bodies and joints from the world.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./fisica/FBox.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBox.html" title="class in fisica">FBox</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FCircle.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FCircle.html" title="class in fisica">FCircle</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FConstantVolumeJoint.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FDistanceJoint.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FGearJoint.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FGearJoint.html" title="class in fisica">FGearJoint</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FLine.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FLine.html" title="class in fisica">FLine</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FMouseJoint.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FPoly.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FPoly.html" title="class in fisica">FPoly</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FPrismaticJoint.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FRevoluteJoint.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FWorld.html#draw(processing.core.PApplet)"><B>draw(PApplet)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Draws all the bodies in the world.
<DT><A HREF="./fisica/FWorld.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FWorld.html#draw()"><B>draw()</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Draws all the bodies in the world on the applet canvas.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./fisica/FBlob.html" title="class in fisica"><B>FBlob</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a blob body that can be added to a world.<DT><A HREF="./fisica/FBlob.html#FBlob()"><B>FBlob()</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Constructs a blob body that can be added to a world.
<DT><A HREF="./fisica/FBody.html" title="class in fisica"><B>FBody</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a body in the world.<DT><A HREF="./fisica/FBody.html#FBody()"><B>FBody()</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBox.html" title="class in fisica"><B>FBox</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a rectangular body that can be added to a world.<DT><A HREF="./fisica/FBox.html#FBox(float, float)"><B>FBox(float, float)</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FBox.html" title="class in fisica">FBox</A>
<DD>Constructs a rectangular body that can be added to a world.
<DT><A HREF="./fisica/FCircle.html" title="class in fisica"><B>FCircle</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a circular body that can be added to a world.<DT><A HREF="./fisica/FCircle.html#FCircle(float)"><B>FCircle(float)</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FCircle.html" title="class in fisica">FCircle</A>
<DD>Constructs a circular body that can be added to a world.
<DT><A HREF="./fisica/FConstantVolumeJoint.html" title="class in fisica"><B>FConstantVolumeJoint</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents constant volume joint that tries to keep the volume enclosed by a group of bodies constant.<DT><A HREF="./fisica/FConstantVolumeJoint.html#FConstantVolumeJoint()"><B>FConstantVolumeJoint()</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</A>
<DD>Constructs an constant volume joint.
<DT><A HREF="./fisica/FContact.html" title="class in fisica"><B>FContact</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a contact between two bodies.<DT><A HREF="./fisica/FContactResult.html" title="class in fisica"><B>FContactResult</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents the result of the contact between two bodies.<DT><A HREF="./fisica/FDistanceJoint.html" title="class in fisica"><B>FDistanceJoint</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a distance joint that tries to keep two bodies at a constant distance.<DT><A HREF="./fisica/FDistanceJoint.html#FDistanceJoint(fisica.FBody, fisica.FBody)"><B>FDistanceJoint(FBody, FBody)</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Construct a distance joint between two bodies.
<DT><A HREF="./fisica/FGearJoint.html" title="class in fisica"><B>FGearJoint</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a gear joint between joints that transfers the movement of one joint to the other.<DT><A HREF="./fisica/FGearJoint.html#FGearJoint(fisica.FJoint, fisica.FJoint)"><B>FGearJoint(FJoint, FJoint)</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FGearJoint.html" title="class in fisica">FGearJoint</A>
<DD>Construct a gear joint between two joints.
<DT><A HREF="./fisica/package-summary.html"><B>fisica</B></A> - package fisica<DD>&nbsp;<DT><A HREF="./fisica/Fisica.html" title="class in fisica"><B>Fisica</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents the library Fisica.<DT><A HREF="./fisica/Fisica.html#Fisica()"><B>Fisica()</B></A> - 
Constructor for class fisica.<A HREF="./fisica/Fisica.html" title="class in fisica">Fisica</A>
<DD>&nbsp;
<DT><A HREF="./fisica/Fisica.LibraryNotInitializedException.html" title="class in fisica"><B>Fisica.LibraryNotInitializedException</B></A> - Exception in <A HREF="./fisica/package-summary.html">fisica</A><DD>Exception thrown when the library has not been initialized.<DT><A HREF="./fisica/FJoint.html" title="class in fisica"><B>FJoint</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a joint between two or more bodies.<DT><A HREF="./fisica/FJoint.html#FJoint()"><B>FJoint()</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FJoint.html" title="class in fisica">FJoint</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FLine.html" title="class in fisica"><B>FLine</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a line body that can be added to a world.<DT><A HREF="./fisica/FLine.html#FLine(float, float, float, float)"><B>FLine(float, float, float, float)</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FLine.html" title="class in fisica">FLine</A>
<DD>Constructs a line body that can be added to a world.
<DT><A HREF="./fisica/FMouseJoint.html" title="class in fisica"><B>FMouseJoint</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a mouse joint that tries to keep a body at a constant distance from the target.<DT><A HREF="./fisica/FMouseJoint.html#FMouseJoint(fisica.FBody, float, float)"><B>FMouseJoint(FBody, float, float)</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Construct a mouse joint between a body and a target.
<DT><A HREF="./fisica/FPoly.html" title="class in fisica"><B>FPoly</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a polygonal body that can be added to a world.<DT><A HREF="./fisica/FPoly.html#FPoly()"><B>FPoly()</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FPoly.html" title="class in fisica">FPoly</A>
<DD>Constructs a polygonal body that can be added to a world.
<DT><A HREF="./fisica/FPrismaticJoint.html" title="class in fisica"><B>FPrismaticJoint</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a prismatic joint that restricts the movement of one body with respect to another to a translation along a given axis.<DT><A HREF="./fisica/FPrismaticJoint.html#FPrismaticJoint(fisica.FBody, fisica.FBody)"><B>FPrismaticJoint(FBody, FBody)</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</A>
<DD>Construct a prismatic joint between two bodies.
<DT><A HREF="./fisica/FRevoluteJoint.html" title="class in fisica"><B>FRevoluteJoint</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents a revolute joint that restricts the movement of one body with respect to another to rotation around a given anchor.<DT><A HREF="./fisica/FRevoluteJoint.html#FRevoluteJoint(fisica.FBody, fisica.FBody, float, float)"><B>FRevoluteJoint(FBody, FBody, float, float)</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Construct a revolute joint between two bodies given an anchor position.
<DT><A HREF="./fisica/FWorld.html" title="class in fisica"><B>FWorld</B></A> - Class in <A HREF="./fisica/package-summary.html">fisica</A><DD>Represents the world where all the bodies live in.<DT><A HREF="./fisica/FWorld.html#FWorld()"><B>FWorld()</B></A> - 
Constructor for class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Constructs the world where all the bodies live in.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./fisica/FDistanceJoint.html#getAnchor1X()"><B>getAnchor1X()</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Get the horizontal coordinate of the first anchor point on the first body.
<DT><A HREF="./fisica/FDistanceJoint.html#getAnchor1Y()"><B>getAnchor1Y()</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Get the vertical coordinate of the first anchor point on the first body.
<DT><A HREF="./fisica/FDistanceJoint.html#getAnchor2X()"><B>getAnchor2X()</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Get the horizontal coordinate of the second anchor point on the second body.
<DT><A HREF="./fisica/FDistanceJoint.html#getAnchor2Y()"><B>getAnchor2Y()</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Get the vertical coordinate of the second anchor point on the second body.
<DT><A HREF="./fisica/FMouseJoint.html#getAnchorX()"><B>getAnchorX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Get the horizontal coordinate of the anchor point on the body.
<DT><A HREF="./fisica/FPrismaticJoint.html#getAnchorX()"><B>getAnchorX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</A>
<DD>Get the horizontal coordinate of the anchor of the joint.
<DT><A HREF="./fisica/FRevoluteJoint.html#getAnchorX()"><B>getAnchorX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Get the horizontal coordinate of the anchor of the joint around which the bodies can rotate.
<DT><A HREF="./fisica/FMouseJoint.html#getAnchorY()"><B>getAnchorY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Get the vertical coordinate of the anchor point on the body.
<DT><A HREF="./fisica/FPrismaticJoint.html#getAnchorY()"><B>getAnchorY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</A>
<DD>Get the vertical coordinate of the anchor of the joint.
<DT><A HREF="./fisica/FRevoluteJoint.html#getAnchorY()"><B>getAnchorY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Get the vertical coordinate of the anchor of the joint around which the bodies can rotate.
<DT><A HREF="./fisica/FBody.html#getAngularVelocity()"><B>getAngularVelocity()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Returns the rotation velocity of the body.
<DT><A HREF="./fisica/FConstantVolumeJoint.html#getBodies()"><B>getBodies()</B></A> - 
Method in class fisica.<A HREF="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</A>
<DD>Return the group of bodies that are connected by this joint.
<DT><A HREF="./fisica/FWorld.html#getBodies()"><B>getBodies()</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Returns a list with all the bodies in the world
<DT><A HREF="./fisica/FWorld.html#getBodies(float, float)"><B>getBodies(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Returns a list with the 10 first bodies found at the given position.
<DT><A HREF="./fisica/FWorld.html#getBodies(float, float, boolean)"><B>getBodies(float, float, boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Returns a list with the 10 first bodies found at the given position.
<DT><A HREF="./fisica/FWorld.html#getBodies(float, float, boolean, int)"><B>getBodies(float, float, boolean, int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Returns a list with all the bodies found at the given position.
<DT><A HREF="./fisica/FWorld.html#getBody(float, float)"><B>getBody(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Returns the first object found at the given position.
<DT><A HREF="./fisica/FWorld.html#getBody(float, float, boolean)"><B>getBody(float, float, boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Returns the first object found at the given position.
<DT><A HREF="./fisica/FContact.html#getBody1()"><B>getBody1()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Returns the first body involved in the contact.
<DT><A HREF="./fisica/FContactResult.html#getBody1()"><B>getBody1()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContactResult.html" title="class in fisica">FContactResult</A>
<DD>Returns the first body involved in the contact.
<DT><A HREF="./fisica/FJoint.html#getBody1()"><B>getBody1()</B></A> - 
Method in class fisica.<A HREF="./fisica/FJoint.html" title="class in fisica">FJoint</A>
<DD>Returns the first body attached to this joint.
<DT><A HREF="./fisica/FContact.html#getBody2()"><B>getBody2()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Returns the second body involved in the contact.
<DT><A HREF="./fisica/FContactResult.html#getBody2()"><B>getBody2()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContactResult.html" title="class in fisica">FContactResult</A>
<DD>Returns the second body involved in the contact.
<DT><A HREF="./fisica/FJoint.html#getBody2()"><B>getBody2()</B></A> - 
Method in class fisica.<A HREF="./fisica/FJoint.html" title="class in fisica">FJoint</A>
<DD>Returns the second body attached to this joint.
<DT><A HREF="./fisica/FBody.html#getContacts()"><B>getContacts()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Return a list of contacts currently involving the body.
<DT><A HREF="./fisica/FContact.html#getFriction()"><B>getFriction()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Get the friction coefficient of the contact.
<DT><A HREF="./fisica/FMouseJoint.html#getGrabbedBody()"><B>getGrabbedBody()</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Returns the body grabbed by this joint.
<DT><A HREF="./fisica/FBody.html#getGroupIndex()"><B>getGroupIndex()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBox.html#getHeight()"><B>getHeight()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBox.html" title="class in fisica">FBox</A>
<DD>Returns the height of the rectangle.
<DT><A HREF="./fisica/FContact.html#getId()"><B>getId()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Get the identifier of the contact.
<DT><A HREF="./fisica/FContactResult.html#getId()"><B>getId()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContactResult.html" title="class in fisica">FContactResult</A>
<DD>Get the identifier of the contact.
<DT><A HREF="./fisica/FWorld.html#getMouseJoint()"><B>getMouseJoint()</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Returns the mouse joint that is used for interaction with the bodies in the world.
<DT><A HREF="./fisica/FContactResult.html#getNormalImpulse()"><B>getNormalImpulse()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContactResult.html" title="class in fisica">FContactResult</A>
<DD>Returns the normal component of the impulse of the contact.
<DT><A HREF="./fisica/FContact.html#getNormalX()"><B>getNormalX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Returns the horizontal component of the contact normal.
<DT><A HREF="./fisica/FContactResult.html#getNormalX()"><B>getNormalX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContactResult.html" title="class in fisica">FContactResult</A>
<DD>Returns the horizontal component of the contact normal.
<DT><A HREF="./fisica/FContact.html#getNormalY()"><B>getNormalY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Returns the vertical component of the contact normal.
<DT><A HREF="./fisica/FContactResult.html#getNormalY()"><B>getNormalY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContactResult.html" title="class in fisica">FContactResult</A>
<DD>Returns the vertical component of the contact normal.
<DT><A HREF="./fisica/FJoint.html#getReactionForceX()"><B>getReactionForceX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FJoint.html" title="class in fisica">FJoint</A>
<DD>Returns the horizontal component of the reaction force on the second body at the joint anchor.
<DT><A HREF="./fisica/FJoint.html#getReactionForceY()"><B>getReactionForceY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FJoint.html" title="class in fisica">FJoint</A>
<DD>Returns the vertical component of the reaction force on the second body at the joint anchor.
<DT><A HREF="./fisica/FJoint.html#getReactionTorque()"><B>getReactionTorque()</B></A> - 
Method in class fisica.<A HREF="./fisica/FJoint.html" title="class in fisica">FJoint</A>
<DD>Returns the reaction torque on the second body at the joint anchor.
<DT><A HREF="./fisica/FContact.html#getRestitution()"><B>getRestitution()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Get the restitution coefficient of the contact.
<DT><A HREF="./fisica/FBody.html#getRotation()"><B>getRotation()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Returns the rotation of the body.
<DT><A HREF="./fisica/FContact.html#getSeparation()"><B>getSeparation()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Get the separation between the bodies.
<DT><A HREF="./fisica/FCircle.html#getSize()"><B>getSize()</B></A> - 
Method in class fisica.<A HREF="./fisica/FCircle.html" title="class in fisica">FCircle</A>
<DD>Returns the size of the circle.
<DT><A HREF="./fisica/FContactResult.html#getTangentImpulse()"><B>getTangentImpulse()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContactResult.html" title="class in fisica">FContactResult</A>
<DD>Returns the tangential component of the impulse of the contact.
<DT><A HREF="./fisica/FMouseJoint.html#getTargetX()"><B>getTargetX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Returns the horizontal target position of the joint.
<DT><A HREF="./fisica/FMouseJoint.html#getTargetY()"><B>getTargetY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Returns the vertical target position of the joint.
<DT><A HREF="./fisica/FBody.html#getTouching()"><B>getTouching()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Return a list of bodies currently touching the body.
<DT><A HREF="./fisica/FBody.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Returns the horizontal velocity of the body.
<DT><A HREF="./fisica/FContact.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Returns the horizontal component of the contact velocity.
<DT><A HREF="./fisica/FBody.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Returns the vertical velocity of the body.
<DT><A HREF="./fisica/FContact.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Returns the vertical component of the contact velocity.
<DT><A HREF="./fisica/FBlob.html#getVertexSize()"><B>getVertexSize()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Returns the size of the circular vertices of the blob.
<DT><A HREF="./fisica/FBox.html#getWidth()"><B>getWidth()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBox.html" title="class in fisica">FBox</A>
<DD>Returns the width of the rectangle.
<DT><A HREF="./fisica/FBody.html#getX()"><B>getX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Returns the horizontal position of the body.
<DT><A HREF="./fisica/FContact.html#getX()"><B>getX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Returns the horizontal position of the contact point.
<DT><A HREF="./fisica/FContactResult.html#getX()"><B>getX()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContactResult.html" title="class in fisica">FContactResult</A>
<DD>Returns the horizontal position of the contact point.
<DT><A HREF="./fisica/FBody.html#getY()"><B>getY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Returns the vertical position of the body.
<DT><A HREF="./fisica/FContact.html#getY()"><B>getY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContact.html" title="class in fisica">FContact</A>
<DD>Returns the vertical position of the contact point.
<DT><A HREF="./fisica/FContactResult.html#getY()"><B>getY()</B></A> - 
Method in class fisica.<A HREF="./fisica/FContactResult.html" title="class in fisica">FContactResult</A>
<DD>Returns the vertical position of the contact point.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./fisica/Fisica.html#init(processing.core.PApplet)"><B>init(PApplet)</B></A> - 
Static method in class fisica.<A HREF="./fisica/Fisica.html" title="class in fisica">Fisica</A>
<DD>Initialize the library.
<DT><A HREF="./fisica/FBody.html#isResting()"><B>isResting()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Indicates whether the body is in a resting state.
<DT><A HREF="./fisica/FBody.html#isSensor()"><B>isSensor()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Returns whether the body is a sensor.
<DT><A HREF="./fisica/FBody.html#isStatic()"><B>isStatic()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Returns whether the body is static.
<DT><A HREF="./fisica/FBody.html#isTouchingBody(fisica.FBody)"><B>isTouchingBody(FBody)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Return whether the body is currently touching the body passed as argument.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./fisica/FWorld.html#left"><B>left</B></A> - 
Variable in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>The left edge of the world.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./fisica/FWorld.html#mouseEvent(java.awt.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>This is an internal method to handle mouse interaction and should not be used.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./fisica/FMouseJoint.html#releaseGrabbedBody()"><B>releaseGrabbedBody()</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Releases the body grabbed by this joint.
<DT><A HREF="./fisica/FWorld.html#remove(fisica.FBody)"><B>remove(FBody)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Remove a body from the world.
<DT><A HREF="./fisica/FWorld.html#remove(fisica.FJoint)"><B>remove(FJoint)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Remove a joint from the world.
<DT><A HREF="./fisica/FWorld.html#removeBody(fisica.FBody)"><B>removeBody(FBody)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FWorld.html#removeJoint(fisica.FJoint)"><B>removeJoint(FJoint)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#resetForces()"><B>resetForces()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Remove all the forces that are applied to the body.
<DT><A HREF="./fisica/FWorld.html#right"><B>right</B></A> - 
Variable in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>The right edge of the world.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./fisica/Fisica.html#screenToWorld(org.jbox2d.common.Vec2)"><B>screenToWorld(Vec2)</B></A> - 
Static method in class fisica.<A HREF="./fisica/Fisica.html" title="class in fisica">Fisica</A>
<DD>&nbsp;
<DT><A HREF="./fisica/Fisica.html#screenToWorld(float, float)"><B>screenToWorld(float, float)</B></A> - 
Static method in class fisica.<A HREF="./fisica/Fisica.html" title="class in fisica">Fisica</A>
<DD>&nbsp;
<DT><A HREF="./fisica/Fisica.html#screenToWorld(float)"><B>screenToWorld(float)</B></A> - 
Static method in class fisica.<A HREF="./fisica/Fisica.html" title="class in fisica">Fisica</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FMouseJoint.html#setAnchor(float, float)"><B>setAnchor(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Sets the anchor position at which the joint grabs the body.
<DT><A HREF="./fisica/FPrismaticJoint.html#setAnchor(float, float)"><B>setAnchor(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</A>
<DD>Sets the position of the anchor of the joint.
<DT><A HREF="./fisica/FRevoluteJoint.html#setAnchor(float, float)"><B>setAnchor(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Sets the position of the anchor of the joint around which the bodies rotate.
<DT><A HREF="./fisica/FDistanceJoint.html#setAnchor1(float, float)"><B>setAnchor1(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Sets the position of the anchor of the first end of the joint on the first body.
<DT><A HREF="./fisica/FDistanceJoint.html#setAnchor2(float, float)"><B>setAnchor2(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Sets the position of the anchor of the second end of the joint on the second body.
<DT><A HREF="./fisica/FBody.html#setAngularDamping(float)"><B>setAngularDamping(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the damping of the rotation movement of the body.
<DT><A HREF="./fisica/FBody.html#setAngularVelocity(float)"><B>setAngularVelocity(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the rotation velocity of the body.
<DT><A HREF="./fisica/FBlob.html#setAsCircle(float, float, float, int)"><B>setAsCircle(float, float, float, int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Sets the initial shape of the blob to a circle.
<DT><A HREF="./fisica/FBlob.html#setAsCircle(float, float, float)"><B>setAsCircle(float, float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Sets the initial shape of the blob to a circle.
<DT><A HREF="./fisica/FBlob.html#setAsCircle(float)"><B>setAsCircle(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Sets the initial shape of the blob to a circle.
<DT><A HREF="./fisica/FBlob.html#setAsCircle(float, int)"><B>setAsCircle(float, int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Sets the initial shape of the blob to a circle.
<DT><A HREF="./fisica/FPrismaticJoint.html#setAxis(float, float)"><B>setAxis(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</A>
<DD>Sets the axis of movement of the joint.
<DT><A HREF="./fisica/FBlob.html#setBullet(boolean)"><B>setBullet(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#setBullet(boolean)"><B>setBullet(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set whether the body is a bullet.
<DT><A HREF="./fisica/FBody.html#setCategoryBits(int)"><B>setCategoryBits(int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FJoint.html#setCollideConnected(boolean)"><B>setCollideConnected(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FJoint.html" title="class in fisica">FJoint</A>
<DD>Sets whether the bodies connected by the joint should collide with each other.
<DT><A HREF="./fisica/FBlob.html#setDamping(float)"><B>setDamping(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Sets the damping of the springs used to maintain the volume defined by the vertices constant.
<DT><A HREF="./fisica/FBody.html#setDamping(float)"><B>setDamping(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the damping of the translation movement of the body.
<DT><A HREF="./fisica/FConstantVolumeJoint.html#setDamping(float)"><B>setDamping(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</A>
<DD>Sets the damping of the springs used to maintain the volume defined by the vertices constant.
<DT><A HREF="./fisica/FDistanceJoint.html#setDamping(float)"><B>setDamping(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Sets the damping of the spring used to maintain the distance between the bodies constant.
<DT><A HREF="./fisica/FMouseJoint.html#setDamping(float)"><B>setDamping(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Sets the damping of the spring used to maintain the body and the target together.
<DT><A HREF="./fisica/FBlob.html#setDensity(float)"><B>setDensity(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#setDensity(float)"><B>setDensity(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the density of the body.
<DT><A HREF="./fisica/FBlob.html#setDrawable(boolean)"><B>setDrawable(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FWorld.html#setEdges(processing.core.PApplet, int)"><B>setEdges(PApplet, int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Add edges to the world.
<DT><A HREF="./fisica/FWorld.html#setEdges(int)"><B>setEdges(int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Add black edges to the world.
<DT><A HREF="./fisica/FWorld.html#setEdges()"><B>setEdges()</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Add edges black to the world.
<DT><A HREF="./fisica/FWorld.html#setEdgesFriction(float)"><B>setEdgesFriction(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Set the friction of all the edges.
<DT><A HREF="./fisica/FWorld.html#setEdgesRestitution(float)"><B>setEdgesRestitution(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Set the restitution of all the edges.
<DT><A HREF="./fisica/FPrismaticJoint.html#setEnableLimit(boolean)"><B>setEnableLimit(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</A>
<DD>Set limits to the allowed translation of one body respect to the other.
<DT><A HREF="./fisica/FRevoluteJoint.html#setEnableLimit(boolean)"><B>setEnableLimit(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Set limits to the allowed rotation of one body respect to the other.
<DT><A HREF="./fisica/FRevoluteJoint.html#setEnableMotor(boolean)"><B>setEnableMotor(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Set the state of the motor in order to generate a rotation force (torque) on the joint.
<DT><A HREF="./fisica/FBlob.html#setFillColor(int)"><B>setFillColor(int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#setFilterBits(int)"><B>setFilterBits(int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#setForce(float, float)"><B>setForce(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the force applied to the center of the body.
<DT><A HREF="./fisica/FBlob.html#setFrequency(float)"><B>setFrequency(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Sets the frequency of the springs used to maintain the volume defined by the vertices constant.
<DT><A HREF="./fisica/FConstantVolumeJoint.html#setFrequency(float)"><B>setFrequency(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FConstantVolumeJoint.html" title="class in fisica">FConstantVolumeJoint</A>
<DD>Sets the frequency of the springs used to maintain the volume defined by the vertices constant.
<DT><A HREF="./fisica/FDistanceJoint.html#setFrequency(float)"><B>setFrequency(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Sets the frequency of the spring used to maintain the distance between the bodies constant.
<DT><A HREF="./fisica/FMouseJoint.html#setFrequency(float)"><B>setFrequency(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Sets the frequency of the spring used to maintain the body and the target together.
<DT><A HREF="./fisica/FBlob.html#setFriction(float)"><B>setFriction(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#setFriction(float)"><B>setFriction(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the friction of the body.
<DT><A HREF="./fisica/FBody.html#setGrabbable(boolean)"><B>setGrabbable(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Control if this body can be grabbed by the mouse, when clicked on.
<DT><A HREF="./fisica/FWorld.html#setGrabbable(boolean)"><B>setGrabbable(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Controls whether the bodies in the world can be grabbed by the mouse or not.
<DT><A HREF="./fisica/FMouseJoint.html#setGrabbedBodyAndTarget(fisica.FBody, float, float)"><B>setGrabbedBodyAndTarget(FBody, float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Sets the body grabbed by this joint and the target position.
<DT><A HREF="./fisica/FWorld.html#setGravity(float, float)"><B>setGravity(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Set the gravity of the world.
<DT><A HREF="./fisica/FBody.html#setGroupIndex(int)"><B>setGroupIndex(int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Control the group to which this body belongs.
<DT><A HREF="./fisica/FBox.html#setHeight(float)"><B>setHeight(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBox.html" title="class in fisica">FBox</A>
<DD>Sets the height of the rectangle.
<DT><A HREF="./fisica/FDistanceJoint.html#setLength(float)"><B>setLength(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FDistanceJoint.html" title="class in fisica">FDistanceJoint</A>
<DD>Sets the target distance for the joint.
<DT><A HREF="./fisica/FRevoluteJoint.html#setLowerAngle(float)"><B>setLowerAngle(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Set the lowest angle allowed.
<DT><A HREF="./fisica/FPrismaticJoint.html#setLowerTranslation(float)"><B>setLowerTranslation(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</A>
<DD>Set the lowest translation allowed.
<DT><A HREF="./fisica/FRevoluteJoint.html#setMaxMotorTorque(float)"><B>setMaxMotorTorque(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Set the maximum torque that the joint's motor can apply in order to acheive the desired speed.
<DT><A HREF="./fisica/FRevoluteJoint.html#setMotorSpeed(float)"><B>setMotorSpeed(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Set the desired rotation speed of the joint.
<DT><A HREF="./fisica/FBlob.html#setNoFill()"><B>setNoFill()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBlob.html#setNoStroke()"><B>setNoStroke()</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#setPosition(float, float)"><B>setPosition(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the position of the body.
<DT><A HREF="./fisica/FGearJoint.html#setRatio(float)"><B>setRatio(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FGearJoint.html" title="class in fisica">FGearJoint</A>
<DD>Sets the ratio of movement transfer from one joint to the other of the gear.
<DT><A HREF="./fisica/FRevoluteJoint.html#setReferenceAngle(float)"><B>setReferenceAngle(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBlob.html#setRestitution(float)"><B>setRestitution(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBody.html#setRestitution(float)"><B>setRestitution(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the restitution of the body.
<DT><A HREF="./fisica/FBody.html#setRotatable(boolean)"><B>setRotatable(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set whether the body can rotate.
<DT><A HREF="./fisica/FBody.html#setRotation(float)"><B>setRotation(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the rotation of the body.
<DT><A HREF="./fisica/Fisica.html#setScale(float)"><B>setScale(float)</B></A> - 
Static method in class fisica.<A HREF="./fisica/Fisica.html" title="class in fisica">Fisica</A>
<DD>Set the scale from screen units to world units.
<DT><A HREF="./fisica/FBody.html#setSensor(boolean)"><B>setSensor(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set whether the body is a sensor.
<DT><A HREF="./fisica/FBody.html#setStatic(boolean)"><B>setStatic(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set whether the body is static.
<DT><A HREF="./fisica/FBody.html#setStaticBody(boolean)"><B>setStaticBody(boolean)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set whether the body is static.
<DT><A HREF="./fisica/FBlob.html#setStrokeColor(int)"><B>setStrokeColor(int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FBlob.html#setStrokeWeight(float)"><B>setStrokeWeight(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>&nbsp;
<DT><A HREF="./fisica/FMouseJoint.html#setTarget(float, float)"><B>setTarget(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FMouseJoint.html" title="class in fisica">FMouseJoint</A>
<DD>Sets the target position of the joint.
<DT><A HREF="./fisica/FRevoluteJoint.html#setUpperAngle(float)"><B>setUpperAngle(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FRevoluteJoint.html" title="class in fisica">FRevoluteJoint</A>
<DD>Set the highest angle allowed.
<DT><A HREF="./fisica/FPrismaticJoint.html#setUpperTranslation(float)"><B>setUpperTranslation(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FPrismaticJoint.html" title="class in fisica">FPrismaticJoint</A>
<DD>Set the highest translation allowed.
<DT><A HREF="./fisica/FBody.html#setVelocity(float, float)"><B>setVelocity(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBody.html" title="class in fisica">FBody</A>
<DD>Set the velocity of the body.
<DT><A HREF="./fisica/FBlob.html#setVertexSize(float)"><B>setVertexSize(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Sets the size of the circular vertices of the blob.
<DT><A HREF="./fisica/FBox.html#setWidth(float)"><B>setWidth(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBox.html" title="class in fisica">FBox</A>
<DD>Sets the width of the rectangle.
<DT><A HREF="./fisica/FWorld.html#step()"><B>step()</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Advance the world simulation of 1/60th of a second.
<DT><A HREF="./fisica/FWorld.html#step(float)"><B>step(float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Advance the world simulation of given time.
<DT><A HREF="./fisica/FWorld.html#step(float, int)"><B>step(float, int)</B></A> - 
Method in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>Advance the world simulation of given time, with a given number of iterations.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./fisica/FWorld.html#top"><B>top</B></A> - 
Variable in class fisica.<A HREF="./fisica/FWorld.html" title="class in fisica">FWorld</A>
<DD>The top edge of the world.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./fisica/FBlob.html#vertex(float, float)"><B>vertex(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FBlob.html" title="class in fisica">FBlob</A>
<DD>Adds a vertex to the initial shape of the blob.
<DT><A HREF="./fisica/FPoly.html#vertex(float, float)"><B>vertex(float, float)</B></A> - 
Method in class fisica.<A HREF="./fisica/FPoly.html" title="class in fisica">FPoly</A>
<DD>Adds vertices to the shape of the poly.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./fisica/Fisica.html#worldToScreen(org.jbox2d.common.Vec2)"><B>worldToScreen(Vec2)</B></A> - 
Static method in class fisica.<A HREF="./fisica/Fisica.html" title="class in fisica">Fisica</A>
<DD>&nbsp;
<DT><A HREF="./fisica/Fisica.html#worldToScreen(float, float)"><B>worldToScreen(float, float)</B></A> - 
Static method in class fisica.<A HREF="./fisica/Fisica.html" title="class in fisica">Fisica</A>
<DD>&nbsp;
<DT><A HREF="./fisica/Fisica.html#worldToScreen(float)"><B>worldToScreen(float)</B></A> - 
Static method in class fisica.<A HREF="./fisica/Fisica.html" title="class in fisica">Fisica</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library fisica by Ricard Marxer. (c) 2009
</BODY>
</HTML>
