<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RContour</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RContour</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RContour is a reduced interface for creating, holding and drawing contours. Contours are ordered lists of points (RPoint) which define the outlines of polygons.  Contours can be self-intersecting.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RContour();
RContour(c);
RGeomElem();
</pre></td>
  </tr>
  
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rcontour_field_points.htm">points</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Array of RPoint objects holding the points of the contour.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rcontour_method_addpoint.htm">addPoint ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add new points to the contour.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_addpoints.htm">addPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Efficiently add a list of points to the contour.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_contains.htm">contains ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape contains an array of points.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_containsbounds.htm">containsBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape contains the bounding box of another shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_containshandles.htm">containsHandles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape contains the handles of another shape. This method is faster than contains(), but the results might not perfect.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_countpoints.htm">countPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to count the number of points in the contour.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw the contour.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getarea.htm">getArea ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the area of an element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getbottomleft.htm">getBottomLeft ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the (top left position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getbottomright.htm">getBottomRight ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the (top left position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getbounds.htm">getBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the bounding box of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getboundspoints.htm">getBoundsPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the points of the bounding box of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getcenter.htm">getCenter ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the center point of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getcenteringtransf.htm">getCenteringTransf ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getcentroid.htm">getCentroid ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the centroid of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getcurvelength.htm">getCurveLength ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getcurvelengths.htm">getCurveLengths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_gethandles.htm">getHandles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points of the contour.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getheight.htm">getHeight ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the height of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getpoints.htm">getPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points of the contour.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_gettopleft.htm">getTopLeft ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the (top left position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_gettopright.htm">getTopRight ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the (top left position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_gettype.htm">getType ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the type of element this is.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getwidth.htm">getWidth ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the width of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_getx.htm">getX ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the x (left side position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_gety.htm">getY ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the y (left side position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_intersects.htm">intersects ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape intersects an array of points.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_intersectsbounds.htm">intersectsBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape intersects the bounding box of another shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_intersectshandles.htm">intersectsHandles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape intersects the handles of another shape. This method is faster than intersects(), but the results might not perfect.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_ishole.htm">isHole ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to know if the contour is a hole. Remember to use the method update() on the polygon before using this method.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_isin.htm">isIn ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to know if the shape is inside a graphics object. This might be useful if we want to delete objects that go offscreen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_print.htm">print ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to transform the contour.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_rotate.htm">rotate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a rotation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_scale.htm">scale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to scale the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_transform.htm">transform ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Transform the geometric object to fit in a rectangle defined by the parameters passed.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcontour_method_translate.htm">translate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a translation to the point.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rpoint_class_rpoint.htm">RPoint</A><BR>
<A href="rpolygon_class_rpolygon.htm">RPolygon</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>