<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RMatrix : : apply ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header"><span class="libName">geomerative</span><br>
        <a href="index.htm">index</a></td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">apply ( )</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Use this to multiply the matrix with another matrix.  This is mostly use to chain transformations.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>apply(rhs);
apply(n00, n01, n02, n10, n11, n12);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>n00</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 00 of the matrix to be applied</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>n01</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 01 of the matrix to be applied</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>n02</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 02 of the matrix to be applied</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>n10</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 10 of the matrix to be applied</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>n11</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 11 of the matrix to be applied</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>n12</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 12 of the matrix to be applied</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>src</td>
        <td width="20">&nbsp;</td>
        <td valign=top>RMatrix, source matrix from where to copy the matrix</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">None</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rmatrix_method_translate.htm">translate ( )</A><BR>
<A href="rmatrix_method_rotate.htm">rotate ( )</A><BR>
<A href="rmatrix_method_scale.htm">scale ( )</A><BR>
<A href="rmatrix_method_shear.htm">shear ( )</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
