<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Dec 28 01:07:00 CET 2009 -->
<TITLE>
RShape (Geomerative Reference)
</TITLE>

<META NAME="date" CONTENT="2009-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RShape (Geomerative Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RStrip.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
geomerative</FONT>
<BR>
Class RShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>geomerative.RShape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RShape</B><DT>extends <A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></DL>
</PRE>

<P>
RShape is a reduced interface for creating, holding and drawing complex Shapes. Shapes are groups of one or more paths (RPath).  Shapes can be selfintersecting and can contain holes.  This interface also allows you to transform shapes into polygons by segmenting the curves forming the shape.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPath.html" title="class in geomerative">RPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#paths">paths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of RPath objects holding the paths of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_geomerative.RGeomElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class geomerative.<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../geomerative/RGeomElem.html#COMMAND">COMMAND</A>, <A HREF="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</A>, <A HREF="../geomerative/RGeomElem.html#GROUP">GROUP</A>, <A HREF="../geomerative/RGeomElem.html#MESH">MESH</A>, <A HREF="../geomerative/RGeomElem.html#name">name</A>, <A HREF="../geomerative/RGeomElem.html#POLYGON">POLYGON</A>, <A HREF="../geomerative/RGeomElem.html#SHAPE">SHAPE</A>, <A HREF="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</A>, <A HREF="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</A>, <A HREF="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RShape.html#RShape()">RShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new empty shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RShape.html#RShape(geomerative.RPath)">RShape</A></B>(<A HREF="../geomerative/RPath.html" title="class in geomerative">RPath</A>&nbsp;newpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RShape.html#RShape(geomerative.RPath[])">RShape</A></B>(<A HREF="../geomerative/RPath.html" title="class in geomerative">RPath</A>[]&nbsp;newpaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RShape.html#RShape(geomerative.RPoint[][])">RShape</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RShape.html#RShape(geomerative.RShape)">RShape</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#adapt(geomerative.RShape)">adapt</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#adapt(geomerative.RShape, float, float)">adapt</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
      float&nbsp;wght,
      float&nbsp;lngthOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to adapt a group of of figures to a shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addBezierTo(float, float, float, float, float, float)">addBezierTo</A></B>(float&nbsp;cp1x,
            float&nbsp;cp1y,
            float&nbsp;cp2x,
            float&nbsp;cp2y,
            float&nbsp;endx,
            float&nbsp;endy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to add a new bezierTo command to the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addBezierTo(geomerative.RPoint, geomerative.RPoint, geomerative.RPoint)">addBezierTo</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p1,
            <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p2,
            <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addChild()">addChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addChild(geomerative.RShape)">addChild</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addClose()">addClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addLineTo(float, float)">addLineTo</A></B>(float&nbsp;endx,
          float&nbsp;endy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to add a new lineTo command to the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addLineTo(geomerative.RPoint)">addLineTo</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addMoveTo(float, float)">addMoveTo</A></B>(float&nbsp;endx,
          float&nbsp;endy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to add a new moveTo command to the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addMoveTo(geomerative.RPoint)">addMoveTo</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addPath()">addPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addPath(geomerative.RPath)">addPath</A></B>(<A HREF="../geomerative/RPath.html" title="class in geomerative">RPath</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addQuadTo(float, float, float, float)">addQuadTo</A></B>(float&nbsp;cp1x,
          float&nbsp;cp1y,
          float&nbsp;endx,
          float&nbsp;endy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to add a new quadTo command to the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addQuadTo(geomerative.RPoint, geomerative.RPoint)">addQuadTo</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p1,
          <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#addShape(geomerative.RShape)">addShape</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to add a new shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#contains(float, float)">contains</A></B>(float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return a specific tangent on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#contains(geomerative.RPoint)">contains</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return a specific tangent on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#countChildren()">countChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#countPaths()">countPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to count the number of paths in the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#createCircle(float, float, float)">createCircle</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#createEllipse(float, float, float, float)">createEllipse</A></B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;w,
              float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new elliptical shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#createLine(float, float, float, float)">createLine</A></B>(float&nbsp;x1,
           float&nbsp;y1,
           float&nbsp;x2,
           float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#createRectangle(float, float, float, float)">createRectangle</A></B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;w,
                float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new circle shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#createRing(float, float, float, float)">createRing</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;widthBig,
           float&nbsp;widthSmall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new ring polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#createStar(float, float, float, float, int)">createStar</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;widthBig,
           float&nbsp;widthSmall,
           int&nbsp;spikes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new starform polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#diff(geomerative.RShape)">diff</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the difference of the given polygon with the polygon passed as atribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#draw(processing.core.PGraphics)">draw</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getCentroid()">getCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the centroid of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getChild(java.lang.String)">getChild</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a shape by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getClosest(geomerative.RShape)">getClosest</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the closest or intersection points of the shape with another shape passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getHandles()">getHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the start, control and end points of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getHandlesInPaths()">getHandlesInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getIntersections(geomerative.RShape)">getIntersections</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the intersection points of the shape with another shape passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getPoint(float)">getPoint</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return a point on the curve given a certain advancement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points on the curve of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getPointsInPaths()">getPointsInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points of each path of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getTangent(float)">getTangent</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return a point on the curve given a certain advancement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getTangents()">getTangents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points on the curve of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getTangentsInPaths()">getTangentsInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the type of element this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#insertHandle(float)">insertHandle</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to insert a split point into the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#insertHandleInPaths(float)">insertHandleInPaths</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to insert a split point into each command of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#intersection(geomerative.RShape)">intersection</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the intersection of the given polygon with the polygon passed as atribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#polygonize()">polygonize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#setPath(int)">setPath</A></B>(int&nbsp;indPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to set the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#split(float)">split</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#splitPaths(float)">splitPaths</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RMesh.html" title="class in geomerative">RMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#toMesh()">toMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new mesh from a given polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#toPolygon()">toPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new polygon from a given shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#toShape()">toShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#union(geomerative.RShape)">union</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the union of the given polygon with the polygon passed as atribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RShape.html#xor(geomerative.RShape)">xor</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the xor of the given polygon with the polygon passed as atribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_geomerative.RGeomElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class geomerative.<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float, float, float)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#contains(geomerative.RGeomElem)">contains</A>, <A HREF="../geomerative/RGeomElem.html#contains(geomerative.RPoint[])">contains</A>, <A HREF="../geomerative/RGeomElem.html#containsBounds(geomerative.RGeomElem)">containsBounds</A>, <A HREF="../geomerative/RGeomElem.html#containsHandles(geomerative.RGeomElem)">containsHandles</A>, <A HREF="../geomerative/RGeomElem.html#draw()">draw</A>, <A HREF="../geomerative/RGeomElem.html#getArea()">getArea</A>, <A HREF="../geomerative/RGeomElem.html#getBottomLeft()">getBottomLeft</A>, <A HREF="../geomerative/RGeomElem.html#getBottomRight()">getBottomRight</A>, <A HREF="../geomerative/RGeomElem.html#getBounds()">getBounds</A>, <A HREF="../geomerative/RGeomElem.html#getBoundsPoints()">getBoundsPoints</A>, <A HREF="../geomerative/RGeomElem.html#getCenter()">getCenter</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float, float, float)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCurveLength()">getCurveLength</A>, <A HREF="../geomerative/RGeomElem.html#getCurveLengths()">getCurveLengths</A>, <A HREF="../geomerative/RGeomElem.html#getHeight()">getHeight</A>, <A HREF="../geomerative/RGeomElem.html#getOrigHeight()">getOrigHeight</A>, <A HREF="../geomerative/RGeomElem.html#getOrigWidth()">getOrigWidth</A>, <A HREF="../geomerative/RGeomElem.html#getStyle()">getStyle</A>, <A HREF="../geomerative/RGeomElem.html#getTopLeft()">getTopLeft</A>, <A HREF="../geomerative/RGeomElem.html#getTopRight()">getTopRight</A>, <A HREF="../geomerative/RGeomElem.html#getWidth()">getWidth</A>, <A HREF="../geomerative/RGeomElem.html#getX()">getX</A>, <A HREF="../geomerative/RGeomElem.html#getY()">getY</A>, <A HREF="../geomerative/RGeomElem.html#intersects(geomerative.RGeomElem)">intersects</A>, <A HREF="../geomerative/RGeomElem.html#intersects(geomerative.RPoint[])">intersects</A>, <A HREF="../geomerative/RGeomElem.html#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</A>, <A HREF="../geomerative/RGeomElem.html#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</A>, <A HREF="../geomerative/RGeomElem.html#isIn(processing.core.PApplet)">isIn</A>, <A HREF="../geomerative/RGeomElem.html#isIn(processing.core.PGraphics)">isIn</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float, float, float)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float, geomerative.RPoint)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#scale(float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, geomerative.RPoint)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, geomerative.RPoint)">scale</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(float)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(int)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(java.lang.String)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setFill(boolean)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFill(int)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFill(java.lang.String)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFillAlpha(int)">setFillAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setFillAlpha(java.lang.String)">setFillAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setName(java.lang.String)">setName</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(boolean)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(int)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(java.lang.String)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeAlpha(int)">setStrokeAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeAlpha(java.lang.String)">setStrokeAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeCap(java.lang.String)">setStrokeCap</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeJoin(java.lang.String)">setStrokeJoin</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeWeight(float)">setStrokeWeight</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeWeight(java.lang.String)">setStrokeWeight</A>, <A HREF="../geomerative/RGeomElem.html#setStyle(geomerative.RStyle)">setStyle</A>, <A HREF="../geomerative/RGeomElem.html#shear(float, float)">shear</A>, <A HREF="../geomerative/RGeomElem.html#skewX(float)">skewX</A>, <A HREF="../geomerative/RGeomElem.html#skewY(float)">skewY</A>, <A HREF="../geomerative/RGeomElem.html#transform(float, float, float, float)">transform</A>, <A HREF="../geomerative/RGeomElem.html#transform(float, float, float, float, boolean)">transform</A>, <A HREF="../geomerative/RGeomElem.html#transform(geomerative.RMatrix)">transform</A>, <A HREF="../geomerative/RGeomElem.html#translate(float, float)">translate</A>, <A HREF="../geomerative/RGeomElem.html#translate(geomerative.RPoint)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paths"><!-- --></A><H3>
paths</H3>
<PRE>
public <A HREF="../geomerative/RPath.html" title="class in geomerative">RPath</A>[] <B>paths</B></PRE>
<DL>
<DD>Array of RPath objects holding the paths of the polygon.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RShape()"><!-- --></A><H3>
RShape</H3>
<PRE>
public <B>RShape</B>()</PRE>
<DL>
<DD>Use this method to create a new empty shape.
<P>
</DL>
<HR>

<A NAME="RShape(geomerative.RPath)"><!-- --></A><H3>
RShape</H3>
<PRE>
public <B>RShape</B>(<A HREF="../geomerative/RPath.html" title="class in geomerative">RPath</A>&nbsp;newpath)</PRE>
<DL>
</DL>
<HR>

<A NAME="RShape(geomerative.RPath[])"><!-- --></A><H3>
RShape</H3>
<PRE>
public <B>RShape</B>(<A HREF="../geomerative/RPath.html" title="class in geomerative">RPath</A>[]&nbsp;newpaths)</PRE>
<DL>
</DL>
<HR>

<A NAME="RShape(geomerative.RPoint[][])"><!-- --></A><H3>
RShape</H3>
<PRE>
public <B>RShape</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]&nbsp;points)</PRE>
<DL>
</DL>
<HR>

<A NAME="RShape(geomerative.RShape)"><!-- --></A><H3>
RShape</H3>
<PRE>
public <B>RShape</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLine(float, float, float, float)"><!-- --></A><H3>
createLine</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>createLine</B>(float&nbsp;x1,
                                float&nbsp;y1,
                                float&nbsp;x2,
                                float&nbsp;y2)</PRE>
<DL>
<DD>Use this method to create a new line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coordinate of the first point of the line<DD><CODE>y1</CODE> - y coordinate of the first point of the line<DD><CODE>x2</CODE> - x coordinate of the last point of the line<DD><CODE>y2</CODE> - y coordinate of the last point of the line
<DT><B>Returns:</B><DD>RShape, the ring polygon newly created</DL>
</DD>
</DL>
<HR>

<A NAME="createRing(float, float, float, float)"><!-- --></A><H3>
createRing</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>createRing</B>(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;widthBig,
                                float&nbsp;widthSmall)</PRE>
<DL>
<DD>Use this method to create a new ring polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the center of the shape<DD><CODE>y</CODE> - y coordinate of the center of the shape<DD><CODE>widthBig</CODE> - the outter width of the ring polygon<DD><CODE>widthSmall</CODE> - the inner width of the ring polygon
<DT><B>Returns:</B><DD>RShape, the ring polygon newly created</DL>
</DD>
</DL>
<HR>

<A NAME="createStar(float, float, float, float, int)"><!-- --></A><H3>
createStar</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>createStar</B>(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;widthBig,
                                float&nbsp;widthSmall,
                                int&nbsp;spikes)</PRE>
<DL>
<DD>Use this method to create a new starform polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthBig</CODE> - the outter width of the star polygon<DD><CODE>widthSmall</CODE> - the inner width of the star polygon<DD><CODE>spikes</CODE> - the amount of spikes on the star polygon
<DT><B>Returns:</B><DD>RShape, the starform polygon newly created</DL>
</DD>
</DL>
<HR>

<A NAME="createRectangle(float, float, float, float)"><!-- --></A><H3>
createRectangle</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>createRectangle</B>(float&nbsp;x,
                                     float&nbsp;y,
                                     float&nbsp;w,
                                     float&nbsp;h)</PRE>
<DL>
<DD>Use this method to create a new circle shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the rectangle<DD><CODE>y</CODE> - the y position of the rectangle<DD><CODE>w</CODE> - the width of the rectangle<DD><CODE>h</CODE> - the height of the rectangle
<DT><B>Returns:</B><DD>RShape, the rectangular shape just created</DL>
</DD>
</DL>
<HR>

<A NAME="createEllipse(float, float, float, float)"><!-- --></A><H3>
createEllipse</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>createEllipse</B>(float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;w,
                                   float&nbsp;h)</PRE>
<DL>
<DD>Use this method to create a new elliptical shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x position of the ellipse<DD><CODE>y</CODE> - the y position of the ellipse<DD><CODE>w</CODE> - the width of the ellipse<DD><CODE>h</CODE> - the height of the ellipse
<DT><B>Returns:</B><DD>RShape, the elliptical shape just created</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(float, float, float)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public static <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>createCircle</B>(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>getChild</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Extracts a shape by its name. The shape is returned as an RShape object, or null is returned if no shape with the name has been found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RShape or null, the target shape or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid()"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getCentroid</B>()</PRE>
<DL>
<DD>Use this method to get the centroid of the element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getCentroid()">getCentroid</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint, the centroid point of the element</DL>
</DD>
</DL>
<HR>

<A NAME="countPaths()"><!-- --></A><H3>
countPaths</H3>
<PRE>
public int <B>countPaths</B>()</PRE>
<DL>
<DD>Use this method to count the number of paths in the polygon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int, the number countours in the polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="countChildren()"><!-- --></A><H3>
countChildren</H3>
<PRE>
public int <B>countChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addShape(geomerative.RShape)"><!-- --></A><H3>
addShape</H3>
<PRE>
public void <B>addShape</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;s)</PRE>
<DL>
<DD>Use this method to add a new shape.  The paths of the shape we are adding will simply be added to the current shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - RShape, the shape to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(geomerative.RPath)"><!-- --></A><H3>
addPath</H3>
<PRE>
public void <B>addPath</B>(<A HREF="../geomerative/RPath.html" title="class in geomerative">RPath</A>&nbsp;s)</PRE>
<DL>
<DD>Use this method to create a new path.  The first point of the new path will be set to (0,0).  Use addMoveTo ( ) in order to add a new path with a different first point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the path to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addPath()"><!-- --></A><H3>
addPath</H3>
<PRE>
public void <B>addPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild()"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(geomerative.RShape)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(int)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(int&nbsp;indPath)</PRE>
<DL>
<DD>Use this method to set the current path.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMoveTo(float, float)"><!-- --></A><H3>
addMoveTo</H3>
<PRE>
public void <B>addMoveTo</B>(float&nbsp;endx,
                      float&nbsp;endy)</PRE>
<DL>
<DD>Use this method to add a new moveTo command to the shape.  The command moveTo acts different to normal commands, in order to make a better analogy to its borthers classes Polygon and Mesh.  MoveTo creates a new path in the shape.  It's similar to adding a new contour to a polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endx</CODE> - the x coordinate of the first point for the new path.<DD><CODE>endy</CODE> - the y coordinate of the first point for the new path.</DL>
</DD>
</DL>
<HR>

<A NAME="addMoveTo(geomerative.RPoint)"><!-- --></A><H3>
addMoveTo</H3>
<PRE>
public void <B>addMoveTo</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLineTo(float, float)"><!-- --></A><H3>
addLineTo</H3>
<PRE>
public void <B>addLineTo</B>(float&nbsp;endx,
                      float&nbsp;endy)</PRE>
<DL>
<DD>Use this method to add a new lineTo command to the current path.  This will add a line from the last point added to the point passed as argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endx</CODE> - the x coordinate of the ending point of the line.<DD><CODE>endy</CODE> - the y coordinate of the ending point of the line.</DL>
</DD>
</DL>
<HR>

<A NAME="addLineTo(geomerative.RPoint)"><!-- --></A><H3>
addLineTo</H3>
<PRE>
public void <B>addLineTo</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadTo(float, float, float, float)"><!-- --></A><H3>
addQuadTo</H3>
<PRE>
public void <B>addQuadTo</B>(float&nbsp;cp1x,
                      float&nbsp;cp1y,
                      float&nbsp;endx,
                      float&nbsp;endy)</PRE>
<DL>
<DD>Use this method to add a new quadTo command to the current path.  This will add a quadratic bezier from the last point added with the control and ending points passed as arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp1x</CODE> - the x coordinate of the control point of the bezier.<DD><CODE>cp1y</CODE> - the y coordinate of the control point of the bezier.<DD><CODE>endx</CODE> - the x coordinate of the ending point of the bezier.<DD><CODE>endy</CODE> - the y coordinate of the ending point of the bezier.</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadTo(geomerative.RPoint, geomerative.RPoint)"><!-- --></A><H3>
addQuadTo</H3>
<PRE>
public void <B>addQuadTo</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p1,
                      <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBezierTo(float, float, float, float, float, float)"><!-- --></A><H3>
addBezierTo</H3>
<PRE>
public void <B>addBezierTo</B>(float&nbsp;cp1x,
                        float&nbsp;cp1y,
                        float&nbsp;cp2x,
                        float&nbsp;cp2y,
                        float&nbsp;endx,
                        float&nbsp;endy)</PRE>
<DL>
<DD>Use this method to add a new bezierTo command to the current path.  This will add a cubic bezier from the last point added with the control and ending points passed as arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp1x</CODE> - the x coordinate of the first control point of the bezier.<DD><CODE>cp1y</CODE> - the y coordinate of the first control point of the bezier.<DD><CODE>cp2x</CODE> - the x coordinate of the second control point of the bezier.<DD><CODE>cp2y</CODE> - the y coordinate of the second control point of the bezier.<DD><CODE>endx</CODE> - the x coordinate of the ending point of the bezier.<DD><CODE>endy</CODE> - the y coordinate of the ending point of the bezier.</DL>
</DD>
</DL>
<HR>

<A NAME="addBezierTo(geomerative.RPoint, geomerative.RPoint, geomerative.RPoint)"><!-- --></A><H3>
addBezierTo</H3>
<PRE>
public void <B>addBezierTo</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p1,
                        <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p2,
                        <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClose()"><!-- --></A><H3>
addClose</H3>
<PRE>
public void <B>addClose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMesh()"><!-- --></A><H3>
toMesh</H3>
<PRE>
public <A HREF="../geomerative/RMesh.html" title="class in geomerative">RMesh</A> <B>toMesh</B>()</PRE>
<DL>
<DD>Use this method to create a new mesh from a given polygon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toMesh()">toMesh</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RMesh, the mesh made of tristrips resulting of a tesselation of the polygonization followd by tesselation of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="toPolygon()"><!-- --></A><H3>
toPolygon</H3>
<PRE>
public <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>toPolygon</B>()</PRE>
<DL>
<DD>Use this method to create a new polygon from a given shape.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toPolygon()">toPolygon</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPolygon, the polygon resulting of the segmentation of the commands in each path.</DL>
</DD>
</DL>
<HR>

<A NAME="polygonize()"><!-- --></A><H3>
polygonize</H3>
<PRE>
public void <B>polygonize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toShape()"><!-- --></A><H3>
toShape</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>toShape</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toShape()">toShape</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(geomerative.RShape)"><!-- --></A><H3>
intersection</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>intersection</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;p)</PRE>
<DL>
<DD>Use this method to get the intersection of the given polygon with the polygon passed as atribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - RShape, the polygon with which to perform the intersection
<DT><B>Returns:</B><DD>RShape, the intersection of the two polygons</DL>
</DD>
</DL>
<HR>

<A NAME="union(geomerative.RShape)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>union</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;p)</PRE>
<DL>
<DD>Use this method to get the union of the given polygon with the polygon passed as atribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - RShape, the polygon with which to perform the union
<DT><B>Returns:</B><DD>RShape, the union of the two polygons</DL>
</DD>
</DL>
<HR>

<A NAME="xor(geomerative.RShape)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>xor</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;p)</PRE>
<DL>
<DD>Use this method to get the xor of the given polygon with the polygon passed as atribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - RShape, the polygon with which to perform the xor
<DT><B>Returns:</B><DD>RShape, the xor of the two polygons</DL>
</DD>
</DL>
<HR>

<A NAME="diff(geomerative.RShape)"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>diff</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;p)</PRE>
<DL>
<DD>Use this method to get the difference of the given polygon with the polygon passed as atribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - RShape, the polygon with which to perform the difference
<DT><B>Returns:</B><DD>RShape, the difference of the two polygons</DL>
</DD>
</DL>
<HR>

<A NAME="getHandles()"><!-- --></A><H3>
getHandles</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getHandles</B>()</PRE>
<DL>
<DD>Use this to return the start, control and end points of the shape.  It returns the points in the way of an array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getHandles()">getHandles</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the start, control and end points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(float)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getPoint</B>(float&nbsp;t)</PRE>
<DL>
<DD>Use this to return a point on the curve given a certain advancement.  It returns the point in the way of an RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPoint(float)">getPoint</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the point on the curve.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getPoints</B>()</PRE>
<DL>
<DD>Use this to return the points on the curve of the shape.  It returns the point in the way of an RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPoints()">getPoints</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getTangent(float)"><!-- --></A><H3>
getTangent</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getTangent</B>(float&nbsp;t)</PRE>
<DL>
<DD>Use this to return a point on the curve given a certain advancement.  It returns the point in the way of an RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangent(float)">getTangent</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the point on the curve.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float, float)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Use this to return a specific tangent on the curve.  It returns true if the point passed as a parameter is inside the shape.  Implementation taken from: http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the point for which to test containement.<DD><CODE>y</CODE> - the Y coordinate of the point for which to test containement.
<DT><B>Returns:</B><DD>boolean, true if the point is in the path.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(geomerative.RPoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Use this to return a specific tangent on the curve.  It returns true if the point passed as a parameter is inside the shape.  Implementation taken from: http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#contains(geomerative.RPoint)">contains</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point for which to test containement..
<DT><B>Returns:</B><DD>boolean, true if the point is in the path.</DL>
</DD>
</DL>
<HR>

<A NAME="getTangents()"><!-- --></A><H3>
getTangents</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getTangents</B>()</PRE>
<DL>
<DD>Use this to return the points on the curve of the shape.  It returns the point in the way of an RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangents()">getTangents</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsInPaths()"><!-- --></A><H3>
getPointsInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getPointsInPaths</B>()</PRE>
<DL>
<DD>Use this to return the points of each path of the group.  It returns the points in the way of an array of array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPointsInPaths()">getPointsInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlesInPaths()"><!-- --></A><H3>
getHandlesInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getHandlesInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getHandlesInPaths()">getHandlesInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTangentsInPaths()"><!-- --></A><H3>
getTangentsInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getTangentsInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangentsInPaths()">getTangentsInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitPaths(float)"><!-- --></A><H3>
splitPaths</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>[] <B>splitPaths</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertHandle(float)"><!-- --></A><H3>
insertHandle</H3>
<PRE>
public void <B>insertHandle</B>(float&nbsp;t)</PRE>
<DL>
<DD>Use this to insert a split point into the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the parameter of advancement on the curve. t must have values between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="insertHandleInPaths(float)"><!-- --></A><H3>
insertHandleInPaths</H3>
<PRE>
public void <B>insertHandleInPaths</B>(float&nbsp;t)</PRE>
<DL>
<DD>Use this to insert a split point into each command of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the parameter of advancement on the curve. t must have values between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="split(float)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>[] <B>split</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersections(geomerative.RShape)"><!-- --></A><H3>
getIntersections</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getIntersections</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;other)</PRE>
<DL>
<DD>Use this method to get the intersection points of the shape with another shape passed as argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the path with which to check for intersections</DL>
</DD>
</DL>
<HR>

<A NAME="getClosest(geomerative.RShape)"><!-- --></A><H3>
getClosest</H3>
<PRE>
public <A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A> <B>getClosest</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;other)</PRE>
<DL>
<DD>Use this method to get the closest or intersection points of the shape with another shape passed as argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the path with which to check for intersections</DL>
</DD>
</DL>
<HR>

<A NAME="adapt(geomerative.RShape, float, float)"><!-- --></A><H3>
adapt</H3>
<PRE>
public void <B>adapt</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
                  float&nbsp;wght,
                  float&nbsp;lngthOffset)
           throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this method to adapt a group of of figures to a shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shp</CODE> - the path to which to adapt
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adapt(geomerative.RShape)"><!-- --></A><H3>
adapt</H3>
<PRE>
public void <B>adapt</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp)
           throws java.lang.RuntimeException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Use this method to get the type of element this is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int, will allways return RGeomElem.SHAPE</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#print()">print</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#draw(processing.core.PGraphics)">draw</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#draw(processing.core.PApplet)">draw</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RStrip.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/
</BODY>
</HTML>
