<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RG</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RG</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">R is a static class containing all the states, modes, etc..</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RG();
</pre></td>
  </tr>
  
  
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rg_method_setadaptor.htm">setAdaptor ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the adaptor type.  RShape.BYPOINT adaptor adapts the group to a particular shape by adapting each of the groups points.  This can cause deformations of the individual elements in the group.  RShape.BYELEMENT adaptor adapts the group to a particular shape by adapting each of the groups elements.  This mantains the proportions of the shapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setadaptorlengthoffset.htm">setAdaptorLengthOffset ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the adaptor length offset.  This specifies where to start adapting the group to the shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setadaptorscale.htm">setAdaptorScale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the adaptor scaling.  This scales the transformation of the adaptor.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setpolygonizer.htm">setPolygonizer ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator type.  ADAPTATIVE segmentator minimizes the number of segments avoiding perceptual artifacts like angles or cusps.  Use this in order to have Polygons and Meshes with the fewest possible vertices.  This can be useful when using or drawing a lot the same Polygon or Mesh deriving from this Shape.  UNIFORMLENGTH segmentator is the slowest segmentator and it segments the curve on segments of equal length.  This can be useful for very specific applications when for example drawing incrementaly a shape with a uniform speed.  UNIFORMSTEP segmentator is the fastest segmentator and it segments the curve based on a constant value of the step of the curve parameter, or on the number of segments wanted.  This can be useful when segmpointsentating very often a Shape or when we know the amount of segments necessary for our specific application.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setpolygonizerangle.htm">setPolygonizerAngle ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setpolygonizerlength.htm">setPolygonizerLength ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setpolygonizerstep.htm">setPolygonizerStep ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
</table>
</center>
</body>
</html>