<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RPolygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RPolygon</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RPolygon is a reduced interface for creating, holding and drawing complex polygons. Polygons are groups of one or more contours (RContour).  This interface allows to perform binary operations (difference, xor, union and intersection) on polygons.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RPolygon();
RPolygon(points);
RPolygon(newcontour);
RPolygon(p);
RGeomElem();
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>RContour</td>
        <td width="20">&nbsp;</td>
        <td valign=top>newcontour, the contour for the new polygon.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>RPolygon</td>
        <td width="20">&nbsp;</td>
        <td valign=top>p, the object of which to make a copy</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rpolygon_field_contours.htm">contours</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Array of RContour objects holding the contours of the polygon.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_addcontour.htm">addContour ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new contour.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_addpoint.htm">addPoint ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add new points to the current contour.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_countcontours.htm">countContours ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to count the number of contours in the polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_createcircle.htm">createCircle ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new circle polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_createrectangle.htm">createRectangle ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new rectangle polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_createring.htm">createRing ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new ring polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_createstar.htm">createStar ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new starform polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_diff.htm">diff ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the difference of the given polygon with the polygon passed as atribute.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw the polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getarea.htm">getArea ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the area of an element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getbounds.htm">getBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the bounding box of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getcenter.htm">getCenter ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the center point of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getcenteringtransf.htm">getCenteringTransf ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getcentroid.htm">getCentroid ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the centroid of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getcurvelength.htm">getCurveLength ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getcurvelengths.htm">getCurveLengths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_gethandles.htm">getHandles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points of the polygon.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getheight.htm">getHeight ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the height of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getpoints.htm">getPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points of the polygon.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_gettype.htm">getType ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the type of element this is.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_getwidth.htm">getWidth ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the width of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_intersection.htm">intersection ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the intersection of the given polygon with the polygon passed as atribute.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_ishole.htm">isHole ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Return true if this polygon is a hole.  Holes are assumed to be inner polygons of
 a more complex polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_isin.htm">isIn ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to know if the shape is inside a graphics object. This might be useful if we want to delete objects that go offscreen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_rotate.htm">rotate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a rotation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_scale.htm">scale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to scale the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_setcontour.htm">setContour ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to set the current contour to which append points.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_tomesh.htm">toMesh ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new mesh from a given polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_transform.htm">transform ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Transform the geometric object to fit in a rectangle defined by the parameters passed.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_translate.htm">translate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a translation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_union.htm">union ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the union of the given polygon with the polygon passed as atribute.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_update.htm">update ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get a rebuilt version of a given polygon by removing extra points and solving intersecting contours or holes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpolygon_method_xor.htm">xor ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the xor of the given polygon with the polygon passed as atribute.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rcontour_class_rcontour.htm">RContour</A><BR>
<A href="rpolygon_method_createcircle.htm">createCircle ( )</A><BR>
<A href="rpolygon_method_createring.htm">createRing ( )</A><BR>
<A href="rpolygon_method_createstar.htm">createStar ( )</A><BR>
<A href="rpolygon_method_diff.htm">diff ( )</A><BR>
<A href="rpolygon_method_xor.htm">xor ( )</A><BR>
<A href="rpolygon_method_union.htm">union ( )</A><BR>
<A href="rpolygon_method_intersection.htm">intersection ( )</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>