<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RPoint</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RPoint is a very simple interface for creating, holding and drawing 2D points.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RPoint();
RPoint(x, y);
RPoint(p);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>x</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the x coordinate of the new point</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>y</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the y coordinate of the new point</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>p</td>
        <td width="20">&nbsp;</td>
        <td valign=top>RPoint, the point we wish to make a copy of</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rpoint_field_x.htm">x</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The x coordinate of the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_field_y.htm">y</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The y coordinate of the point.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rpoint_method_add.htm">add ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to add a vector to this point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_angle.htm">angle ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to obtain the angle between the vector and another vector<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_cross.htm">cross ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to perform a cross product of the point with another point.  This returns a RPoint corresponding to the cross product of both vectors.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_mult.htm">mult ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to multiply a vector to this point. This returns a float corresponding to the scalar product of both vectors.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_norm.htm">norm ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to obtain the norm of the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_normalize.htm">normalize ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to normalize the point. This means that after applying, it's norm will be equal to 1.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_rotate.htm">rotate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a rotation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_scale.htm">scale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to scale the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_sub.htm">sub ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to substract a vector to this point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_transform.htm">transform ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a transformation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpoint_method_translate.htm">translate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a translation to the point.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rpoint_field_x.htm">x</A><BR>
<A href="rpoint_field_y.htm">y</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>