<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RCommand</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList"></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RCommand(c);
RCommand(c, sp);
</pre></td>
  </tr>
  
  
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rcommand_method_countcontrolpoints.htm">countControlPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the number of control points of the curve.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw the command.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_getbounds.htm">getBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the bounding box of the command.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_getcommandtype.htm">getCommandType ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the command type.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_getcurvepoint.htm">getCurvePoint ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return a specific point on the curve.  It returns the RPoint for a given advancement parameter t on the curve.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_getcurvepoints.htm">getCurvePoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_getcurvetangent.htm">getCurveTangent ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return a specific tangent on the curve.  It returns the RPoint representing the tangent vector for a given value of the advancement parameter t on the curve.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_getcurvetangents.htm">getCurveTangents ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the tangents on the curve.  It returns the vectors in the form of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_getpoints.htm">getPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the start, control and end points of the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_setsegmentangle.htm">setSegmentAngle ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_setsegmentgraphic.htm">setSegmentGraphic ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator graphic context.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_setsegmentlength.htm">setSegmentLength ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_setsegmentoffset.htm">setSegmentOffset ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator offset for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_setsegmentstep.htm">setSegmentStep ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rcommand_method_setsegmentator.htm">setSegmentator ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator type.  ADAPTATIVE segmentator minimizes the number of segments avoiding perceptual artifacts like angles or cusps.  Use this in order to have Polygons and Meshes with the fewest possible vertices.  This can be useful when using or drawing a lot the same Polygon or Mesh deriving from this Shape.  UNIFORMLENGTH segmentator is the slowest segmentator and it segments the curve on segments of equal length.  This can be useful for very specific applications when for example drawing incrementaly a shape with a uniform speed.  UNIFORMSTEP segmentator is the fastest segmentator and it segments the curve based on a constant value of the step of the curve parameter, or on the number of segments wanted.  This can be useful when segmpointsentating very often a Shape or when we know the amount of segments necessary for our specific application.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
</table>
</center>
</body>
</html>