<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RGroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RGroup</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RGroup is a holder for a group of geometric element that can be drawn and transformed, such as Shapes, Polygons or Meshes.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RGroup();
RGroup(grp);
RGeomElem();
</pre></td>
  </tr>
  
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rgroup_field_elements.htm">elements</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Array of RGeomElem objects holding the elements of the group. When accessing theses elements we must cast them to their class in order to get all the functionalities of each representation. e.g. RShape s = group.elements[i].toShape()  If the element cannot be converted to the target class it will throw a RuntimeException, to ignore these, use try-catch syntax.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rgroup_method_addelement.htm">addElement ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_addgroup.htm">addGroup ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_countelements.htm">countElements ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to count the number of elements in the group.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw the group.  This will draw each element at a time, without worrying about intersections or holes.  This is the main difference between having a shape with multiple subshapes and having a group with multiple shapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_getarea.htm">getArea ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the area of an element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_getbounds.htm">getBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the bounding box of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_getcenter.htm">getCenter ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the center point of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_getcenteringtransf.htm">getCenteringTransf ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_getcentroid.htm">getCentroid ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the centroid of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_getcurvepoints.htm">getCurvePoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points of the group.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_getpoints.htm">getPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points of the group.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_gettype.htm">getType ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the type of element this is.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_removeelement.htm">removeElement ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to remove an element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_rotate.htm">rotate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a rotation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_scale.htm">scale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to scale the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_setadaptor.htm">setAdaptor ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the adaptor type.  RGroup.BYPOINT adaptor adapts the group to a particular shape by adapting each of the groups points.  This can cause deformations of the individual elements in the group.  RGroup.BYELEMENT adaptor adapts the group to a particular shape by adapting each of the groups elements.  This mantains the proportions of the shapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_setadaptorlengthoffset.htm">setAdaptorLengthOffset ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the adaptor length offset.  This specifies where to start adapting the group to the shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_setadaptorscale.htm">setAdaptorScale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the adaptor scaling.  This scales the transformation of the adaptor.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_tomeshgroup.htm">toMeshGroup ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get a new group whose elements are the corresponding Meshes of the elemnts in the current group.  This can be used for increasing performance in exchange of losing abstraction.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_topolygongroup.htm">toPolygonGroup ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get a new group whose elements are the corresponding Polygons of the elemnts in the current group.  At this moment there is no implementation for transforming aMesh to a Polygon so applying this method to groups holding Mesh elements will generate an exception.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_toshapegroup.htm">toShapeGroup ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get a new group whose elements are all the corresponding Shapes of the elemnts in the current group.  At this moment there is no implementation for transforming a Mesh or a Polygon to a Shape so applying this method to groups holding Mesh or Polygon elements will generate an exception.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rgroup_method_translate.htm">translate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a translation to the point.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
</table>
</center>
</body>
</html>