<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RShape : : addBezierTo ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header"><span class="libName">geomerative</span><br>
        <a href="index.htm">index</a></td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">addBezierTo ( )</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Use this method to add a new bezierTo command to the current subshape.  This will add a cubic bezier from the last point added with the control and ending points passed as arguments.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>addBezierTo(cp1x, cp1y, cp2x, cp2y, endx, endy);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>cp1x</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the x coordinate of the first control point of the bezier.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>cp1y</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the y coordinate of the first control point of the bezier.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>cp2x</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the x coordinate of the second control point of the bezier.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>cp2y</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the y coordinate of the second control point of the bezier.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>endx</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the x coordinate of the ending point of the bezier.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>endy</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the y coordinate of the ending point of the bezier.</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">None</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rshape_method_addmoveto.htm">addMoveTo ( )</A><BR>
<A href="rshape_method_addlineto.htm">addLineTo ( )</A><BR>
<A href="rshape_method_addquadto.htm">addQuadTo ( )</A><BR>
<A href="rshape_method_addsubshape.htm">addSubshape ( )</A><BR>
<A href="rshape_method_setsubshape.htm">setSubshape ( )</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
