<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RShape</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RShape</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RShape is a reduced interface for creating, holding and drawing complex Shapes. Shapes are groups of one or more subshapes (RSubshape).  Shapes can be selfintersecting and can contain holes.  This interface also allows you to transform shapes into polygons by segmenting the curves forming the shape.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RShape();
RShape(newsubshape);
RShape(s);
RGeomElem();
</pre></td>
  </tr>
  
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rshape_field_subshapes.htm">subshapes</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Array of RSubshape objects holding the subshapes of the polygon.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rshape_method_addbezierto.htm">addBezierTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new bezierTo command to the current subshape.  This will add a cubic bezier from the last point added with the control and ending points passed as arguments.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_addlineto.htm">addLineTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new lineTo command to the current subshape.  This will add a line from the last point added to the point passed as argument.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_addmoveto.htm">addMoveTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new moveTo command to the shape.  The command moveTo acts different to normal commands, in order to make a better analogy to its borthers classes Polygon and Mesh.  MoveTo creates a new subshape in the shape.  It's similar to adding a new contour to a polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_addquadto.htm">addQuadTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new quadTo command to the current subshape.  This will add a quadratic bezier from the last point added with the control and ending points passed as arguments.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_addsubshape.htm">addSubshape ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new subshape.  The first point of the new subshape will be set to (0,0).  Use addMoveTo ( ) in order to add a new subshape with a different first point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_countsubshapes.htm">countSubshapes ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to count the number of subshapes in the polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_createellipse.htm">createEllipse ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new elliptical shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_createrect.htm">createRect ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new circle shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw the shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_getarea.htm">getArea ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the area of an element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_getbounds.htm">getBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the bounding box of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_getcenter.htm">getCenter ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the center point of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_getcenteringtransf.htm">getCenteringTransf ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_getcentroid.htm">getCentroid ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the centroid of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_getcurvepoints.htm">getCurvePoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the start, control and end points of the shape.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_getpoints.htm">getPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the start, control and end points of the shape.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_gettype.htm">getType ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the type of element this is.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_isin.htm">isIn ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to know if the shape is inside a graphics object. This might be useful if we want to delete objects that go offscreen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_rotate.htm">rotate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a rotation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_scale.htm">scale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to scale the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_setsubshape.htm">setSubshape ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to set the current subshape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_tomesh.htm">toMesh ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new mesh from a given polygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_topolygon.htm">toPolygon ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new polygon from a given shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rshape_method_translate.htm">translate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a translation to the point.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rsubshape_class_rsubshape.htm">RSubshape</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>