<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<center>
<table width="600" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="400" height="100" valign="top" class="indexheader">geomerative</td>
    <td class="linkList">&nbsp;</td>
  </tr>
  <tr>
    <td class="indextext">
Geomerative is a library for <a href="http://www.processing.org/">Processing</a>, that consists of a series of classes enabling extended 2D geometry operations.  It also enables the user to hold in objects information about 2D geometry elements, like shapes, polygons and meshes.
<br/>
<br/>
The goal of the library is to facilitate the creation and use of 2D generative geometry: accessing by code the points of a polygon or the parameters of the commands of a shape.
<br/>
<br/>
Finally, this library also implements a TrueType font interpreter and importer.  This is done in order to motivate the public to use typography as a seed for generative art.
<br/>
<br/>
The library is based on two other free software libraries:
<ul>
  <li>
    Daniel Bridenbecker's <a href="http://www.seisw.com/GPCJ/GPCJ.html"><i>gpc java port</i></a>
  </li>
  <li>
    Apache's <a href="http://xmlgraphics.apache.org/batik/"><i>batik SVG Toolkit</i></a>
  </li>
</ul>
Some examples of use of this library can be found at:
<ul>
  <li>
    <a href="http://www.caligraft.com/">Caligraft</a>.
  </li>
</ul>
The link to the library zip is the following: <a href=http://www.ricardmarxer.com/processing/geomerative/geomerative-09.zip>Geomerative library (rev09)</a>
<br/>
<br/>
THE LIBRARY IS IN <b>ALPHA</b> VERSION.  THIS MEANS THAT THE API MIGHT SUFFER IMPORTANT MODIFICATIONS CAUSING FUTURE VERSIONS TO BE INCOMPATIBLE WITH THE OLDER ONES.
<br/>
<br/>
<b>License</b> (unless otherwise stated)
<br/><br/>
Copyright 2006 Ricard Marxer Pi��n
<br/><br/>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should receive a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
<br/>
<br/>
Please contact me at rmarxerp@yahoo.com for any related bugs or issues.  I also appreciate the submission of any example code of uses of the methods in order to complete the reference.</td>
    <td class="descList">RSVG<BR><BR><a href="rsvg_class_rsvg.htm">RSVG</a><br><a href="rsvg_method_draw.htm">draw ( )</a><br><a href="rsvg_method_togroup.htm">toGroup ( )</a><br><a href="rsvg_method_tomesh.htm">toMesh ( )</a><br><a href="rsvg_method_topolygon.htm">toPolygon ( )</a><br><a href="rsvg_method_toshape.htm">toShape ( )</a><br><BR>RMatrix<BR><BR><a href="rmatrix_class_rmatrix.htm">RMatrix</a><br><a href="rmatrix_method_apply.htm">apply ( )</a><br><a href="rmatrix_method_rotate.htm">rotate ( )</a><br><a href="rmatrix_method_scale.htm">scale ( )</a><br><a href="rmatrix_method_shear.htm">shear ( )</a><br><a href="rmatrix_method_translate.htm">translate ( )</a><br><BR>RSubshape<BR><BR><a href="rsubshape_class_rsubshape.htm">RSubshape</a><br><a href="rsubshape_field_commands.htm">commands</a><br><a href="rsubshape_field_fillcolour.htm">fillColour</a><br><a href="rsubshape_field_id.htm">id</a><br><a href="rsubshape_field_strokecolour.htm">strokeColour</a><br><a href="rsubshape_field_texture.htm">texture</a><br><a href="rsubshape_method_addbezierto.htm">addBezierTo ( )</a><br><a href="rsubshape_method_addclose.htm">addClose ( )</a><br><a href="rsubshape_method_addlineto.htm">addLineTo ( )</a><br><a href="rsubshape_method_addquadto.htm">addQuadTo ( )</a><br><a href="rsubshape_method_centerin.htm">centerIn ( )</a><br><a href="rsubshape_method_countcommands.htm">countCommands ( )</a><br><a href="rsubshape_method_draw.htm">draw ( )</a><br><a href="rsubshape_method_getarea.htm">getArea ( )</a><br><a href="rsubshape_method_getbounds.htm">getBounds ( )</a><br><a href="rsubshape_method_getcenter.htm">getCenter ( )</a><br><a href="rsubshape_method_getcenteringtransf.htm">getCenteringTransf ( )</a><br><a href="rsubshape_method_getcentroid.htm">getCentroid ( )</a><br><a href="rsubshape_method_getcurvelength.htm">getCurveLength ( )</a><br><a href="rsubshape_method_getcurvelengths.htm">getCurveLengths ( )</a><br><a href="rsubshape_method_getcurvepoint.htm">getCurvePoint ( )</a><br><a href="rsubshape_method_getcurvepoints.htm">getCurvePoints ( )</a><br><a href="rsubshape_method_getcurvetangent.htm">getCurveTangent ( )</a><br><a href="rsubshape_method_getcurvetangents.htm">getCurveTangents ( )</a><br><a href="rsubshape_method_getpoints.htm">getPoints ( )</a><br><a href="rsubshape_method_gettype.htm">getType ( )</a><br><a href="rsubshape_method_print.htm">print ( )</a><br><a href="rsubshape_method_tomesh.htm">toMesh ( )</a><br><a href="rsubshape_method_topolygon.htm">toPolygon ( )</a><br><a href="rsubshape_method_toshape.htm">toShape ( )</a><br><a href="rsubshape_method_transform.htm">transform ( )</a><br><BR>RGroup<BR><BR><a href="rgroup_class_rgroup.htm">RGroup</a><br><a href="rgroup_field_elements.htm">elements</a><br><a href="rgroup_field_fillcolour.htm">fillColour</a><br><a href="rgroup_field_id.htm">id</a><br><a href="rgroup_field_strokecolour.htm">strokeColour</a><br><a href="rgroup_field_texture.htm">texture</a><br><a href="rgroup_method_adaptto.htm">adaptTo ( )</a><br><a href="rgroup_method_addelement.htm">addElement ( )</a><br><a href="rgroup_method_addgroup.htm">addGroup ( )</a><br><a href="rgroup_method_centerin.htm">centerIn ( )</a><br><a href="rgroup_method_countelements.htm">countElements ( )</a><br><a href="rgroup_method_draw.htm">draw ( )</a><br><a href="rgroup_method_getarea.htm">getArea ( )</a><br><a href="rgroup_method_getbounds.htm">getBounds ( )</a><br><a href="rgroup_method_getcenter.htm">getCenter ( )</a><br><a href="rgroup_method_getcenteringtransf.htm">getCenteringTransf ( )</a><br><a href="rgroup_method_getcentroid.htm">getCentroid ( )</a><br><a href="rgroup_method_getpoints.htm">getPoints ( )</a><br><a href="rgroup_method_gettype.htm">getType ( )</a><br><a href="rgroup_method_removeelement.htm">removeElement ( )</a><br><a href="rgroup_method_setadaptor.htm">setAdaptor ( )</a><br><a href="rgroup_method_setadaptorlengthoffset.htm">setAdaptorLengthOffset ( )</a><br><a href="rgroup_method_setadaptorscale.htm">setAdaptorScale ( )</a><br><a href="rgroup_method_tomesh.htm">toMesh ( )</a><br><a href="rgroup_method_tomeshgroup.htm">toMeshGroup ( )</a><br><a href="rgroup_method_topolygon.htm">toPolygon ( )</a><br><a href="rgroup_method_topolygongroup.htm">toPolygonGroup ( )</a><br><a href="rgroup_method_toshape.htm">toShape ( )</a><br><a href="rgroup_method_toshapegroup.htm">toShapeGroup ( )</a><br><a href="rgroup_method_transform.htm">transform ( )</a><br><BR>RFont<BR><BR><a href="rfont_class_rfont.htm">RFont</a><br><a href="rfont_field_align.htm">align</a><br><a href="rfont_field_size.htm">size</a><br><a href="rfont_method_draw.htm">draw ( )</a><br><a href="rfont_method_setalign.htm">setAlign ( )</a><br><a href="rfont_method_setsize.htm">setSize ( )</a><br><a href="rfont_method_togroup.htm">toGroup ( )</a><br><a href="rfont_method_topolygon.htm">toPolygon ( )</a><br><a href="rfont_method_toshape.htm">toShape ( )</a><br><BR>RShape<BR><BR><a href="rshape_class_rshape.htm">RShape</a><br><a href="rshape_field_fillcolour.htm">fillColour</a><br><a href="rshape_field_id.htm">id</a><br><a href="rshape_field_strokecolour.htm">strokeColour</a><br><a href="rshape_field_subshapes.htm">subshapes</a><br><a href="rshape_field_texture.htm">texture</a><br><a href="rshape_method_addbezierto.htm">addBezierTo ( )</a><br><a href="rshape_method_addclose.htm">addClose ( )</a><br><a href="rshape_method_addlineto.htm">addLineTo ( )</a><br><a href="rshape_method_addmoveto.htm">addMoveTo ( )</a><br><a href="rshape_method_addquadto.htm">addQuadTo ( )</a><br><a href="rshape_method_addsubshape.htm">addSubshape ( )</a><br><a href="rshape_method_centerin.htm">centerIn ( )</a><br><a href="rshape_method_countsubshapes.htm">countSubshapes ( )</a><br><a href="rshape_method_createcircle.htm">createCircle ( )</a><br><a href="rshape_method_draw.htm">draw ( )</a><br><a href="rshape_method_getarea.htm">getArea ( )</a><br><a href="rshape_method_getbounds.htm">getBounds ( )</a><br><a href="rshape_method_getcenter.htm">getCenter ( )</a><br><a href="rshape_method_getcenteringtransf.htm">getCenteringTransf ( )</a><br><a href="rshape_method_getcentroid.htm">getCentroid ( )</a><br><a href="rshape_method_getpoints.htm">getPoints ( )</a><br><a href="rshape_method_gettype.htm">getType ( )</a><br><a href="rshape_method_isin.htm">isIn ( )</a><br><a href="rshape_method_print.htm">print ( )</a><br><a href="rshape_method_setsubshape.htm">setSubshape ( )</a><br><a href="rshape_method_tomesh.htm">toMesh ( )</a><br><a href="rshape_method_topolygon.htm">toPolygon ( )</a><br><a href="rshape_method_toshape.htm">toShape ( )</a><br><a href="rshape_method_transform.htm">transform ( )</a><br><BR>RCommand<BR><BR><a href="rcommand_class_rcommand.htm">RCommand</a><br><a href="rcommand_field_controlpoints.htm">controlPoints</a><br><a href="rcommand_field_endpoint.htm">endPoint</a><br><a href="rcommand_field_segmentangletol.htm">segmentAngleTol</a><br><a href="rcommand_field_segmenttype.htm">segmentType</a><br><a href="rcommand_field_startpoint.htm">startPoint</a><br><a href="rcommand_method_countcontrolpoints.htm">countControlPoints ( )</a><br><a href="rcommand_method_draw.htm">draw ( )</a><br><a href="rcommand_method_getbounds.htm">getBounds ( )</a><br><a href="rcommand_method_getcommandtype.htm">getCommandType ( )</a><br><a href="rcommand_method_getcurvepoint.htm">getCurvePoint ( )</a><br><a href="rcommand_method_getcurvepoints.htm">getCurvePoints ( )</a><br><a href="rcommand_method_getcurvetangent.htm">getCurveTangent ( )</a><br><a href="rcommand_method_getcurvetangents.htm">getCurveTangents ( )</a><br><a href="rcommand_method_getpoints.htm">getPoints ( )</a><br><a href="rcommand_method_setsegmentangle.htm">setSegmentAngle ( )</a><br><a href="rcommand_method_setsegmentgraphic.htm">setSegmentGraphic ( )</a><br><a href="rcommand_method_setsegmentlength.htm">setSegmentLength ( )</a><br><a href="rcommand_method_setsegmentoffset.htm">setSegmentOffset ( )</a><br><a href="rcommand_method_setsegmentstep.htm">setSegmentStep ( )</a><br><a href="rcommand_method_setsegmentator.htm">setSegmentator ( )</a><br><a href="rcommand_method_transform.htm">transform ( )</a><br><BR>RStrip<BR><BR><a href="rstrip_class_rstrip.htm">RStrip</a><br><a href="rstrip_field_vertices.htm">vertices</a><br><a href="rstrip_method_addvertex.htm">addVertex ( )</a><br><a href="rstrip_method_countvertices.htm">countVertices ( )</a><br><a href="rstrip_method_draw.htm">draw ( )</a><br><a href="rstrip_method_getbounds.htm">getBounds ( )</a><br><a href="rstrip_method_getpoints.htm">getPoints ( )</a><br><a href="rstrip_method_transform.htm">transform ( )</a><br><BR>RPolygon<BR><BR><a href="rpolygon_class_rpolygon.htm">RPolygon</a><br><a href="rpolygon_field_contours.htm">contours</a><br><a href="rpolygon_field_defaultdetail.htm">defaultDetail</a><br><a href="rpolygon_field_fillcolour.htm">fillColour</a><br><a href="rpolygon_field_id.htm">id</a><br><a href="rpolygon_field_strokecolour.htm">strokeColour</a><br><a href="rpolygon_field_texture.htm">texture</a><br><a href="rpolygon_method_addcontour.htm">addContour ( )</a><br><a href="rpolygon_method_addpoint.htm">addPoint ( )</a><br><a href="rpolygon_method_centerin.htm">centerIn ( )</a><br><a href="rpolygon_method_close.htm">close ( )</a><br><a href="rpolygon_method_countcontours.htm">countContours ( )</a><br><a href="rpolygon_method_createcircle.htm">createCircle ( )</a><br><a href="rpolygon_method_createrectangle.htm">createRectangle ( )</a><br><a href="rpolygon_method_createring.htm">createRing ( )</a><br><a href="rpolygon_method_createstar.htm">createStar ( )</a><br><a href="rpolygon_method_diff.htm">diff ( )</a><br><a href="rpolygon_method_draw.htm">draw ( )</a><br><a href="rpolygon_method_getarea.htm">getArea ( )</a><br><a href="rpolygon_method_getbounds.htm">getBounds ( )</a><br><a href="rpolygon_method_getcenter.htm">getCenter ( )</a><br><a href="rpolygon_method_getcenteringtransf.htm">getCenteringTransf ( )</a><br><a href="rpolygon_method_getcentroid.htm">getCentroid ( )</a><br><a href="rpolygon_method_getpoints.htm">getPoints ( )</a><br><a href="rpolygon_method_gettype.htm">getType ( )</a><br><a href="rpolygon_method_intersection.htm">intersection ( )</a><br><a href="rpolygon_method_isin.htm">isIn ( )</a><br><a href="rpolygon_method_setcurrent.htm">setCurrent ( )</a><br><a href="rpolygon_method_tomesh.htm">toMesh ( )</a><br><a href="rpolygon_method_topolygon.htm">toPolygon ( )</a><br><a href="rpolygon_method_toshape.htm">toShape ( )</a><br><a href="rpolygon_method_transform.htm">transform ( )</a><br><a href="rpolygon_method_union.htm">union ( )</a><br><a href="rpolygon_method_update.htm">update ( )</a><br><a href="rpolygon_method_xor.htm">xor ( )</a><br><BR>RPoint<BR><BR><a href="rpoint_class_rpoint.htm">RPoint</a><br><a href="rpoint_field_x.htm">x</a><br><a href="rpoint_field_y.htm">y</a><br><a href="rpoint_method_add.htm">add ( )</a><br><a href="rpoint_method_angle.htm">angle ( )</a><br><a href="rpoint_method_cross.htm">cross ( )</a><br><a href="rpoint_method_mult.htm">mult ( )</a><br><a href="rpoint_method_norm.htm">norm ( )</a><br><a href="rpoint_method_normalize.htm">normalize ( )</a><br><a href="rpoint_method_print.htm">print ( )</a><br><a href="rpoint_method_rotate.htm">rotate ( )</a><br><a href="rpoint_method_scale.htm">scale ( )</a><br><a href="rpoint_method_sub.htm">sub ( )</a><br><a href="rpoint_method_transform.htm">transform ( )</a><br><a href="rpoint_method_translate.htm">translate ( )</a><br><BR>RMesh<BR><BR><a href="rmesh_class_rmesh.htm">RMesh</a><br><a href="rmesh_field_fillcolour.htm">fillColour</a><br><a href="rmesh_field_id.htm">id</a><br><a href="rmesh_field_strips.htm">strips</a><br><a href="rmesh_field_strokecolour.htm">strokeColour</a><br><a href="rmesh_field_texture.htm">texture</a><br><a href="rmesh_method_addpoint.htm">addPoint ( )</a><br><a href="rmesh_method_addstrip.htm">addStrip ( )</a><br><a href="rmesh_method_centerin.htm">centerIn ( )</a><br><a href="rmesh_method_countstrips.htm">countStrips ( )</a><br><a href="rmesh_method_draw.htm">draw ( )</a><br><a href="rmesh_method_getarea.htm">getArea ( )</a><br><a href="rmesh_method_getbounds.htm">getBounds ( )</a><br><a href="rmesh_method_getcenter.htm">getCenter ( )</a><br><a href="rmesh_method_getcenteringtransf.htm">getCenteringTransf ( )</a><br><a href="rmesh_method_getcentroid.htm">getCentroid ( )</a><br><a href="rmesh_method_getpoints.htm">getPoints ( )</a><br><a href="rmesh_method_gettype.htm">getType ( )</a><br><a href="rmesh_method_isin.htm">isIn ( )</a><br><a href="rmesh_method_tomesh.htm">toMesh ( )</a><br><a href="rmesh_method_topolygon.htm">toPolygon ( )</a><br><a href="rmesh_method_toshape.htm">toShape ( )</a><br><a href="rmesh_method_transform.htm">transform ( )</a><br><BR>RContour<BR><BR><a href="rcontour_class_rcontour.htm">RContour</a><br><a href="rcontour_field_fillcolour.htm">fillColour</a><br><a href="rcontour_field_id.htm">id</a><br><a href="rcontour_field_points.htm">points</a><br><a href="rcontour_field_strokecolour.htm">strokeColour</a><br><a href="rcontour_field_texture.htm">texture</a><br><a href="rcontour_method_addpoint.htm">addPoint ( )</a><br><a href="rcontour_method_centerin.htm">centerIn ( )</a><br><a href="rcontour_method_countpoints.htm">countPoints ( )</a><br><a href="rcontour_method_draw.htm">draw ( )</a><br><a href="rcontour_method_getarea.htm">getArea ( )</a><br><a href="rcontour_method_getbounds.htm">getBounds ( )</a><br><a href="rcontour_method_getcenter.htm">getCenter ( )</a><br><a href="rcontour_method_getcenteringtransf.htm">getCenteringTransf ( )</a><br><a href="rcontour_method_getcentroid.htm">getCentroid ( )</a><br><a href="rcontour_method_getpoints.htm">getPoints ( )</a><br><a href="rcontour_method_gettype.htm">getType ( )</a><br><a href="rcontour_method_ishole.htm">isHole ( )</a><br><a href="rcontour_method_tomesh.htm">toMesh ( )</a><br><a href="rcontour_method_topolygon.htm">toPolygon ( )</a><br><a href="rcontour_method_toshape.htm">toShape ( )</a><br><a href="rcontour_method_transform.htm">transform ( )</a><br></td>
  </tr>
</table>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-86270-2";
urchinTracker();
</script>
</body>
</html>
