<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RMatrix</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RMatrix is a very simple interface for creating, holding 3x3 matrices with the most common 2D affine transformations such as translation, rotation, scaling and shearing.  We only have access to the first to rows of the matrix the last row is considered a constant 0, 0, 1 in order to have better performance.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RMatrix();
RMatrix(m00, m01, m02, m10, m11, m12);
RMatrix(src);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>m00</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 00 of the matrix</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>m01</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 01 of the matrix</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>m02</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 02 of the matrix</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>m10</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 10 of the matrix</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>m11</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 11 of the matrix</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>m12</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, coefficient 12 of the matrix</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>src</td>
        <td width="20">&nbsp;</td>
        <td valign=top>RMatrix, source matrix from where to copy the matrix</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rmatrix_method_apply.htm">apply ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to multiply the matrix with another matrix.  This is mostly use to chain transformations.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmatrix_method_rotate.htm">rotate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a rotation to the matrix.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmatrix_method_scale.htm">scale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a scaling to the matrix.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmatrix_method_shear.htm">shear ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a shearing to the matrix.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmatrix_method_translate.htm">translate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a translation to the matrix.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
</table>
</center>
</body>
</html>
