<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RMatrix : : scale ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header"><span class="libName">geomerative</span><br/>
        <a href="index.htm">index</a></td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">scale ( )</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Use this to apply a scaling to the matrix.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>scale(sx, sy);
scale(s);
scale(sx, sy, vx, vy);
scale(s, vx, vy);
scale(sx, sy, v);
scale(s, v);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>sx</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, x coordinate scaling</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>sy</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, y coordinate scaling</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>s</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, scaling</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>vx</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, x coordinate of the center of the scaling</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>vy</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, y coordinate of the center of the scaling</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>v</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, point of the center of the scaling</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">None</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rmatrix_method_rotate.htm">rotate ( )</A><BR>
<A href="rmatrix_method_translate.htm">translate ( )</A><BR>
<A href="rmatrix_method_shear.htm">shear ( )</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
