<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RMesh : : getCenteringTransf ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header"><span class="libName">geomerative</span><br/>
        <a href="index.htm">index</a></td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">getCenteringTransf ( )</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>getCenteringTransf(g, margin, sclDamping, trnsDamping);
getCenteringTransf(g);
getCenteringTransf(g, margin);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>PGraphics</td>
        <td width="20">&nbsp;</td>
        <td valign=top>g, the canvas to which to fit and center the path</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>float</td>
        <td width="20">&nbsp;</td>
        <td valign=top>margin, the margin to take into account when fitting</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>float</td>
        <td width="20">&nbsp;</td>
        <td valign=top>sclDamping, a value from 0 to 1. The damping coefficient for the scale, if the value is 0, then no scaling is applied.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>float</td>
        <td width="20">&nbsp;</td>
        <td valign=top>trnsDamping, a value from 0 to 1. The damping coefficient for the translation, if the value is 0, then no translation is applied.</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">RMatrix, the transformation matrix</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rmesh_method_getbounds.htm">getBounds ( )</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
