<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RPolygon : : addPoint ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header"><span class="libName">geomerative</span><br/>
        <a href="index.htm">index</a></td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">addPoint ( )</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Use this method to add new points to the current contour.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>addPoint(p);
addPoint(x, y);
addPoint(indContour, p);
addPoint(indContour, x, y);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>indContour</td>
        <td width="20">&nbsp;</td>
        <td valign=top>int, the index of the contour to which the point will be added</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>p</td>
        <td width="20">&nbsp;</td>
        <td valign=top>RPoint, the point to be added</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>x</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the x coordinate of the point to be added</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>y</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the y coordinate of the point to be added</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">None</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rpolygon_method_addcontour.htm">addContour ( )</A><BR>
<A href="rpolygon_method_setcurrent.htm">setCurrent ( )</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
