<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RPolygon : : createStar ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header"><span class="libName">geomerative</span><br/>
        <a href="index.htm">index</a></td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">createStar ( )</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>import processing.opengl.*;
import rgeom.*;
RPolygon p;
int i=2;

void setup(){
  size(300,300,OPENGL);
  smooth();
  stroke(255,0,0);
  fill(0);
  framerate(24);
  p = new RPolygon();
}

void draw(){
  background(255);
  translate(width/2,height/2);
  i++;
  rotateY(i*PI/30);
  //rotateX(i*PI/40);
  p = p.createStar(100f, 15f, i);
  p.draw(g);
}

</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Use this method to create a new starform polygon.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>createStar(x, y, radiusBig, radiusSmall, spikes);
createStar(radiusBig, radiusSmall, spikes);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>radiusBig</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the outter radius of the star polygon</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>radiusSmall</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the inner radius of the star polygon</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>spikes</td>
        <td width="20">&nbsp;</td>
        <td valign=top>int, the amount of spikes on the star polygon</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">RPolygon, the starform polygon newly created</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
