<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RPolygon : : createRing ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header"><span class="libName">geomerative</span><br/>
        <a href="index.htm">index</a></td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">createRing ( )</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>import rgeom.*;
RPolygon p,q;
int i=0;

void setup(){
  size(400,400,P3D);
  fill(255);
  framerate(24);
  
  p = new RPolygon();
  q = new RPolygon();
  
  p = p.createRing(100f, 80f, 4);
  q = p.createRing(60f, 40f, 3);
}

void draw(){
  background(255);
  translate(width/2,height/2);
  
  rotateY(i*PI/50);
  p.draw(g);
  rotateX((i+1)*PI/60);
  q.draw(g);
  
  i++;
}
</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Use this method to create a new ring polygon.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>createRing(x, y, radiusBig, radiusSmall, detail);
createRing(radiusBig, radiusSmall, detail);
createRing(x, y, radiusBig, radiusSmall);
createRing(radiusBig, radiusSmall);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>radiusBig</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the outter radius of the ring polygon</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>radiusSmall</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the inner radius of the ring polygon</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>detail</td>
        <td width="20">&nbsp;</td>
        <td valign=top>int, the number of vertices on each contour of the ring</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">RPolygon, the ring polygon newly created</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
