<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RStrip</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RStrip</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RStrip is a reduced interface for creating, holding and drawing triangle strips. Triangle strips are ordered lists of points (RPoint) which define the vertices of a mesh.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RStrip();
RStrip(s);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>RStrip</td>
        <td width="20">&nbsp;</td>
        <td valign=top>s, the object of which to make a copy</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rstrip_field_vertices.htm">vertices</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Array of RPoint objects holding the vertices of the strip.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rstrip_method_addvertex.htm">addVertex ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add new vertices to the strip.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rstrip_method_countvertices.htm">countVertices ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to count the number of vertices in the strip.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rstrip_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw the strip.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rstrip_method_getbounds.htm">getBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the bounding box of the strip.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rstrip_method_getpoints.htm">getPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to get the vertices of the strip.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rstrip_method_transform.htm">transform ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to transform the strip.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rpoint_class_rpoint.htm">RPoint</A><BR>
<A href="rmesh_class_rmesh.htm">RMesh</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>
