<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RPath</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RPath</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RPath is a reduced interface for creating, holding and drawing contours. Paths are ordered lists of commands (RCommand) which define the outlines of Shapes.  Paths can be self-intersecting.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RPath();
RPath(points);
RPath(x, y);
RPath(p);
RPath(s);
RPath(c);
RGeomElem();
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>x</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the x coordinate of the first point of the path</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>y</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the y coordinate of the first point of the path</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>RPath</td>
        <td width="20">&nbsp;</td>
        <td valign=top>s, the object from which to make the copy</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>RPoint</td>
        <td width="20">&nbsp;</td>
        <td valign=top>p, the first point of the path</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rpath_field_commands.htm">commands</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Array of RCommand objects holding the commands of the path.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rpath_method_addbezierto.htm">addBezierTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new cubic bezier to the path. The first point of the bezier will be the last point added to the path.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_addlineto.htm">addLineTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new line to the path. The first point of the line will be the last point added to the path.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_addquadto.htm">addQuadTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new quadratic bezier to the path. The first point of the bezier will be the last point added to the path.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_contains.htm">contains ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape contains an array of points.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_containsbounds.htm">containsBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape contains the bounding box of another shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_containshandles.htm">containsHandles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape contains the handles of another shape. This method is faster than contains(), but the results might not perfect.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_countcommands.htm">countCommands ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to count the number of commands in the contour.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw the path.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getarea.htm">getArea ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the area of an element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getbottomleft.htm">getBottomLeft ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the (top left position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getbottomright.htm">getBottomRight ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the (top left position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getbounds.htm">getBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the bounding box of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getboundspoints.htm">getBoundsPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the points of the bounding box of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getcenter.htm">getCenter ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the center point of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getcenteringtransf.htm">getCenteringTransf ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getcentroid.htm">getCentroid ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the centroid of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getcurvelength.htm">getCurveLength ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getcurvelengths.htm">getCurveLengths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_gethandles.htm">getHandles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the start, control and end points of the path.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_gethandlesinpaths.htm">getHandlesInPaths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the handles of each path of the path.  It returns the handles in the way of an array of array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getheight.htm">getHeight ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the height of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getorigheight.htm">getOrigHeight ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the origianl height of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getorigwidth.htm">getOrigWidth ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the origianl width of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getpoint.htm">getPoint ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return a specific point on the curve.  It returns the RPoint for a given advancement parameter t on the curve.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getpoints.htm">getPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getpointsinpaths.htm">getPointsInPaths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points of each path of the path.  It returns the points in the way of an array of array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_gettangent.htm">getTangent ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return a specific tangent on the curve.  It returns the RPoint tangent for a given advancement parameter t on the curve.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_gettangents.htm">getTangents ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the tangents on the curve.  It returns the vectors in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_gettangentsinpaths.htm">getTangentsInPaths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the tangents of each path of the path.  It returns the tangents in the way of an array of array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_gettopleft.htm">getTopLeft ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the (top left position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_gettopright.htm">getTopRight ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the (top left position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_gettype.htm">getType ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the type of element this is.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getwidth.htm">getWidth ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the width of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_getx.htm">getX ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the x (left side position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_gety.htm">getY ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the y (left side position) of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_inserthandle.htm">insertHandle ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to insert a split point into the path.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_inserthandleinpaths.htm">insertHandleInPaths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to insert a split point into each command of the path.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_intersects.htm">intersects ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape intersects an array of points.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_intersectsbounds.htm">intersectsBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape intersects the bounding box of another shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_intersectshandles.htm">intersectsHandles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to test if the shape intersects the handles of another shape. This method is faster than intersects(), but the results might not perfect.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_isin.htm">isIn ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to know if the shape is inside a graphics object. This might be useful if we want to delete objects that go offscreen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_rotate.htm">rotate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a rotation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_scale.htm">scale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to scale the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_split.htm">split ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to split a path into two separate new paths.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_transform.htm">transform ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Transform the geometric object to fit in a rectangle defined by the parameters passed.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rpath_method_translate.htm">translate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a translation to the point.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rcommand_class_rcommand.htm">RCommand</A><BR>
<A href="rpolygon_class_rpolygon.htm">RPolygon</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>