<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RGeomElem : : rotate ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" valign="top" class="header"><span class="libName">geomerative</span><br>
        <a href="index.htm">index</a></td>
    <td width="450" class="descList">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">rotate ( )</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">Use this to apply a rotation to the point.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Syntax</td>
    <td valign=top class="descList"><pre>rotate(angle);
rotate(angle, vx, vy);
rotate(angle, v);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>angle</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the angle of rotation to be applied</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>vx</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the x coordinate of the center of rotation</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>vy</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the y coordinate of the center of rotation</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>v</td>
        <td width="20">&nbsp;</td>
        <td valign=top>RPoint, the position vector of the center of rotation</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td valign=top class="mainText">Returns</td>
       <td class="descList">None</td>
     </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rgeomelem_method_transform.htm">transform ( )</A><BR>
<A href="rgeomelem_method_translate.htm">translate ( )</A><BR>
<A href="rgeomelem_method_scale.htm">scale ( )</A><BR>
</td>
  </tr>
  <tr>
    <td></td>
    <td class="descList">&nbsp;</td>
  </tr>
</table>
</center>
</body>
</html>
