<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 21:37:28 CEST 2011 -->
<TITLE>
FLine (Javadocs: fisica)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FLine (Javadocs: fisica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fisica/FJoint.html" title="class in fisica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fisica/FMouseJoint.html" title="class in fisica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fisica</FONT>
<BR>
Class FLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../fisica/FBody.html" title="class in fisica">fisica.FBody</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fisica.FLine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FLine</B><DT>extends <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></DL>
</PRE>

<P>
Represents a line body that can be added to a world.

 <pre>
 <code>FLine myLine = new FLine(40, 20, 100, 40);
 world.add(myLine);
 </code>
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FBox.html" title="class in fisica"><CODE>FBox</CODE></A>, 
<A HREF="../fisica/FCircle.html" title="class in fisica"><CODE>FCircle</CODE></A>, 
<A HREF="../fisica/FBlob.html" title="class in fisica"><CODE>FBlob</CODE></A>, 
<A HREF="../fisica/FPoly.html" title="class in fisica"><CODE>FPoly</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fisica/FLine.html#FLine(float, float, float, float)">FLine</A></B>(float&nbsp;x1,
      float&nbsp;y1,
      float&nbsp;x2,
      float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a line body that can be added to a world.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#attachImage(processing.core.PImage)">attachImage</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an image to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#dettachImage()">dettachImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dettach any image that has been attached to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#draw(processing.core.PGraphics)">draw</A></B>(processing.core.PGraphics&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when calling <code>world.draw()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#getImageAlpha()">getImageAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opacity with which to draw the attached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#isDrawable()">isDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the object must be drawn or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setDrawable(boolean)">setDrawable</A></B>(boolean&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the object must be drawn or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setFill(float)">setFill</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setFill(float, float)">setFill</A></B>(float&nbsp;g,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setFill(float, float, float)">setFill</A></B>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setFill(float, float, float, float)">setFill</A></B>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setFillColor(int)">setFillColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setImageAlpha(float)">setImageAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the opacity with which to draw the attached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setNoFill()">setNoFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the object must  be drawn without fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setNoStroke()">setNoStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the object must  be drawn without stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setStroke(float)">setStroke</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setStroke(float, float)">setStroke</A></B>(float&nbsp;g,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setStroke(float, float, float)">setStroke</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setStroke(float, float, float, float)">setStroke</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setStrokeColor(int)">setStrokeColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FLine.html#setStrokeWeight(float)">setStrokeWeight</A></B>(float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke weight of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fisica.FBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fisica.<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../fisica/FBody.html#addForce(float, float)">addForce</A>, <A HREF="../fisica/FBody.html#addForce(float, float, float, float)">addForce</A>, <A HREF="../fisica/FBody.html#addTorque(float)">addTorque</A>, <A HREF="../fisica/FBody.html#adjustAngularVelocity(float)">adjustAngularVelocity</A>, <A HREF="../fisica/FBody.html#adjustPosition(float, float)">adjustPosition</A>, <A HREF="../fisica/FBody.html#adjustRotation(float)">adjustRotation</A>, <A HREF="../fisica/FBody.html#adjustVelocity(float, float)">adjustVelocity</A>, <A HREF="../fisica/FBody.html#getAngularVelocity()">getAngularVelocity</A>, <A HREF="../fisica/FBody.html#getContacts()">getContacts</A>, <A HREF="../fisica/FBody.html#getGroupIndex()">getGroupIndex</A>, <A HREF="../fisica/FBody.html#getJoints()">getJoints</A>, <A HREF="../fisica/FBody.html#getRotation()">getRotation</A>, <A HREF="../fisica/FBody.html#getTouching()">getTouching</A>, <A HREF="../fisica/FBody.html#getVelocityX()">getVelocityX</A>, <A HREF="../fisica/FBody.html#getVelocityY()">getVelocityY</A>, <A HREF="../fisica/FBody.html#getX()">getX</A>, <A HREF="../fisica/FBody.html#getY()">getY</A>, <A HREF="../fisica/FBody.html#isConnected(fisica.FBody)">isConnected</A>, <A HREF="../fisica/FBody.html#isResting()">isResting</A>, <A HREF="../fisica/FBody.html#isSensor()">isSensor</A>, <A HREF="../fisica/FBody.html#isStatic()">isStatic</A>, <A HREF="../fisica/FBody.html#isTouchingBody(fisica.FBody)">isTouchingBody</A>, <A HREF="../fisica/FBody.html#resetForces()">resetForces</A>, <A HREF="../fisica/FBody.html#setAngularDamping(float)">setAngularDamping</A>, <A HREF="../fisica/FBody.html#setAngularVelocity(float)">setAngularVelocity</A>, <A HREF="../fisica/FBody.html#setBullet(boolean)">setBullet</A>, <A HREF="../fisica/FBody.html#setCategoryBits(int)">setCategoryBits</A>, <A HREF="../fisica/FBody.html#setDamping(float)">setDamping</A>, <A HREF="../fisica/FBody.html#setDensity(float)">setDensity</A>, <A HREF="../fisica/FBody.html#setFilterBits(int)">setFilterBits</A>, <A HREF="../fisica/FBody.html#setForce(float, float)">setForce</A>, <A HREF="../fisica/FBody.html#setFriction(float)">setFriction</A>, <A HREF="../fisica/FBody.html#setGrabbable(boolean)">setGrabbable</A>, <A HREF="../fisica/FBody.html#setGroupIndex(int)">setGroupIndex</A>, <A HREF="../fisica/FBody.html#setPosition(float, float)">setPosition</A>, <A HREF="../fisica/FBody.html#setRestitution(float)">setRestitution</A>, <A HREF="../fisica/FBody.html#setRotatable(boolean)">setRotatable</A>, <A HREF="../fisica/FBody.html#setRotation(float)">setRotation</A>, <A HREF="../fisica/FBody.html#setSensor(boolean)">setSensor</A>, <A HREF="../fisica/FBody.html#setStatic(boolean)">setStatic</A>, <A HREF="../fisica/FBody.html#setStaticBody(boolean)">setStaticBody</A>, <A HREF="../fisica/FBody.html#setVelocity(float, float)">setVelocity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLine(float, float, float, float)"><!-- --></A><H3>
FLine</H3>
<PRE>
public <B>FLine</B>(float&nbsp;x1,
             float&nbsp;y1,
             float&nbsp;x2,
             float&nbsp;y2)</PRE>
<DL>
<DD>Constructs a line body that can be added to a world.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - horizontal position of the first point of the line<DD><CODE>y1</CODE> - vertical position of the first point of the line<DD><CODE>x2</CODE> - horizontal position of the second point of the line<DD><CODE>y2</CODE> - vertical position of the second point of the line</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PGraphics&nbsp;applet)</PRE>
<DL>
<DD>This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - the applet onto which the object must be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;applet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachImage(processing.core.PImage)"><!-- --></A><H3>
attachImage</H3>
<PRE>
public void <B>attachImage</B>(processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>Attach an image to the object.
 This method allows to draw an image onto the screen instead of calling the <A HREF="../fisica/FLine.html#draw(processing.core.PApplet)"><CODE>draw(PApplet)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the PImage to attach to the object.</DL>
</DD>
</DL>
<HR>

<A NAME="dettachImage()"><!-- --></A><H3>
dettachImage</H3>
<PRE>
public void <B>dettachImage</B>()</PRE>
<DL>
<DD>Dettach any image that has been attached to the object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageAlpha()"><!-- --></A><H3>
getImageAlpha</H3>
<PRE>
public float <B>getImageAlpha</B>()</PRE>
<DL>
<DD>Get the opacity with which to draw the attached image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity, a value from 0.0 to 1.0 with which to draw the attached image<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A>, 
<A HREF="../fisica/FLine.html#setImageAlpha(float)"><CODE>setImageAlpha(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageAlpha(float)"><!-- --></A><H3>
setImageAlpha</H3>
<PRE>
public void <B>setImageAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Set the opacity with which to draw the attached image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the opacity, a value from 0.0 to 1.0 with which to draw the attached image<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A>, 
<A HREF="../fisica/FLine.html#getImageAlpha()"><CODE>getImageAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawable(boolean)"><!-- --></A><H3>
setDrawable</H3>
<PRE>
public void <B>setDrawable</B>(boolean&nbsp;drawable)</PRE>
<DL>
<DD>Set whether the object must be drawn or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - if <code>true</code> the object will be drawn, else it will not<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#isDrawable()"><CODE>isDrawable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDrawable()"><!-- --></A><H3>
isDrawable</H3>
<PRE>
public boolean <B>isDrawable</B>()</PRE>
<DL>
<DD>Get whether the object must be drawn or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>drawable  if <code>true</code> the object will be drawn, else it will not<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setDrawable(boolean)"><CODE>setDrawable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(int)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the fill color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <A HREF="../fisica/FLine.html#setFill(float)"><CODE>setFill(float)</CODE></A>, <A HREF="../fisica/FLine.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, <A HREF="../fisica/FLine.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A> or <A HREF="../fisica/FLine.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code><DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setNoFill()"><CODE>setNoFill()</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoFill()"><!-- --></A><H3>
setNoFill</H3>
<PRE>
public void <B>setNoFill</B>()</PRE>
<DL>
<DD>Set that the object must  be drawn without fill.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;g,
                    float&nbsp;a)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float, float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b,
                    float&nbsp;a)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColor(int)"><!-- --></A><H3>
setStrokeColor</H3>
<PRE>
public void <B>setStrokeColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the stroke color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <A HREF="../fisica/FLine.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, <A HREF="../fisica/FLine.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, <A HREF="../fisica/FLine.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A> or <A HREF="../fisica/FLine.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - a Processing color type. e.g.  <code>myBody.setStrokeColor(color(20,100,30,90));</code><DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setNoStroke()"><CODE>setNoStroke()</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoStroke()"><!-- --></A><H3>
setNoStroke</H3>
<PRE>
public void <B>setNoStroke</B>()</PRE>
<DL>
<DD>Set that the object must  be drawn without stroke.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;g,
                      float&nbsp;a)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float, float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWeight(float)"><!-- --></A><H3>
setStrokeWeight</H3>
<PRE>
public void <B>setStrokeWeight</B>(float&nbsp;weight)</PRE>
<DL>
<DD>Set the stroke weight of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - weight value in pixels<DT><B>See Also:</B><DD><A HREF="../fisica/FLine.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FLine.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fisica/FJoint.html" title="class in fisica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fisica/FMouseJoint.html" title="class in fisica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library fisica by Ricard Marxer. (c) 2009-2011
</BODY>
</HTML>
