<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 21:37:28 CEST 2011 -->
<TITLE>
FRevoluteJoint (Javadocs: fisica)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRevoluteJoint (Javadocs: fisica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fisica/FPrismaticJoint.html" title="class in fisica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fisica/FWorld.html" title="class in fisica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FRevoluteJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRevoluteJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fisica</FONT>
<BR>
Class FRevoluteJoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../fisica/FJoint.html" title="class in fisica">fisica.FJoint</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fisica.FRevoluteJoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FRevoluteJoint</B><DT>extends <A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A></DL>
</PRE>

<P>
Represents a revolute joint that restricts the movement of one body with respect to another to rotation around a given anchor.  The rotation can be further limited given a lower and un upper angles.  Additionally the user can enable a motor in order to apply a constant rotation force (torque) to the joint in order to reach the desired rotation speed.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#FRevoluteJoint(fisica.FBody, fisica.FBody, float, float)">FRevoluteJoint</A></B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body1,
               <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body2,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a revolute joint between two bodies given an anchor position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#attachImage(processing.core.PImage)">attachImage</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an image to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#dettachImage()">dettachImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dettach any image that has been attached to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#draw(processing.core.PGraphics)">draw</A></B>(processing.core.PGraphics&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when calling <code>world.draw()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#getAnchorX()">getAnchorX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal coordinate of the anchor of the joint around which the bodies can rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#getAnchorY()">getAnchorY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical coordinate of the anchor of the joint around which the bodies can rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#getImageAlpha()">getImageAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opacity with which to draw the attached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#isDrawable()">isDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the object must be drawn or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setAnchor(float, float)">setAnchor</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the anchor of the joint around which the bodies rotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setDrawable(boolean)">setDrawable</A></B>(boolean&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the object must be drawn or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setEnableLimit(boolean)">setEnableLimit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set limits to the allowed rotation of one body respect to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setEnableMotor(boolean)">setEnableMotor</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of the motor in order to generate a rotation force (torque) on the joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setFill(float)">setFill</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setFill(float, float)">setFill</A></B>(float&nbsp;g,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float)">setFill</A></B>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float, float)">setFill</A></B>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setFillColor(int)">setFillColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setImageAlpha(float)">setImageAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the opacity with which to draw the attached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setLowerAngle(float)">setLowerAngle</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lowest angle allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setMaxMotorTorque(float)">setMaxMotorTorque</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum torque that the joint's motor can apply in order to acheive the desired speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setMotorSpeed(float)">setMotorSpeed</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired rotation speed of the joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setNoFill()">setNoFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the object must  be drawn without fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setNoStroke()">setNoStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the object must  be drawn without stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setReferenceAngle(float)">setReferenceAngle</A></B>(float&nbsp;ang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setStroke(float)">setStroke</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float)">setStroke</A></B>(float&nbsp;g,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float)">setStroke</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float, float)">setStroke</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setStrokeColor(int)">setStrokeColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setStrokeWeight(float)">setStrokeWeight</A></B>(float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke weight of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FRevoluteJoint.html#setUpperAngle(float)">setUpperAngle</A></B>(float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the highest angle allowed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fisica.FJoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fisica.<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../fisica/FJoint.html#getBody1()">getBody1</A>, <A HREF="../fisica/FJoint.html#getBody2()">getBody2</A>, <A HREF="../fisica/FJoint.html#getReactionForceX()">getReactionForceX</A>, <A HREF="../fisica/FJoint.html#getReactionForceY()">getReactionForceY</A>, <A HREF="../fisica/FJoint.html#getReactionTorque()">getReactionTorque</A>, <A HREF="../fisica/FJoint.html#setCollideConnected(boolean)">setCollideConnected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRevoluteJoint(fisica.FBody, fisica.FBody, float, float)"><!-- --></A><H3>
FRevoluteJoint</H3>
<PRE>
public <B>FRevoluteJoint</B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body1,
                      <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body2,
                      float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD>Construct a revolute joint between two bodies given an anchor position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body1</CODE> - first body of the joint<DD><CODE>body2</CODE> - second body of the joint<DD><CODE>x</CODE> - horizontal coordinate of the anchor given in global coordinates, relative to the canvas' center<DD><CODE>y</CODE> - vertical coordinate of the anchor given in global coordinates, relative to the canvas' center</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLowerAngle(float)"><!-- --></A><H3>
setLowerAngle</H3>
<PRE>
public void <B>setLowerAngle</B>(float&nbsp;a)</PRE>
<DL>
<DD>Set the lowest angle allowed.  This property only has effect if the <code>enableLimit</code> has been set to <code>true</code> using <A HREF="../fisica/FRevoluteJoint.html#setEnableLimit(boolean)"><CODE>setEnableLimit(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - lowest angle allowed in radians</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperAngle(float)"><!-- --></A><H3>
setUpperAngle</H3>
<PRE>
public void <B>setUpperAngle</B>(float&nbsp;a)</PRE>
<DL>
<DD>Set the highest angle allowed.  This property only has effect if the <code>enableLimit</code> has been set to <code>true</code> using <A HREF="../fisica/FRevoluteJoint.html#setEnableLimit(boolean)"><CODE>setEnableLimit(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - highest angle allowed in radians</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableLimit(boolean)"><!-- --></A><H3>
setEnableLimit</H3>
<PRE>
public void <B>setEnableLimit</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set limits to the allowed rotation of one body respect to the other.  If set to <code>true</code> the limits imposed using <A HREF="../fisica/FRevoluteJoint.html#setLowerAngle(float)"><CODE>setLowerAngle</CODE></A> and <A HREF="../fisica/FRevoluteJoint.html#setUpperAngle(float)"><CODE>setLowerAngle</CODE></A> are enforced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if <code>true</code> the bodies will be able to rotate around the anchor only between certain limits</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorSpeed(float)"><!-- --></A><H3>
setMotorSpeed</H3>
<PRE>
public void <B>setMotorSpeed</B>(float&nbsp;a)</PRE>
<DL>
<DD>Set the desired rotation speed of the joint.  This property only has effect if the <code>enableMotor</code> has been set to <code>true</code> using <A HREF="../fisica/FRevoluteJoint.html#setEnableMotor(boolean)"><CODE>setEnableMotor(boolean)</CODE></A>.  The speed is given in radians per second.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the desired speed in radians per second</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMotorTorque(float)"><!-- --></A><H3>
setMaxMotorTorque</H3>
<PRE>
public void <B>setMaxMotorTorque</B>(float&nbsp;a)</PRE>
<DL>
<DD>Set the maximum torque that the joint's motor can apply in order to acheive the desired speed.  This property only has effect if the <code>enableMotor</code> has been set to <code>true</code> using <A HREF="../fisica/FRevoluteJoint.html#setEnableMotor(boolean)"><CODE>setEnableMotor(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the maximum torque of the joint's motor</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableMotor(boolean)"><!-- --></A><H3>
setEnableMotor</H3>
<PRE>
public void <B>setEnableMotor</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set the state of the motor in order to generate a rotation force (torque) on the joint.  If set to <code>true</code> the desired motor speed, set using <A HREF="../fisica/FRevoluteJoint.html#setMotorSpeed(float)"><CODE>setMotorSpeed</CODE></A>, will try to be matched using a motor with a maximum rotation force (torque) set using <A HREF="../fisica/FRevoluteJoint.html#setMaxMotorTorque(float)"><CODE>setMaxMotorTorque</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if <code>true</code> the joint will receive the rotation force (torque) of a motor</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(float, float)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
public void <B>setAnchor</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD>Sets the position of the anchor of the joint around which the bodies rotate.  This position is given global coordinates, relative to the center of the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal coordinate of the anchor in global coordinates, relative to the center of the canvas<DD><CODE>y</CODE> - the vertical coordinate of the anchor in global coordinates, relative to the center of the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorX()"><!-- --></A><H3>
getAnchorX</H3>
<PRE>
public float <B>getAnchorX</B>()</PRE>
<DL>
<DD>Get the horizontal coordinate of the anchor of the joint around which the bodies can rotate.  This position is given global coordinates, relative to the center of the canvas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal coordinate of the anchor in global coordinates, relative to the center of the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorY()"><!-- --></A><H3>
getAnchorY</H3>
<PRE>
public float <B>getAnchorY</B>()</PRE>
<DL>
<DD>Get the vertical coordinate of the anchor of the joint around which the bodies can rotate.  This position is given global coordinates, relative to the center of the canvas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical coordinate of the anchor in global coordinates, relative to the center of the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceAngle(float)"><!-- --></A><H3>
setReferenceAngle</H3>
<PRE>
public void <B>setReferenceAngle</B>(float&nbsp;ang)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PGraphics&nbsp;applet)</PRE>
<DL>
<DD>This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - the applet onto which the object must be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;applet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachImage(processing.core.PImage)"><!-- --></A><H3>
attachImage</H3>
<PRE>
public void <B>attachImage</B>(processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>Attach an image to the object.
 This method allows to draw an image onto the screen instead of calling the <A HREF="../fisica/FRevoluteJoint.html#draw(processing.core.PApplet)"><CODE>draw(PApplet)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the PImage to attach to the object.</DL>
</DD>
</DL>
<HR>

<A NAME="dettachImage()"><!-- --></A><H3>
dettachImage</H3>
<PRE>
public void <B>dettachImage</B>()</PRE>
<DL>
<DD>Dettach any image that has been attached to the object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageAlpha()"><!-- --></A><H3>
getImageAlpha</H3>
<PRE>
public float <B>getImageAlpha</B>()</PRE>
<DL>
<DD>Get the opacity with which to draw the attached image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity, a value from 0.0 to 1.0 with which to draw the attached image<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setImageAlpha(float)"><CODE>setImageAlpha(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageAlpha(float)"><!-- --></A><H3>
setImageAlpha</H3>
<PRE>
public void <B>setImageAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Set the opacity with which to draw the attached image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the opacity, a value from 0.0 to 1.0 with which to draw the attached image<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#getImageAlpha()"><CODE>getImageAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawable(boolean)"><!-- --></A><H3>
setDrawable</H3>
<PRE>
public void <B>setDrawable</B>(boolean&nbsp;drawable)</PRE>
<DL>
<DD>Set whether the object must be drawn or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - if <code>true</code> the object will be drawn, else it will not<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#isDrawable()"><CODE>isDrawable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDrawable()"><!-- --></A><H3>
isDrawable</H3>
<PRE>
public boolean <B>isDrawable</B>()</PRE>
<DL>
<DD>Get whether the object must be drawn or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>drawable  if <code>true</code> the object will be drawn, else it will not<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setDrawable(boolean)"><CODE>setDrawable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(int)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the fill color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <A HREF="../fisica/FRevoluteJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, <A HREF="../fisica/FRevoluteJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, <A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A> or <A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code><DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setNoFill()"><CODE>setNoFill()</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoFill()"><!-- --></A><H3>
setNoFill</H3>
<PRE>
public void <B>setNoFill</B>()</PRE>
<DL>
<DD>Set that the object must  be drawn without fill.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;g,
                    float&nbsp;a)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float, float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b,
                    float&nbsp;a)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColor(int)"><!-- --></A><H3>
setStrokeColor</H3>
<PRE>
public void <B>setStrokeColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the stroke color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <A HREF="../fisica/FRevoluteJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, <A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, <A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A> or <A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - a Processing color type. e.g.  <code>myBody.setStrokeColor(color(20,100,30,90));</code><DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setNoStroke()"><CODE>setNoStroke()</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoStroke()"><!-- --></A><H3>
setNoStroke</H3>
<PRE>
public void <B>setNoStroke</B>()</PRE>
<DL>
<DD>Set that the object must  be drawn without stroke.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;g,
                      float&nbsp;a)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float, float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWeight(float)"><!-- --></A><H3>
setStrokeWeight</H3>
<PRE>
public void <B>setStrokeWeight</B>(float&nbsp;weight)</PRE>
<DL>
<DD>Set the stroke weight of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - weight value in pixels<DT><B>See Also:</B><DD><A HREF="../fisica/FRevoluteJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FRevoluteJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fisica/FPrismaticJoint.html" title="class in fisica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fisica/FWorld.html" title="class in fisica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FRevoluteJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRevoluteJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library fisica by Ricard Marxer. (c) 2009-2011
</BODY>
</HTML>
