<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RFont</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RFont</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RShape is a reduced interface for creating, holding and drawing text from TrueType Font files. It's a basic interpreter of TrueType fonts enabling to access any String in the form of a group of shapes.  Enabling us in this way to acces their geometry.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RFont(fontPath, size, align);
RFont(fontPath, size);
RFont(fontPath);
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>parent</td>
        <td width="20">&nbsp;</td>
        <td valign=top>PApplet, always use "this" as the value for this parameter.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>fontPath</td>
        <td width="20">&nbsp;</td>
        <td valign=top>String, the name of the TrueType Font file which should be situated in the data folder of the sketch.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>size</td>
        <td width="20">&nbsp;</td>
        <td valign=top>int, the point size of the font in points.</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>align</td>
        <td width="20">&nbsp;</td>
        <td valign=top>int, this can only take the following values: RFont.LEFT, RFont.CENTER and RFont.RIGHT.</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rfont_field_align.htm">align</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The alignement of the font. This proprety can take the following values: RFont.LEFT, RFont.CENTER and RFont.RIGHT<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rfont_field_forceascii.htm">forceAscii</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Should we try to use ASCII, rather than Unicode?<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rfont_field_size.htm">size</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The point size of the font.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rfont_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw a character on a certain canvas.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rfont_method_setalign.htm">setAlign ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to reset the alignement of the font. This proprety can take the following values: RFont.LEFT, RFont.CENTER and RFont.RIGHT<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rfont_method_setsize.htm">setSize ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to reset the point size of the font.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rfont_method_togroup.htm">toGroup ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the outlines of a string in the form of an RGroup.  All the elements of the group will be RShapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rfont_method_topolygon.htm">toPolygon ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the outlines of a character in the form of an RPolygon.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rfont_method_toshape.htm">toShape ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the outlines of a character in the form of an RShape.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rgroup_class_rgroup.htm">RGroup</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>