<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RMesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RMesh</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RMesh is a reduced interface for creating, holding and drawing meshes. Meshes are a group of tiangle strips (RStrip).</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RMesh();
RMesh(m);
RGeomElem();
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>RMesh</td>
        <td width="20">&nbsp;</td>
        <td valign=top>m, the object of which to make a copy</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rmesh_field_strips.htm">strips</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Array of RStrip objects holding the contours of the polygon.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rmesh_method_addstrip.htm">addStrip ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to create a new strip.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_countstrips.htm">countStrips ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to count the number of strips in the mesh.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw the mesh.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_getarea.htm">getArea ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the area of an element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_getbounds.htm">getBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the bounding box of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_getcenter.htm">getCenter ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the center point of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_getcenteringtransf.htm">getCenteringTransf ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_getcentroid.htm">getCentroid ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the centroid of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_getcurvelength.htm">getCurveLength ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_getcurvelengths.htm">getCurveLengths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_gethandles.htm">getHandles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to get the vertices of the mesh.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_getpoints.htm">getPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to get the vertices of the mesh.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_gettype.htm">getType ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the type of element this is.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_isin.htm">isIn ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to know if the shape is inside a graphics object. This might be useful if we want to delete objects that go offscreen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_rotate.htm">rotate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a rotation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_scale.htm">scale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to scale the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_transform.htm">transform ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to transform the mesh.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rmesh_method_translate.htm">translate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a translation to the point.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rstrip_class_rstrip.htm">RStrip</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>