<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RSubshape</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RSubshape</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RSubshape is a reduced interface for creating, holding and drawing contours. Subshapes are ordered lists of commands (RCommand) which define the outlines of Shapes.  Subshapes can be self-intersecting.</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RSubshape();
RSubshape(x, y);
RSubshape(p);
RSubshape(s);
RSubshape(c);
RGeomElem();
</pre></td>
  </tr>
  
     <tr>
       <td class="mainText">Parameters</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="70" valign=top>x</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the x coordinate of the first point of the subshape</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>y</td>
        <td width="20">&nbsp;</td>
        <td valign=top>float, the y coordinate of the first point of the subshape</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>RSubshape</td>
        <td width="20">&nbsp;</td>
        <td valign=top>s, the object from which to make the copy</td>
	  </tr>
    
      <tr>
        <td width="70" valign=top>RPoint</td>
        <td width="20">&nbsp;</td>
        <td valign=top>p, the first point of the subshape</td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rsubshape_field_commands.htm">commands</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Array of RCommand objects holding the commands of the subshape.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_addbezierto.htm">addBezierTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new cubic bezier to the subshape. The first point of the bezier will be the last point added to the subshape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_addlineto.htm">addLineTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new line to the subshape. The first point of the line will be the last point added to the subshape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_addquadto.htm">addQuadTo ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to add a new quadratic bezier to the subshape. The first point of the bezier will be the last point added to the subshape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_contains.htm">contains ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return a specific tangent on the curve.  It returns true if the point passed as a parameter is inside the path.  Implementation taken from: http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_countcommands.htm">countCommands ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to count the number of commands in the contour.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_draw.htm">draw ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to draw the subshape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getarea.htm">getArea ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the area of an element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getbounds.htm">getBounds ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the bounding box of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getcenter.htm">getCenter ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the center point of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getcenteringtransf.htm">getCenteringTransf ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the transformation matrix in order to fit and center the element on the canvas. Scaling and translation damping parameters are available, in order to create animations.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getcentroid.htm">getCentroid ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the centroid of the element.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getcurvelength.htm">getCurveLength ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getcurvelengths.htm">getCurveLengths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_gethandlepaths.htm">getHandlePaths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the handles of each path of the subshape.  It returns the handles in the way of an array of array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_gethandles.htm">getHandles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the start, control and end points of the subshape.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getpoint.htm">getPoint ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return a specific point on the curve.  It returns the RPoint for a given advancement parameter t on the curve.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getpointpaths.htm">getPointPaths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points of each path of the subshape.  It returns the points in the way of an array of array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_getpoints.htm">getPoints ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_gettangent.htm">getTangent ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return a specific tangent on the curve.  It returns the RPoint tangent for a given advancement parameter t on the curve.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_gettangentpaths.htm">getTangentPaths ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the tangents of each path of the subshape.  It returns the tangents in the way of an array of array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_gettangents.htm">getTangents ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to return the tangents on the curve.  It returns the vectors in the way of an array of RPoint.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_gettype.htm">getType ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to get the type of element this is.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_inserthandle.htm">insertHandle ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to insert a split point into the subshape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_inserthandleall.htm">insertHandleAll ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to insert a split point into each command of the subshape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_isin.htm">isIn ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this method to know if the shape is inside a graphics object. This might be useful if we want to delete objects that go offscreen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_rotate.htm">rotate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a rotation to the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_scale.htm">scale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to scale the point.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_split.htm">split ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to split a subshape into two separate new subshapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rsubshape_method_translate.htm">translate ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to apply a translation to the point.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Geometry</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"><A href="rcommand_class_rcommand.htm">RCommand</A><BR>
<A href="rpolygon_class_rpolygon.htm">RPolygon</A><BR>
</td>
  </tr>
</table>
</center>
</body>
</html>