<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sun Apr 04 17:20:37 CEST 2010 -->
<TITLE>
FMouseJoint (Javadocs: fisica)
</TITLE>

<META NAME="date" CONTENT="2010-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMouseJoint (Javadocs: fisica)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fisica/FLine.html" title="class in fisica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fisica/FPoly.html" title="class in fisica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FMouseJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMouseJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fisica</FONT>
<BR>
Class FMouseJoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../fisica/FJoint.html" title="class in fisica">fisica.FJoint</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>fisica.FMouseJoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FMouseJoint</B><DT>extends <A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A></DL>
</PRE>

<P>
Represents a mouse joint that tries to keep a body at a constant distance from the target.  This joint is similar to connecting a spring from from the body to a target whose position can be changed programatically using <A HREF="../fisica/FMouseJoint.html#setTarget(float, float)"><CODE>setTarget(float, float)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#FMouseJoint(fisica.FBody, float, float)">FMouseJoint</A></B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body,
            float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a mouse joint between a body and a target.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#attachImage(processing.core.PImage)">attachImage</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach an image to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#dettachImage()">dettachImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dettach any image that has been attached to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#draw(processing.core.PGraphics)">draw</A></B>(processing.core.PGraphics&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when calling <code>world.draw()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#getAnchorX()">getAnchorX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal coordinate of the anchor point on the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#getAnchorY()">getAnchorY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical coordinate of the anchor point on the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#getGrabbedBody()">getGrabbedBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the body grabbed by this joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#getImageAlpha()">getImageAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opacity with which to draw the attached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#getTargetX()">getTargetX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal target position of the joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#getTargetY()">getTargetY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical target position of the joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#isDrawable()">isDrawable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the object must be drawn or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#releaseGrabbedBody()">releaseGrabbedBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the body grabbed by this joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setAnchor(float, float)">setAnchor</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the anchor position at which the joint grabs the body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setDamping(float)">setDamping</A></B>(float&nbsp;damping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the damping of the spring used to maintain the body and the target together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setDrawable(boolean)">setDrawable</A></B>(boolean&nbsp;drawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the object must be drawn or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setFill(float)">setFill</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setFill(float, float)">setFill</A></B>(float&nbsp;g,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setFill(float, float, float)">setFill</A></B>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setFill(float, float, float, float)">setFill</A></B>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setFillColor(int)">setFillColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fill color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setFrequency(float)">setFrequency</A></B>(float&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency of the spring used to maintain the body and the target together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setGrabbedBodyAndTarget(fisica.FBody, float, float)">setGrabbedBodyAndTarget</A></B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body,
                        float&nbsp;x,
                        float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the body grabbed by this joint and the target position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setImageAlpha(float)">setImageAlpha</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the opacity with which to draw the attached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setNoFill()">setNoFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the object must  be drawn without fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setNoStroke()">setNoStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that the object must  be drawn without stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setStroke(float)">setStroke</A></B>(float&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setStroke(float, float)">setStroke</A></B>(float&nbsp;g,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float)">setStroke</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float, float)">setStroke</A></B>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setStrokeColor(int)">setStrokeColor</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke color of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setStrokeWeight(float)">setStrokeWeight</A></B>(float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroke weight of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../fisica/FMouseJoint.html#setTarget(float, float)">setTarget</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target position of the joint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fisica.FJoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fisica.<A HREF="../fisica/FJoint.html" title="class in fisica">FJoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../fisica/FJoint.html#getBody1()">getBody1</A>, <A HREF="../fisica/FJoint.html#getBody2()">getBody2</A>, <A HREF="../fisica/FJoint.html#getReactionForceX()">getReactionForceX</A>, <A HREF="../fisica/FJoint.html#getReactionForceY()">getReactionForceY</A>, <A HREF="../fisica/FJoint.html#getReactionTorque()">getReactionTorque</A>, <A HREF="../fisica/FJoint.html#setCollideConnected(boolean)">setCollideConnected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FMouseJoint(fisica.FBody, float, float)"><!-- --></A><H3>
FMouseJoint</H3>
<PRE>
public <B>FMouseJoint</B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body,
                   float&nbsp;x,
                   float&nbsp;y)</PRE>
<DL>
<DD>Construct a mouse joint between a body and a target.  The constructor automatically sets the anchors of the joint to the center of the body.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the body to be grabbed by the joint<DD><CODE>x</CODE> - horizontal coordinate of the initial target of the joint<DD><CODE>y</CODE> - vertical coordinate of the initial target of the joint</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDamping(float)"><!-- --></A><H3>
setDamping</H3>
<PRE>
public void <B>setDamping</B>(float&nbsp;damping)</PRE>
<DL>
<DD>Sets the damping of the spring used to maintain the body and the target together.  This property must be set before adding the joint to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>damping</CODE> - the damping of the spring</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(float)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(float&nbsp;frequency)</PRE>
<DL>
<DD>Sets the frequency of the spring used to maintain the body and the target together.  This property must be set before adding the joint to the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - the frequency of the spring</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(float, float)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD>Sets the target position of the joint.  By setting this property everytime the mouse is used we are able to make the body of this joint follow mouse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal coordinate of the target of the joint<DD><CODE>y</CODE> - vertical coordinate of the target of the joint</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetX()"><!-- --></A><H3>
getTargetX</H3>
<PRE>
public float <B>getTargetX</B>()</PRE>
<DL>
<DD>Returns the horizontal target position of the joint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal coordinate of the target of the joint</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetY()"><!-- --></A><H3>
getTargetY</H3>
<PRE>
public float <B>getTargetY</B>()</PRE>
<DL>
<DD>Returns the vertical target position of the joint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertical coordinate of the target of the joint</DL>
</DD>
</DL>
<HR>

<A NAME="setGrabbedBodyAndTarget(fisica.FBody, float, float)"><!-- --></A><H3>
setGrabbedBodyAndTarget</H3>
<PRE>
public void <B>setGrabbedBodyAndTarget</B>(<A HREF="../fisica/FBody.html" title="class in fisica">FBody</A>&nbsp;body,
                                    float&nbsp;x,
                                    float&nbsp;y)</PRE>
<DL>
<DD>Sets the body grabbed by this joint and the target position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - the body to be grabbed by the joint<DD><CODE>x</CODE> - horizontal coordinate of the target of the joint<DD><CODE>y</CODE> - vertical coordinate of the target of the joint</DL>
</DD>
</DL>
<HR>

<A NAME="releaseGrabbedBody()"><!-- --></A><H3>
releaseGrabbedBody</H3>
<PRE>
public void <B>releaseGrabbedBody</B>()</PRE>
<DL>
<DD>Releases the body grabbed by this joint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrabbedBody()"><!-- --></A><H3>
getGrabbedBody</H3>
<PRE>
public <A HREF="../fisica/FBody.html" title="class in fisica">FBody</A> <B>getGrabbedBody</B>()</PRE>
<DL>
<DD>Returns the body grabbed by this joint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the body grabbed by this joint</DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(float, float)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
public void <B>setAnchor</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD>Sets the anchor position at which the joint grabs the body.  The anchor point is the point used to apply forces in order to move the body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal coordinate of the anchor relative to the center of the body<DD><CODE>y</CODE> - the vertical coordinate of the anchor relative to the center of the body</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorX()"><!-- --></A><H3>
getAnchorX</H3>
<PRE>
public float <B>getAnchorX</B>()</PRE>
<DL>
<DD>Get the horizontal coordinate of the anchor point on the body.  This position is given relative to the center of the body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal coordinate of the anchor relative to the center of the first body</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchorY()"><!-- --></A><H3>
getAnchorY</H3>
<PRE>
public float <B>getAnchorY</B>()</PRE>
<DL>
<DD>Get the vertical coordinate of the anchor point on the body.  This position is given relative to the center of the body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical coordinate of the anchor relative to the center of the first body</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PGraphics&nbsp;applet)</PRE>
<DL>
<DD>This method is called when calling <code>world.draw()</code>.
 This method may be overriden to allow custom drawing of the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - the applet onto which the object must be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;applet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachImage(processing.core.PImage)"><!-- --></A><H3>
attachImage</H3>
<PRE>
public void <B>attachImage</B>(processing.core.PImage&nbsp;img)</PRE>
<DL>
<DD>Attach an image to the object.
 This method allows to draw an image onto the screen instead of calling the <A HREF="../fisica/FMouseJoint.html#draw(processing.core.PApplet)"><CODE>draw(PApplet)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the PImage to attach to the object.</DL>
</DD>
</DL>
<HR>

<A NAME="dettachImage()"><!-- --></A><H3>
dettachImage</H3>
<PRE>
public void <B>dettachImage</B>()</PRE>
<DL>
<DD>Dettach any image that has been attached to the object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageAlpha()"><!-- --></A><H3>
getImageAlpha</H3>
<PRE>
public float <B>getImageAlpha</B>()</PRE>
<DL>
<DD>Get the opacity with which to draw the attached image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the opacity, a value from 0.0 to 1.0 with which to draw the attached image<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setImageAlpha(float)"><CODE>setImageAlpha(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageAlpha(float)"><!-- --></A><H3>
setImageAlpha</H3>
<PRE>
public void <B>setImageAlpha</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Set the opacity with which to draw the attached image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the opacity, a value from 0.0 to 1.0 with which to draw the attached image<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#attachImage(processing.core.PImage)"><CODE>attachImage(PImage)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#getImageAlpha()"><CODE>getImageAlpha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDrawable(boolean)"><!-- --></A><H3>
setDrawable</H3>
<PRE>
public void <B>setDrawable</B>(boolean&nbsp;drawable)</PRE>
<DL>
<DD>Set whether the object must be drawn or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawable</CODE> - if <code>true</code> the object will be drawn, else it will not<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#isDrawable()"><CODE>isDrawable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDrawable()"><!-- --></A><H3>
isDrawable</H3>
<PRE>
public boolean <B>isDrawable</B>()</PRE>
<DL>
<DD>Get whether the object must be drawn or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>drawable  if <code>true</code> the object will be drawn, else it will not<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setDrawable(boolean)"><CODE>setDrawable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillColor(int)"><!-- --></A><H3>
setFillColor</H3>
<PRE>
public void <B>setFillColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the fill color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <A HREF="../fisica/FMouseJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, <A HREF="../fisica/FMouseJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, <A HREF="../fisica/FMouseJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A> or <A HREF="../fisica/FMouseJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - a Processing color type. e.g.  <code>myBody.setFillColor(color(20,100,30,90));</code><DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setNoFill()"><CODE>setNoFill()</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoFill()"><!-- --></A><H3>
setNoFill</H3>
<PRE>
public void <B>setNoFill</B>()</PRE>
<DL>
<DD>Set that the object must  be drawn without fill.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;g,
                    float&nbsp;a)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFill(float, float, float, float)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b,
                    float&nbsp;a)</PRE>
<DL>
<DD>Set the fill color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setFill(float)"><CODE>setFill(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float)"><CODE>setFill(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float)"><CODE>setFill(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setFill(float, float, float, float)"><CODE>setFill(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColor(int)"><!-- --></A><H3>
setStrokeColor</H3>
<PRE>
public void <B>setStrokeColor</B>(int&nbsp;col)</PRE>
<DL>
<DD>Set the stroke color of the object.  This method must be used in conjunction with Processing's color().  In most cases users will find it more convenient to use the versions of <A HREF="../fisica/FMouseJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, <A HREF="../fisica/FMouseJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, <A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A> or <A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - a Processing color type. e.g.  <code>myBody.setStrokeColor(color(20,100,30,90));</code><DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setNoStroke()"><CODE>setNoStroke()</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNoStroke()"><!-- --></A><H3>
setNoStroke</H3>
<PRE>
public void <B>setNoStroke</B>()</PRE>
<DL>
<DD>Set that the object must  be drawn without stroke.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;g)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;g,
                      float&nbsp;a)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - gray value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(float, float, float, float)"><!-- --></A><H3>
setStroke</H3>
<PRE>
public void <B>setStroke</B>(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</PRE>
<DL>
<DD>Set the stroke color of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value<DD><CODE>g</CODE> - green value<DD><CODE>b</CODE> - blue value<DD><CODE>a</CODE> - alpha (opacity) value<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWeight(float)"><!-- --></A><H3>
setStrokeWeight</H3>
<PRE>
public void <B>setStrokeWeight</B>(float&nbsp;weight)</PRE>
<DL>
<DD>Set the stroke weight of the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - weight value in pixels<DT><B>See Also:</B><DD><A HREF="../fisica/FMouseJoint.html#setStroke(float)"><CODE>setStroke(float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float)"><CODE>setStroke(float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float)"><CODE>setStroke(float,float,float)</CODE></A>, 
<A HREF="../fisica/FMouseJoint.html#setStroke(float, float, float, float)"><CODE>setStroke(float,float,float,float)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../fisica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../fisica/FLine.html" title="class in fisica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../fisica/FPoly.html" title="class in fisica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?fisica/FMouseJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FMouseJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library fisica by Ricard Marxer. (c) 2009
</BODY>
</HTML>
