<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>geomerative : : RG</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">
	  <span class="libName">geomerative</span>
	  <a href="index.htm">index</a></td>
    <td class="descList"></td>
  </tr>
  <tr>
    <td valign="top" class="mainTextName">Name</td>
    <td class="methodName">RG</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Examples</td>
    <td valign=top class="descList"><pre>None available</pre></td>
  </tr>
  <tr>
    <td valign=top class="mainText">Description</td>
    <td valign=top class="descList">RG is a static class containing all the states, modes, etc..
 Most uses of Geomerative is done by calling RG methods. e.g.  RShape s = RG.getEllipse(30, 40, 80, 80)</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Constructors</td>
    <td valign=top class="descList"><pre>RG();
</pre></td>
  </tr>
  
  
     <tr>
       <td class="mainText">Fields</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rg_field_adaptative.htm">ADAPTATIVE</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>ADAPTATIVE segmentator minimizes the number of segments avoiding perceptual artifacts like angles or cusps.  Use this in order to have Polygons and Meshes with the fewest possible vertices.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_field_byelementindex.htm">BYELEMENTINDEX</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The adaptor adapts the shape to a particular shape by adapting each of the groups elements indices.  This mantains the proportions of the shapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_field_byelementposition.htm">BYELEMENTPOSITION</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The adaptor adapts the shape to a particular shape by adapting each of the groups elements positions.  This mantains the proportions of the shapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_field_bypoint.htm">BYPOINT</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>The adaptor adapts the shape to a particular shape by adapting each of the groups points.  This can cause deformations of the individual elements in the group.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_field_uniformlength.htm">UNIFORMLENGTH</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>UNIFORMLENGTH segmentator is the slowest segmentator and it segments the curve on segments of equal length.  This can be useful for very specific applications when for example drawing incrementaly a shape with a uniform speed.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_field_uniformstep.htm">UNIFORMSTEP</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>UNIFORMSTEP segmentator is the fastest segmentator and it segments the curve based on a constant value of the step of the curve parameter, or on the number of segments wanted.  This can be useful when segmpointsentating very often a Shape or when we know the amount of segments necessary for our specific application.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  
     <tr>
       <td class="mainText">Methods</td>
       <td valign=top class="descList">
         <table border=0 cellspacing=0 cellpadding=0>
           
      <tr>
        <td width="120" valign=top><a href="rg_method_adapt.htm">adapt ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Adapt a shape along the curve of another shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_beginshape.htm">beginShape ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Begin to create a shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_beziervertex.htm">bezierVertex ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Add a bezierVertex to the shape.  Can only be called inside beginShape() and endShape().<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_breakshape.htm">breakShape ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Begin a new path in the current shape.  Can only be called inside beginShape() and endShape().<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_diff.htm">diff ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Binary difference between two shapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_endshape.htm">endShape ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>End the shape being created and draw it to the screen or the PGraphics passed as parameter.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_getellipse.htm">getEllipse ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Get an ellipse as a shape object.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_getshape.htm">getShape ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>End the shape being created and get it as an object.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_gettext.htm">getText ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Get the shape corresponding to a text.  Use the textFont method to select the font and size.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_ignorestyles.htm">ignoreStyles ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Ignore the styles of the shapes when drawing and use the processing style methods.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_init.htm">init ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Initialize the library.  Must be called before any call to Geomerative methods.  Must be called by passing the PApplet.  e.g. RG.init(this)<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_intersection.htm">intersection ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Binary intersection between two shapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_loadfont.htm">loadFont ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Load and get the font object that can be used in the textFont method.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_loadshape.htm">loadShape ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Load a shape object from a file.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_polygonize.htm">polygonize ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Polygonize a shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setadaptor.htm">setAdaptor ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the adaptor type.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setadaptorlengthoffset.htm">setAdaptorLengthOffset ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the adaptor length offset.  This specifies where to start adapting the group to the shape.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setadaptorscale.htm">setAdaptorScale ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the adaptor scaling.  This scales the transformation of the adaptor.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setpolygonizer.htm">setPolygonizer ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the polygonizer type.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setpolygonizerangle.htm">setPolygonizerAngle ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setpolygonizerlength.htm">setPolygonizerLength ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_setpolygonizerstep.htm">setPolygonizerStep ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_shape.htm">shape ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Draw a shape to a given position on the screen.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_split.htm">split ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Split a shape along the curve length in two parts.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_text.htm">text ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Draw text to the screen using the font set using the textFont method.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_textfont.htm">textFont ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Set the font object to be used in all text calls.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_union.htm">union ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Binary union between two shapes.<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_vertex.htm">vertex ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Add a vertex to the shape.  Can only be called inside beginShape() and endShape().<BR><BR></td>
	  </tr>
    
      <tr>
        <td width="120" valign=top><a href="rg_method_xor.htm">xor ( )</a></td>
        <td width="20">&nbsp;</td>
        <td valign=top>Binary xor between two shapes.<BR><BR></td>
	  </tr>
    
         </table>
	   </td>
	 </tr>
   
  <tr>
    <td valign=top class="mainText">Usage</td>
    <td class="descList">Web & Application</td>
  </tr>
  <tr>
    <td valign=top class="mainText">Related</td>
    <td class="descList"></td>
  </tr>
</table>
</center>
</body>
</html>