<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jul 14 19:06:32 CEST 2010 -->
<TITLE>
RPolygon (Geomerative Reference)
</TITLE>

<META NAME="date" CONTENT="2010-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPolygon (Geomerative Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
geomerative</FONT>
<BR>
Class RPolygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>geomerative.RPolygon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RPolygon</B><DT>extends <A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></DL>
</PRE>

<P>
RPolygon is a reduced interface for creating, holding and drawing complex polygons. Polygons are groups of one or more contours (RContour).  This interface allows to perform binary operations (difference, xor, union and intersection) on polygons.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RContour.html" title="class in geomerative">RContour</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#contours">contours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of RContour objects holding the contours of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#defaultDetail">defaultDetail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_geomerative.RGeomElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class geomerative.<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../geomerative/RGeomElem.html#COMMAND">COMMAND</A>, <A HREF="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</A>, <A HREF="../geomerative/RGeomElem.html#GROUP">GROUP</A>, <A HREF="../geomerative/RGeomElem.html#MESH">MESH</A>, <A HREF="../geomerative/RGeomElem.html#name">name</A>, <A HREF="../geomerative/RGeomElem.html#POLYGON">POLYGON</A>, <A HREF="../geomerative/RGeomElem.html#SHAPE">SHAPE</A>, <A HREF="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</A>, <A HREF="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</A>, <A HREF="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#RPolygon()">RPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#RPolygon(geomerative.RContour)">RPolygon</A></B>(<A HREF="../geomerative/RContour.html" title="class in geomerative">RContour</A>&nbsp;newcontour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new polygon given a contour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#RPolygon(geomerative.RPoint[])">RPolygon</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new polygon given an array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#RPolygon(geomerative.RPolygon)">RPolygon</A></B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of the given polygon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#addClose()">addClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#addContour()">addContour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an empty contour to the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#addContour(geomerative.RContour)">addContour</A></B>(<A HREF="../geomerative/RContour.html" title="class in geomerative">RContour</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new contour to the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#addContour(geomerative.RPoint[])">addContour</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new contour to the polygon given an array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#addPoint(float, float)">addPoint</A></B>(float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new point to the current contour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#addPoint(int, float, float)">addPoint</A></B>(int&nbsp;indContour,
         float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new point to the selected contour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#addPoint(int, geomerative.RPoint)">addPoint</A></B>(int&nbsp;indContour,
         <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new point to the selected contour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#addPoint(geomerative.RPoint)">addPoint</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new point to the current contour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#contains(geomerative.RPoint)">contains</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#countContours()">countContours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to count the number of contours in the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createCircle(float)">createCircle</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createCircle(float, float, float)">createCircle</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createCircle(float, float, float, int)">createCircle</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;radius,
             int&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new circle polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createCircle(float, int)">createCircle</A></B>(float&nbsp;radius,
             int&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createRectangle(float, float)">createRectangle</A></B>(float&nbsp;w,
                float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createRectangle(float, float, float, float)">createRectangle</A></B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;w,
                float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new rectangle polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createRing(float, float)">createRing</A></B>(float&nbsp;radiusBig,
           float&nbsp;radiusSmall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createRing(float, float, float, float)">createRing</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;radiusBig,
           float&nbsp;radiusSmall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createRing(float, float, float, float, int)">createRing</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;radiusBig,
           float&nbsp;radiusSmall,
           int&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new ring polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createRing(float, float, int)">createRing</A></B>(float&nbsp;radiusBig,
           float&nbsp;radiusSmall,
           int&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createStar(float, float, float, float, int)">createStar</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;radiusBig,
           float&nbsp;radiusSmall,
           int&nbsp;spikes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new starform polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#createStar(float, float, int)">createStar</A></B>(float&nbsp;radiusBig,
           float&nbsp;radiusSmall,
           int&nbsp;spikes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#diff(geomerative.RPolygon)">diff</A></B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the difference of the given polygon with the polygon passed as atribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#draw(processing.core.PGraphics)">draw</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to draw the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the area covered by the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getCentroid()">getCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the centroid of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getHandles()">getHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getHandlesInPaths()">getHandlesInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getPoint(float)">getPoint</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getPointsInPaths()">getPointsInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getTangent(float)">getTangent</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getTangents()">getTangents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getTangentsInPaths()">getTangentsInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the type of element this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#intersection(geomerative.RPolygon)">intersection</A></B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the intersection of the given polygon with the polygon passed as atribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#isHole()">isHole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this polygon is a hole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#setContour(int)">setContour</A></B>(int&nbsp;indContour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to set the current contour to which append points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RMesh.html" title="class in geomerative">RMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#toMesh()">toMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new mesh from a given polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#toPolygon()">toPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#toShape()">toShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#union(geomerative.RPolygon)">union</A></B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the union of the given polygon with the polygon passed as atribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a rebuilt version of a given polygon by removing extra points and solving intersecting contours or holes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPolygon.html#xor(geomerative.RPolygon)">xor</A></B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the xor of the given polygon with the polygon passed as atribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_geomerative.RGeomElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class geomerative.<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float, float, float)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#contains(geomerative.RGeomElem)">contains</A>, <A HREF="../geomerative/RGeomElem.html#contains(geomerative.RPoint[])">contains</A>, <A HREF="../geomerative/RGeomElem.html#containsBounds(geomerative.RGeomElem)">containsBounds</A>, <A HREF="../geomerative/RGeomElem.html#containsHandles(geomerative.RGeomElem)">containsHandles</A>, <A HREF="../geomerative/RGeomElem.html#draw()">draw</A>, <A HREF="../geomerative/RGeomElem.html#getBottomLeft()">getBottomLeft</A>, <A HREF="../geomerative/RGeomElem.html#getBottomRight()">getBottomRight</A>, <A HREF="../geomerative/RGeomElem.html#getBounds()">getBounds</A>, <A HREF="../geomerative/RGeomElem.html#getBoundsPoints()">getBoundsPoints</A>, <A HREF="../geomerative/RGeomElem.html#getCenter()">getCenter</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float, float, float)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCurveLength()">getCurveLength</A>, <A HREF="../geomerative/RGeomElem.html#getCurveLengths()">getCurveLengths</A>, <A HREF="../geomerative/RGeomElem.html#getHeight()">getHeight</A>, <A HREF="../geomerative/RGeomElem.html#getOrigHeight()">getOrigHeight</A>, <A HREF="../geomerative/RGeomElem.html#getOrigWidth()">getOrigWidth</A>, <A HREF="../geomerative/RGeomElem.html#getStyle()">getStyle</A>, <A HREF="../geomerative/RGeomElem.html#getTopLeft()">getTopLeft</A>, <A HREF="../geomerative/RGeomElem.html#getTopRight()">getTopRight</A>, <A HREF="../geomerative/RGeomElem.html#getWidth()">getWidth</A>, <A HREF="../geomerative/RGeomElem.html#getX()">getX</A>, <A HREF="../geomerative/RGeomElem.html#getY()">getY</A>, <A HREF="../geomerative/RGeomElem.html#intersects(geomerative.RGeomElem)">intersects</A>, <A HREF="../geomerative/RGeomElem.html#intersects(geomerative.RPoint[])">intersects</A>, <A HREF="../geomerative/RGeomElem.html#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</A>, <A HREF="../geomerative/RGeomElem.html#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</A>, <A HREF="../geomerative/RGeomElem.html#isIn(processing.core.PApplet)">isIn</A>, <A HREF="../geomerative/RGeomElem.html#isIn(processing.core.PGraphics)">isIn</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float, float, float)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float, geomerative.RPoint)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#scale(float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, geomerative.RPoint)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, geomerative.RPoint)">scale</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(float)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(int)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(java.lang.String)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setFill(boolean)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFill(int)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFill(java.lang.String)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFillAlpha(int)">setFillAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setFillAlpha(java.lang.String)">setFillAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setName(java.lang.String)">setName</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(boolean)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(int)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(java.lang.String)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeAlpha(int)">setStrokeAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeAlpha(java.lang.String)">setStrokeAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeCap(java.lang.String)">setStrokeCap</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeJoin(java.lang.String)">setStrokeJoin</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeWeight(float)">setStrokeWeight</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeWeight(java.lang.String)">setStrokeWeight</A>, <A HREF="../geomerative/RGeomElem.html#setStyle(geomerative.RStyle)">setStyle</A>, <A HREF="../geomerative/RGeomElem.html#shear(float, float)">shear</A>, <A HREF="../geomerative/RGeomElem.html#skewX(float)">skewX</A>, <A HREF="../geomerative/RGeomElem.html#skewY(float)">skewY</A>, <A HREF="../geomerative/RGeomElem.html#transform(float, float, float, float)">transform</A>, <A HREF="../geomerative/RGeomElem.html#transform(float, float, float, float, boolean)">transform</A>, <A HREF="../geomerative/RGeomElem.html#transform(geomerative.RMatrix)">transform</A>, <A HREF="../geomerative/RGeomElem.html#translate(float, float)">translate</A>, <A HREF="../geomerative/RGeomElem.html#translate(geomerative.RPoint)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultDetail"><!-- --></A><H3>
defaultDetail</H3>
<PRE>
public static int <B>defaultDetail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contours"><!-- --></A><H3>
contours</H3>
<PRE>
public <A HREF="../geomerative/RContour.html" title="class in geomerative">RContour</A>[] <B>contours</B></PRE>
<DL>
<DD>Array of RContour objects holding the contours of the polygon.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RPolygon(geomerative.RPolygon)"><!-- --></A><H3>
RPolygon</H3>
<PRE>
public <B>RPolygon</B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</PRE>
<DL>
<DD>Make a copy of the given polygon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the object of which to make a copy</DL>
</DL>
<HR>

<A NAME="RPolygon(geomerative.RPoint[])"><!-- --></A><H3>
RPolygon</H3>
<PRE>
public <B>RPolygon</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]&nbsp;points)</PRE>
<DL>
<DD>Create a new polygon given an array of points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points of the newly created polygon.</DL>
</DL>
<HR>

<A NAME="RPolygon(geomerative.RContour)"><!-- --></A><H3>
RPolygon</H3>
<PRE>
public <B>RPolygon</B>(<A HREF="../geomerative/RContour.html" title="class in geomerative">RContour</A>&nbsp;newcontour)</PRE>
<DL>
<DD>Create a new polygon given a contour.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>newcontour</CODE> - the contour for the new polygon.</DL>
</DL>
<HR>

<A NAME="RPolygon()"><!-- --></A><H3>
RPolygon</H3>
<PRE>
public <B>RPolygon</B>()</PRE>
<DL>
<DD>Create an empty polygon.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCircle(float, float, float, int)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createCircle</B>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;radius,
                                    int&nbsp;detail)</PRE>
<DL>
<DD>Use this method to create a new circle polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the radius of the circle<DD><CODE>detail</CODE> - the number of vertices of the polygon
<DT><B>Returns:</B><DD>RPolygon, the circular polygon newly created</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(float, int)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createCircle</B>(float&nbsp;radius,
                                    int&nbsp;detail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(float, float, float)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createCircle</B>(float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(float)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createCircle</B>(float&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRectangle(float, float, float, float)"><!-- --></A><H3>
createRectangle</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createRectangle</B>(float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;w,
                                       float&nbsp;h)</PRE>
<DL>
<DD>Use this method to create a new rectangle polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the upper-left corner x coordinate<DD><CODE>y</CODE> - the upper-left corner y coordinate<DD><CODE>w</CODE> - the width<DD><CODE>h</CODE> - the height
<DT><B>Returns:</B><DD>RPolygon, the circular polygon newly created</DL>
</DD>
</DL>
<HR>

<A NAME="createRectangle(float, float)"><!-- --></A><H3>
createRectangle</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createRectangle</B>(float&nbsp;w,
                                       float&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStar(float, float, float, float, int)"><!-- --></A><H3>
createStar</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createStar</B>(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;radiusBig,
                                  float&nbsp;radiusSmall,
                                  int&nbsp;spikes)</PRE>
<DL>
<DD>Use this method to create a new starform polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radiusBig</CODE> - the outter radius of the star polygon<DD><CODE>radiusSmall</CODE> - the inner radius of the star polygon<DD><CODE>spikes</CODE> - the amount of spikes on the star polygon
<DT><B>Returns:</B><DD>RPolygon, the starform polygon newly created</DL>
</DD>
</DL>
<HR>

<A NAME="createStar(float, float, int)"><!-- --></A><H3>
createStar</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createStar</B>(float&nbsp;radiusBig,
                                  float&nbsp;radiusSmall,
                                  int&nbsp;spikes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRing(float, float, float, float, int)"><!-- --></A><H3>
createRing</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createRing</B>(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;radiusBig,
                                  float&nbsp;radiusSmall,
                                  int&nbsp;detail)</PRE>
<DL>
<DD>Use this method to create a new ring polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radiusBig</CODE> - the outter radius of the ring polygon<DD><CODE>radiusSmall</CODE> - the inner radius of the ring polygon<DD><CODE>detail</CODE> - the number of vertices on each contour of the ring
<DT><B>Returns:</B><DD>RPolygon, the ring polygon newly created</DL>
</DD>
</DL>
<HR>

<A NAME="createRing(float, float, int)"><!-- --></A><H3>
createRing</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createRing</B>(float&nbsp;radiusBig,
                                  float&nbsp;radiusSmall,
                                  int&nbsp;detail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRing(float, float, float, float)"><!-- --></A><H3>
createRing</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createRing</B>(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;radiusBig,
                                  float&nbsp;radiusSmall)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRing(float, float)"><!-- --></A><H3>
createRing</H3>
<PRE>
public static <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>createRing</B>(float&nbsp;radiusBig,
                                  float&nbsp;radiusSmall)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid()"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getCentroid</B>()</PRE>
<DL>
<DD>Use this method to get the centroid of the element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getCentroid()">getCentroid</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPo the centroid point of the element</DL>
</DD>
</DL>
<HR>

<A NAME="countContours()"><!-- --></A><H3>
countContours</H3>
<PRE>
public int <B>countContours</B>()</PRE>
<DL>
<DD>Use this method to count the number of contours in the polygon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int  the number countours in the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="addContour(geomerative.RContour)"><!-- --></A><H3>
addContour</H3>
<PRE>
public void <B>addContour</B>(<A HREF="../geomerative/RContour.html" title="class in geomerative">RContour</A>&nbsp;c)</PRE>
<DL>
<DD>Add a new contour to the polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the contour to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addContour()"><!-- --></A><H3>
addContour</H3>
<PRE>
public void <B>addContour</B>()</PRE>
<DL>
<DD>Add an empty contour to the polygon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContour(geomerative.RPoint[])"><!-- --></A><H3>
addContour</H3>
<PRE>
public void <B>addContour</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]&nbsp;points)</PRE>
<DL>
<DD>Add a new contour to the polygon given an array of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points of the new contour to be added</DL>
</DD>
</DL>
<HR>

<A NAME="setContour(int)"><!-- --></A><H3>
setContour</H3>
<PRE>
public void <B>setContour</B>(int&nbsp;indContour)</PRE>
<DL>
<DD>Use this method to set the current contour to which append points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(geomerative.RPoint)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Add a new point to the current contour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(float, float)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(float&nbsp;x,
                     float&nbsp;y)</PRE>
<DL>
<DD>Add a new point to the current contour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point to be added<DD><CODE>y</CODE> - the y coordinate of the point to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(int, geomerative.RPoint)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(int&nbsp;indContour,
                     <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Add a new point to the selected contour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indContour</CODE> - the index of the contour to which the point will be added<DD><CODE>p</CODE> - the point to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(int, float, float)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(int&nbsp;indContour,
                     float&nbsp;x,
                     float&nbsp;y)</PRE>
<DL>
<DD>Add a new point to the selected contour.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indContour</CODE> - the index of the contour to which the point will be added<DD><CODE>x</CODE> - the x coordinate of the point to be added<DD><CODE>y</CODE> - the y coordinate of the point to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addClose()"><!-- --></A><H3>
addClose</H3>
<PRE>
public void <B>addClose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMesh()"><!-- --></A><H3>
toMesh</H3>
<PRE>
public <A HREF="../geomerative/RMesh.html" title="class in geomerative">RMesh</A> <B>toMesh</B>()</PRE>
<DL>
<DD>Use this method to create a new mesh from a given polygon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toMesh()">toMesh</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RMesh, the mesh made of tristrips resulting of a tesselation of the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#print()">print</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPolygon()"><!-- --></A><H3>
toPolygon</H3>
<PRE>
public <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>toPolygon</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toPolygon()">toPolygon</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toShape()"><!-- --></A><H3>
toShape</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>toShape</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toShape()">toShape</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandles()"><!-- --></A><H3>
getHandles</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getHandles</B>()</PRE>
<DL>
<DD>Use this to return the points of the polygon.  It returns the points in the way of an array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getHandles()">getHandles</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getPoints</B>()</PRE>
<DL>
<DD>Use this to return the points of the polygon.  It returns the points in the way of an array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPoints()">getPoints</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Use this method to get the type of element this is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int, will allways return RGeomElem.POLYGON</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public float <B>getArea</B>()</PRE>
<DL>
<DD>Use this method to get the area covered by the polygon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getArea()">getArea</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float, the area covered by the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD>Use this method to draw the polygon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#draw(processing.core.PGraphics)">draw</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - PGraphics, the graphics object on which to draw the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#draw(processing.core.PApplet)">draw</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(geomerative.RPolygon)"><!-- --></A><H3>
intersection</H3>
<PRE>
public <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>intersection</B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</PRE>
<DL>
<DD>Use this method to get the intersection of the given polygon with the polygon passed as atribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - RPolygon, the polygon with which to perform the intersection
<DT><B>Returns:</B><DD>RPolygon, the intersection of the two polygons</DL>
</DD>
</DL>
<HR>

<A NAME="union(geomerative.RPolygon)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>union</B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</PRE>
<DL>
<DD>Use this method to get the union of the given polygon with the polygon passed as atribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - RPolygon, the polygon with which to perform the union
<DT><B>Returns:</B><DD>RPolygon, the union of the two polygons</DL>
</DD>
</DL>
<HR>

<A NAME="xor(geomerative.RPolygon)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>xor</B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</PRE>
<DL>
<DD>Use this method to get the xor of the given polygon with the polygon passed as atribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - RPolygon, the polygon with which to perform the xor
<DT><B>Returns:</B><DD>RPolygon, the xor of the two polygons</DL>
</DD>
</DL>
<HR>

<A NAME="diff(geomerative.RPolygon)"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>diff</B>(<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A>&nbsp;p)</PRE>
<DL>
<DD>Use this method to get the difference of the given polygon with the polygon passed as atribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - RPolygon, the polygon with which to perform the difference
<DT><B>Returns:</B><DD>RPolygon, the difference of the two polygons</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>update</B>()</PRE>
<DL>
<DD>Use this method to get a rebuilt version of a given polygon by removing extra points and solving intersecting contours or holes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RPolygon, the updated polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(float)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getPoint</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPoint(float)">getPoint</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTangent(float)"><!-- --></A><H3>
getTangent</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getTangent</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangent(float)">getTangent</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTangents()"><!-- --></A><H3>
getTangents</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getTangents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangents()">getTangents</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsInPaths()"><!-- --></A><H3>
getPointsInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getPointsInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPointsInPaths()">getPointsInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlesInPaths()"><!-- --></A><H3>
getHandlesInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getHandlesInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getHandlesInPaths()">getHandlesInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTangentsInPaths()"><!-- --></A><H3>
getTangentsInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getTangentsInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangentsInPaths()">getTangentsInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(geomerative.RPoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#contains(geomerative.RPoint)">contains</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHole()"><!-- --></A><H3>
isHole</H3>
<PRE>
public boolean <B>isHole</B>()</PRE>
<DL>
<DD>Return true if this polygon is a hole.  Holes are assumed to be inner polygons of
 a more complex polygon.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called on a complex polygon.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/
</BODY>
</HTML>
